命令行的颜色
注意"echo -e"
http://blog.sina.com.cn/s/blog_714c124f010122r0.html

我们知道在命令行下，python输出的字符串颜色和一般字符相同，例如windows为黑背景白色字符。
若我们想强调某些字符，可以利用下面的代码将要强调部分变为RED色。这个代码在linux下可以，在windows下好像不能用。原理未知。
def inred( s ):
    return"%s[31;2m%s%s[0m"%(chr(27), s, chr(27))
print'this is a very '+inred('important')+' thing'
内容： 格式: echo "\033[字背景颜色;字体颜色m字符串\033[0m" 

例如: 

echo "\033[41;36m something here \033[0m" 

其中41的位置代表底色, 36的位置是代表字的颜色 



那些ascii code 是对颜色调用的始末. 

\033[ ; m …… \033[0m 



字背景颜色范围:40----49 

40:黑 

41:深红 

42:绿 

43:黄色 

44:蓝色 

45:紫色 

46:深绿 

47:白色 

字颜色:30-----------39 

30:黑 

31:红 

32:绿 

33:黄 

34:蓝色 

35:紫色 

36:深绿 

37:白色 

===============================================ANSI控制码的说明 

\33[0m 关闭所有属性 

\33[1m 设置高亮度 

\33[4m 下划线 

\33[5m 闪烁 

\33[7m 反显 

\33[8m 消隐 

\33[30m -- \33[37m 设置前景色 

\33[40m -- \33[47m 设置背景色 

\33[nA 光标上移n行 

\33[nB 光标下移n行 

\33[nC 光标右移n行 

\33[nD 光标左移n行 

\33[y;xH设置光标位置 

\33[2J 清屏 

\33[K 清除从光标到行尾的内容 

\33[s 保存光标位置 

\33[u 恢复光标位置 

\33[?25l 隐藏光标 

\33[?25h 显示光标
