Figure 5.1. Summary of the setbuf and setvbuf functions
┌──────────┬────────┬───────────┬─────────────────────────────────────┬─────────────────────────────────┐
│ Function │  mode  │    buf    │          Buffer and length          │        Type of buffering        │
├──────────┼────────┼───────────┼─────────────────────────────────────┼─────────────────────────────────┤
│          │        │ non-null  │ user buf of length BUFSIZ           │ fully buffered or line buffered │
│setbuf    │        ├───────────┼─────────────────────────────────────┼─────────────────────────────────┤
│          │        │ NULL      │ (no buffer)                         │ unbuffered                      │
├──────────┼────────┼───────────┼─────────────────────────────────────┼─────────────────────────────────┤
│          │        │ non-null  │ user buf of length size             │                                 │
│          │_IOLBF  ├───────────┼─────────────────────────────────────┤fully buffered                   │
│          │        │ NULL      │ system buffer of appropriate length │                                 │
│          ├────────┼───────────┼─────────────────────────────────────┼─────────────────────────────────┤
│ setvbuf  │        │ non-null  │ user buf of length size             │                                 │
│          │_IOFBF  ├───────────┼─────────────────────────────────────┤line buffered                    │
│          │        │ NULL      │ system buffer of appropriate length │                                 │
│          ├────────┼───────────┼─────────────────────────────────────┼─────────────────────────────────┤
│          │ _IONBF │ (ignored) │ (no buffer)                         │ unbuffered                      │
└──────────┴────────┴───────────┴─────────────────────────────────────┴─────────────────────────────────┘

           Figure 5.2. The type argument for opening a standard I/O stream

		   ┌──────────────────┬────────────────────────────────────────────────────────────────┐
		   │       type       │                          Description                           │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ r or rb          │ open for reading                                               │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ w or wb          │ truncate to 0 length or create for writing                     │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ a or ab          │ append; open for writing at end of file, or create for writing │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ r+ or r+b or rb+ │ open for reading and writing                                   │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ w+ or w+b or wb+ │ truncate to 0 length or create for reading and writing         │
		   ├──────────────────┼────────────────────────────────────────────────────────────────┤
		   │ a+ or a+b or ab+ │ open or create for reading and writing at end of file          │
		   └──────────────────┴────────────────────────────────────────────────────────────────┘

        Figure 5.3. Six ways to open a standard I/O stream

		┌──────────────────────────────────────┬───┬───┬───┬────┬────┬────┐
		│             Restriction              │ r │ w │ a │ r+ │ w+ │ a+ │
		├──────────────────────────────────────┼───┼───┼───┼────┼────┼────┤
		│ file must already exist              │ #@ │   │   │ #@  │    │    │
		├──────────────────────────────────────┼───┼───┼───┼────┼────┼────┤
		│ previous contents of file discarded  │   │ #@ │   │    │ #@  │    │
		├──────────────────────────────────────┼───┼───┼───┼────┼────┼────┤
		│ stream can be read                   │ #@ │   │   │ #@  │ #@  │ #@  │
		├──────────────────────────────────────┼───┼───┼───┼────┼────┼────┤
		│ stream can be written                │   │ #@ │ #@ │ #@  │ #@  │ #@  │
		├──────────────────────────────────────┼───┼───┼───┼────┼────┼────┤
		│ stream can be written only at end    │   │   │ #@ │    │    │ #@  │
		└──────────────────────────────────────┴───┴───┴───┴────┴────┴────┘

                              Figure 5.6. Timing results using standard I/O routines

	  ┌──────────────────────────────┬──────────────────┬────────────────────┬────────────────────┬─────────────────────┐
	  │           Function           │     User CPU     │     System CPU     │     Clock time     │  Bytes of program   │
	  │                              │    (seconds)     │     (seconds)      │     (seconds)      │        text         │
	  ├──────────────────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┤
	  │ best time from Figure 3.5    │             0.01 │               0.18 │               6.67 │                     │
	  ├──────────────────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┤
	  │ fgets, fputs                 │             2.59 │               0.19 │               7.15 │         139         │
	  ├──────────────────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┤
	  │ getc, putc                   │            10.84 │               0.27 │              12.07 │         120         │
	  ├──────────────────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┤
	  │ fgetc, fputc                 │            10.44 │               0.27 │              11.42 │         120         │
	  ├──────────────────────────────┼──────────────────┼────────────────────┼────────────────────┼─────────────────────┤
	  │ single byte time from Figure │           124.89 │             161.65 │             288.64 │                     │
	  │ 3.5                          │                  │                    │                    │                     │
	  └──────────────────────────────┴──────────────────┴────────────────────┴────────────────────┴─────────────────────┘


              Figure 5.7. The flags component of a conversion specification

			  ┌─────────┬──────────────────────────────────────────────────────────────────────────────┐
			  │  Flag   │                                 Description                                  │
			  ├─────────┼──────────────────────────────────────────────────────────────────────────────┤
			  │ -       │ left-justify the output in the field                                         │
			  ├─────────┼──────────────────────────────────────────────────────────────────────────────┤
			  │ +       │ always display sign of a signed conversion                                   │
			  ├─────────┼──────────────────────────────────────────────────────────────────────────────┤
			  │ (space) │ prefix by a space if no sign is generated                                    │
			  ├─────────┼──────────────────────────────────────────────────────────────────────────────┤
			  │ #       │ convert using alternate form (include 0x prefix for hex format, for example) │
			  ├─────────┼──────────────────────────────────────────────────────────────────────────────┤
			  │ 0       │ prefix with leading zeros instead of padding with spaces                     │
			  └─────────┴──────────────────────────────────────────────────────────────────────────────┘

   Figure 5.8. The length modifier component of a conversion
                            specification

							┌─────────────────┬────────────────────────────────────────────┐
							│ Length modifier │                Description                 │
							├─────────────────┼────────────────────────────────────────────┤
							│ hh              │ signed or unsigned char                    │
							├─────────────────┼────────────────────────────────────────────┤
							│ h               │ signed or unsigned short                   │
							├─────────────────┼────────────────────────────────────────────┤
							│ l               │ signed or unsigned long or wide character  │
							├─────────────────┼────────────────────────────────────────────┤
							│ ll              │ signed or unsigned long long               │
							├─────────────────┼────────────────────────────────────────────┤
							│ j               │ intmax_t or uintmax_t                      │
							├─────────────────┼────────────────────────────────────────────┤
							│ z               │ size_t                                     │
							├─────────────────┼────────────────────────────────────────────┤
							│ t               │ ptrdiff_t                                  │
							├─────────────────┼────────────────────────────────────────────┤
							│ L               │ long double                                │
							└─────────────────┴────────────────────────────────────────────┘

Figure 5.9. The conversion type component of a conversion specification
┌─────────────────┬───────────────────────────────────────────────────────────────────────────────────────────┐
│ Conversion type │                                        Description                                        │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ d,i             │ signed decimal                                                                            │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ o               │ unsigned octal                                                                            │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ u               │ unsigned decimal                                                                          │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ x,X             │ unsigned hexadecimal                                                                      │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ f,F             │ double floating-point number                                                              │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ e,E             │ double floating-point number in exponential format                                        │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ g,G             │ interpreted as f, F, e, or E, depending on value converted                                │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ a,A             │ double floating-point number in hexadecimal exponential format                            │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ c               │ character (with l length modifier, wide character)                                        │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ s               │ string (with l length modifier, wide character string)                                    │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ p               │ pointer to a void                                                                         │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ n               │ pointer to a signed integer into which is written the number of characters written so far │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ %               │ a % character                                                                             │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ C               │ wide character (an XSI extension, equivalent to lc)                                       │
├─────────────────┼───────────────────────────────────────────────────────────────────────────────────────────┤
│ S               │ wide character string (an XSI extension, equivalent to ls)                                │
└─────────────────┴───────────────────────────────────────────────────────────────────────────────────────────┘

Figure 5.10. The conversion type component of a conversion specification
┌─────────────────┬────────────────────────────────────────────────────────────────────────────────────────┐
│   Conversion    │                                      Description                                       │
│      type       │                                                                                        │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ d               │ signed decimal, base 10                                                                │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ i               │ signed decimal, base determined by format of input                                     │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ o               │ unsigned octal (input optionally signed)                                               │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ u               │ unsigned decimal, base 10 (input optionally signed)                                    │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ x               │ unsigned hexadecimal (input optionally signed)                                         │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ a,A,e,E,f,F,g,G │ floating-point number                                                                  │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ c               │ character (with l length modifier, wide character)                                     │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ s               │ string (with l length modifier, wide character string)                                 │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ [               │ matches a sequence of listed characters, ending with ]                                 │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ [^              │ matches all characters except the ones listed, ending with ]                           │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ p               │ pointer to a void                                                                      │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ n               │ pointer to a signed integer into which is written the number of characters read so far │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ %               │ a % character                                                                          │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ C               │ wide character (an XSI extension, equivalent to lc)                                    │
├─────────────────┼────────────────────────────────────────────────────────────────────────────────────────┤
│ S               │ wide character string (an XSI extension, equivalent to ls)                             │
└─────────────────┴────────────────────────────────────────────────────────────────────────────────────────┘

