参考：http://cache.baidu.com/c?m=9d78d513d99d1af31fa7d42f1a17a771695397123ac0d16568a2965fe7614c37467192ba3365505adc9f3a2143b8482ff7ed7337721420c0c593d40d97fac9683888506930499b11429204e99106729276935eecac1ee3adf045c9e88d8d&p=8b2a940f89934eac59accd2a4241&user=baidu

我制作了一个linux的boot/root启动盘，根目录下使用的是linuxrc，保证系统启动后自动运行一系列教本程序。但通过一些资料得知：inittab是进程init的配置文件，也管理着系统启动后的一系列动作：
请问：
1。这两者有什么相同和不同之处？
2。通过修改inittab可以限制登陆时使用的tty数目，但又想使用linuxrc在启动时自动运行教本，不知道如何让两者共存？或者使用其中一种完成以上两种功能？

有些概念还不是特别清楚，不当之处请指教，谢谢。

linuxrc是系统启动时在内存盘执行的启动脚本，用于加载模块驱动等，运行在init进程启动之前，它退出后内核才会调用init进程读取inittab中的设置，所以这两者并没有不能共存只说，你如果要执行脚本，放在linuxrc里边就行了。

不是很详细。好似linuxrc在2.4中经常用，在内核启动参数中可以指定，如果不存在可以找默认的，2.6的好像也能用，需要仔细调查一下。
