% -*-coding: utf-8 -*-

\defaultfont

\BiAppendixChapter{致~~~~谢}{Acknowledgements}

该论文模板是UFO@bbs.hit.edu.cn的《哈尔滨工业大学大学博士（硕士）论文模板》的基础上，
并在很多人的帮助下完成的，在此一并向他们表示感谢。

特别感谢Stanley创立了论文模板开源项目Pluto以及他对论文模板的大量修改，
使之更加符合工大论文模板要求。

特别感谢哈工大紫丁香站的~Tex~的版主~Tex、nebula和网友cucme，
他们自始至终都全力支持模板的制作，并为此作了大量的工作。

感谢邓年春~(HIT bbs ID: dengnch)，他花了大量的时间来精调模板的
一系列参数，使得该~\LaTeX~模板和对应的~Word~模板的格式几乎完全一致。

感谢水木清华的~\TeX~和~\LaTeX~版的各位网友为我提供的各种帮助，
特别是~snoopyzhao~网友，他多次热心地为该模板解决各种困难，使得模板的制作得以
顺利进行。

最后，衷心感谢哈工大紫丁香~bbs~站~Tex~版所有网友的大力支持！



值此论文完成之际，谨向给予我无私帮助的老师和同学们致以诚挚的谢意！

首先感谢我的导师{\bf 某某某}教授，本论文的研究工作正是在{\bf
某}老师最初的建议下展开的。
他在学术上不断进取、对人生理想执着追求的精神是我学习的榜样。{\bf
某}老师对问题深刻的认识和深入浅出的讲解给我留下深刻印象。


感谢{\bf 某某某}教授和{\bf 某某某}教授对我学习和工作的帮助，
他们勤奋的工作作风、达观的人生态度都深深地感染了我。感谢{\bf
某某某}教授和{\bf 某某某}教授对我学业和生活上的关心。


感谢博士生{\bf 某某某}、{\bf 某某某}、{\bf 某某某}、{\bf 某某某}，
给我的无私帮助和积极支持。感谢实验室所有的兄弟姐妹们，
陪伴我度过了这长久的学习、研究阶段，帮助我解决问题，开拓思想。

最后，特别要感谢我的亲人们，他们对我要求甚少，但给予我的都是关怀、支持和理解。
