% -*-coding: utf-8 -*-

\defaultfont
\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiAppChapter{带章节的附录}{Full Appendix}%
完整的附录内容，包含章节，公式，图表等

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSection{附录节的内容}{Section in Appendix}
这是附录的节的内容

附录中图的示例：
\begin{figure}[h]
\centering
\includegraphics[width = 0.3\textwidth]{golfer}
\FigureBiCaption{打高尔夫球的人}{Golfer}
\label{Figure:Appendix:Example1}
\end{figure}

附录中公式的示例：
\begin{align}
a & = b \times c \\
E & = m c^2
\end{align}

%\BiAppChapter{附录二}{appendix 2}
%\BiAppChapter{附录三}{appendix 3}