% -*-coding: utf-8 -*-

% 先后有三个版本的 授权书格式


\iffalse   %注释掉第一个，采用第二个；
%  +++++++++ 下面是第一种处理方式  ++++++++++++++++++++++++++
    \newpage
%%%%%%%%%%%%%%%%%%哈尔滨工业大学博（硕）士学位论文原创性声明%%%%%%%%%%%%%%%%%%%
    \BiAppendixChapter{哈尔滨工业大学\cxuewei 学位论文原创性声明}{Statement of Copyright}

    本人郑重声明： 此处所提交的 \cxuewei 学位论文《\chinesethesistitle》，
    是本人在导师指导下， 在哈尔滨工业大学攻读\cxuewei 学位期间独立进行研究工作所取得的成果。据本人所知，论文中除已注明部分外不包含他人已发表或撰写过的研究成果。
    对本文的研究工作做出重要贡献的个人和集体， 均已在文中以明确方式注明。 本声明的
    法律结果将完全由本人承担。
    \vspace{0.5cm}
    \begin{flushright}{
    作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~~~年~~~~~月~~~~~日}
    \end{flushright}

    \vspace{0.3cm}

%%%%%%%%%%%%%%%%%%哈尔滨工业大学博（硕）士学位论文使用授权书%%%%%%%%%%%%%%%%%%%
%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位论文使用授权书}
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Letter of Authorization}
    \begin{center}{\xiaoer \hei \bfseries
                    哈尔滨工业大学\cxuewei 学位论文使用授权书}
    \end{center}

    \vspace{0.4cm}

《\chinesethesistitle》 系本人在哈尔滨工业大学攻读\cxuewei 学位期
间在导师指导下完成的\cxuewei 学位论文。本论文的研究成果归哈尔滨工业大学所有，本
论文的研究内容不得以其它单位的名义发表。本人完全了解哈尔滨工业大学关于保存
、使用学位论文的规定，同意学校保留并向有关部门送交论文的复印件和电子版本，
允许论文被查阅和借阅，同意学校将论文加入《中国优秀博硕士学位论文全文数据库》和编入《中国知识资源总库》。本人授权哈尔滨工业大学，可以采用影印、缩印或其他复制
手段保存论文，可以公布论文的全部或部分内容。

\vspace{1.0cm}
\begin{flushright}{
作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~~~年~~~~~月~~~~~日}
\end{flushright}
\vspace{0.2cm}
\begin{flushright}{
导师签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~~~年~~~~~月~~~~~日}
\end{flushright}

\newpage

\BiAppendixChapter{哈尔滨工业大学\cxuewei 学位涉密论文管理}{Letter of Secret}

%    \begin{center}{\xiaoer \hei \bfseries
%                    哈尔滨工业大学硕博士学位涉密论文管理}
%    \end{center}
%    \vspace{0.4cm}
%\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位涉密论文管理}
%\addcontentsline{toe}{chapter}{\bfseries\xiaosi Letter of Secret}

根据《哈尔滨工业大学关于国家秘密载体保密管理的规定》，毕业论文答辩必须由导师进行保密初审，外寄论文由科研处复审。涉密毕业论文，由学生按学校规定的统一程序在导师指导下填报密级和保密期限。

 \vspace{0.5cm}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~保密$\square$，在~~~~年解密后适用本授权书。

本学位论文属于

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~不保密 $\square$ 。

（请在以上相应方框内打“$\surd$”）
\vspace{1.0cm}

\begin{flushright}{
作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~~~年~~~~~月~~~~~日}
\end{flushright} %\vspace{0.2cm}
\begin{flushright}{
导师签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~~~年~~~~~月~~~~~日}
\end{flushright}

\fi  %注释掉第一个，采用第二个；

%+++++++++++++++++++++++第二种处理方式 by pineapple ++++++++++++++++++++++++++++++++
 \iffalse %% 如果不使用这种方式，去掉 \iffalse \fi 前面的注释
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% authorization.tex
%
% Authorization for Use with the Pluto Master Template
%
% Copyright (C) 2006 LIU Yu <pineapple.liu@gmail.com>
%
% This work may be distributed and/or modified under the conditions of the LaTeX
% Project Public License, either version 1.3 of this license or (at your option)
% any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX version
% 2005/12/01 or later.
%
% This work has the LPPL maintenance status `unmaintained'.
%
% This work consists of the file(s) authorization.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\markboth{哈尔滨工业大学\cxuewei 学位论文原创性声明}{哈尔滨工业大学\cxueke\cxuewei 学位论文}

\vspace*{0.1cm}
\newcommand{\subchapterstyle}%
  {\CJKfamily{hei}\rmfamily\bfseries\fontsize{16bp}{16bp}\selectfont}

%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位论文原创性声明}
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Statement of Copyright}
\begin{center}{\subchapterstyle 哈尔滨工业大学\cxuewei 学位论文原创性声明}\end{center}

    本人郑重声明：此处所提交的\cxuewei 学位论文《\chinesethesistitle》 ，是本人在导师指导下，在哈尔滨工业大学攻读\cxuewei 学位期间独立进行研究工作所取得的成果。据本人所知，论文中除已注明部分外不包含他人已发表或撰写过的研究成果。对本文的研究工作做出重要贡献的个人和集体，均已在文中以明确方式注明。本声明的法律结果将完全由本人承担。

\begin{flushright}

作者签字：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

\end{flushright}

%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位论文使用授权书}
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Letter of Authorization}
\begin{center}{\subchapterstyle 哈尔滨工业大学\cxuewei 学位论文使用授权书}\end{center}

    《\chinesethesistitle》 系本人在哈尔滨工业大学攻读\cxuewei 学位期间在导师指导下完成的\cxuewei 学位论文。本论文的研究成果归哈尔滨工业大学所有，本论文的研究内容不得以其它单位的名义发表。本人完全了解哈尔滨工业大学关于保存、使用学位论文的规定，同意学校保留并向有关部门送交论文的复印件和电子版本，允许论文被查阅和借阅，同意学校将论文加入《中国优秀博硕士学位论文全文数据库》和编入《中国知识资源总库》。本人授权哈尔滨工业大学，可以采用影印、缩印或其他复制手段保存论文，可以公布论文的全部或部分内容。

\begin{flushright}

作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

导师签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

\end{flushright}

%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位涉密论文管理} %研究生院说明：暂时不要添加到目录中去，
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Letter of Secret}              %格式也没有完全规定，这里放到下一页上。

\begin{center}{\subchapterstyle 哈尔滨工业大学\cxuewei 学位涉密论文管理}\end{center}

    根据《哈尔滨工业大学关于国家秘密载体保密管理的规定》，毕业论文答辩必须由导师进行保密初审，外寄论文由科研处复审。涉密毕业论文，由学生按学校规定的统一程序在导师指导下填报密级和保密期限。

\begin{flushright}

本学位论文属于~~~~~~~~~~~~~~~~~~~保密$\square$，在~~~~~~~~~~~~年解密后适用本授权书。~~~~~

不保密
$\square$。~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

（请在以上相应方框内打“$\surd$”）~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\end{flushright}
\begin{flushright}

作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

导师签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

\end{flushright}
 \fi

%% 第三种处理方式  author: jdg
% \iffalse
\newpage
\markboth{哈尔滨工业大学\cxuewei 学位论文原创性声明}{哈尔滨工业大学\cxueke\cxuewei 学位论文}

\vspace*{0cm}
\newcommand{\subchapterstyle}%
  {\CJKfamily{hei}\rmfamily\bfseries\fontsize{16bp}{16bp}\selectfont}

%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位论文原创性声明}
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Statement of Copyright}
\begin{center}{\subchapterstyle 哈尔滨工业大学\cxuewei 学位论文原创性声明}\end{center}

    本人郑重声明：此处所提交的\cxuewei 学位论文《\chinesethesistitle》 ，是本人在导师指导下，在哈尔滨工业大学攻读\cxuewei 学位期间独立进行研究工作所取得的成果。据本人所知，论文中除已注明部分外不包含他人已发表或撰写过的研究成果。对本文的研究工作做出重要贡献的个人和集体，均已在文中以明确方式注明。本声明的法律结果将完全由本人承担。

\begin{flushright}

作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~

\end{flushright}

\vspace{0.4cm}
%\phantomsection
\addcontentsline{toc}{chapter}{\hei 哈尔滨工业大学\cxuewei 学位论文使用授权书}
\addcontentsline{toe}{chapter}{\bfseries\xiaosi Letter of Authorization}
\begin{center}{\subchapterstyle 哈尔滨工业大学\cxuewei 学位论文使用授权书}\end{center}

    《\chinesethesistitle》 系本人在哈尔滨工业大学攻读\cxuewei 学位期间在导师指导下完成的\cxuewei 学位论文。本论文的研究成果归哈尔滨工业大学所有，本论文的研究内容不得以其它单位的名义发表。本人完全了解哈尔滨工业大学关于保存、使用学位论文的规定，同意学校保留并向有关部门送交论文的复印件和电子版本，允许论文被查阅和借阅，同意学校将论文加入《中国优秀博硕士学位论文全文数据库》和编入《中国知识资源总库》。本人授权哈尔滨工业大学，可以采用影印、缩印或其他复制手段保存论文，可以公布论文的全部或部分内容。

\vspace{0.6cm}
本学位论文属于（请在以下相应方框内打“$\surd$”）：

保密$\square$，在~~~~~~~~~~~~~年解密后适用本授权书

不保密$\square$

\begin{flushright}{
作者签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~}
\end{flushright} %\vspace{0.2cm}
\begin{flushright}{
导师签名：~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~日期:~~~~~~~~~年~~~~~~月~~~~~~日~~~~}
\end{flushright}
%\fi