% -*-coding: utf-8 -*-

\defaultfont
\BiAppendixChapter{攻读\cxuewei 学位期间发表的学术论文及其它成果} {Papers
Published in the Period of PH. D. Education}

% 书写格式与参考文献相同，这里手写吧 :-)
% 参见...\Accessories\ThesisCriterion\参考文献国标GB7714-2005.pdf内规定
（一）发表的学术论文
\begin{publist}
\item 作者. 题目. 期刊. 年, 卷(期): 页码

\item 作者. 题目. 期刊. 年, 卷(期): 页码

\item 作者. 题目. 期刊. 年, 卷(期): 页码
\end{publist}

（二）申请及已获得的专利（无专利时此项可以不列出）


（三）获得的科技奖励（无获奖时此项不必列出）


% 注：
% 如已发表的学术论文被EI或SCI收录，请标明收录号及SCI论文的影响因子；
% 对已接收但尚未发表出来的学术论文，请注明是否EI或SCI刊源。




