% -*-coding: utf-8 -*-

\defaultfont

\BiAppendixChapter{个人简历}{Resume}

{\hei 学习经历}
\begin{publist}
\item xxxx~年~x~月--至今~~哈尔滨工业大学xxxxxxxxx系~~~攻读工学博士学位
\item xxxx~年~x~月~~~xxxxxxx大学xxxxxxxxxxxxxxxxxx系~~~获工学硕士学位
\item xxxx~年~x~月~~~xxxxxxx大学xxxxxxxxxxxxxxxxxx系~~~获工学学士学位
\end{publist}

{\hei 工作经历}
\begin{publist}
\item xxxx~年~x~月--xxxx~年~x~月  单位　　职务
\item xxxx~年~x~月--xxxx~年~x~月  单位　　职务
\end{publist}

{\hei 科研工作}
\begin{publist}
\item  xxxx~年~x~月--xxxx~年~x~月 ~~~ xxxx项目~~~~（编号xxx-xxx-xxx）　
\item  xxxx~年~x~月--xxxx~年~x~月 ~~~ xxxx项目~~~~（编号xxx-xxx-xxx）
\item  xxxx~年~x~月--xxxx~年~x~月 ~~~ xxxx项目~~~~（编号xxx-xxx-xxx）
\item  xxxx~年~x~月--xxxx~年~x~月 ~~~ xxxx项目~~~~（编号xxx-xxx-xxx）
\end{publist}

{\hei 学术论文}
\begin{publist}
\item 在~xxxxxxx~等刊物发表论文多篇
\item 在~xxxxxxxxxxxxxxxx~等多个国际会议上发表论文多篇
\end{publist}

{\hei 专利情况}
\begin{publist}
\item 作者. 产品名称. 专利名称(专利号：XXXXXXX), 年。
\item 作者. 产品名称. 专利名称(专利号：XXXXXXX), 年。
\end{publist}
