######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 27 18:09:13 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . phrase scim
INCLUDEPATH += . scim phrase

# Input
HEADERS += PinyinEngine.h public.h phrase/PinyinPhrase.h scim/scim_pinyin.h
SOURCES += main.cpp \
           PinyinEngine.cpp \
           public.cpp \
           phrase/PinyinPhrase.cpp \
           scim/scim_pinyin.cpp
#The following line was inserted by qt3to4
QT +=  qt3support 
