A	ぁ,ァ
E	ぇ,ェ
I	ぃ,ィ
KA	ヵ
KE	ヶ
O	ぉ,ォ
TU	っ,ッ
U	ぅ,ゥ
WA	ゎ,ヮ
YA	ゃ,ャ
YO	ょ,ョ
YU	ゅ,ュ
a	亞,厭,呀,哇,唖,嗟,堊,娃,婀,宛,庵,惡,或,扛,擧,敢,昂,會,朱,猗,當,痾,稱,窪,粟,翕,翹,舉,蛙,褪,襾,覯,覿,讐,辮,逅,逢,遘,邂,錏,鐚,閼,韲,飽,驤,鴉,鹸,齏,吾,晶,芦,遭,当,相,厚,明,開,あ,編,登,亜,悪,合,歩,赤,上,四,愛,英,ア,浴,遇,麻,足,阿,有,会,空,揚,網,荒,在,朝,充,挙,我,称,日,安,海
aTU	厚,安
aa	乎,于,吁,咨,嗚,嗟,噫,惡,憙,於,猗,羌,悪
aba	發,訐,暴,発
abara	肋
abu	炙,炮,焙,煬,熹,虻,蛇,危
abumi	鐙
abura	腴,膏,膩,脂,油
aburaaka	膩
aburamusi	蜚
aburana	薹
ada	仇,冦,婀,寇,綽,讎,讐,徒
ade	艶,艷
aduma	東
ae	喘,饗
aemono	韲,齏
aga	崇,吾,何,我
agana	贖
agari	東,揚
agata	縣,県
age	上
agito	顎
ago	腮,諤,頤,頷,顋,顎,齶
agu	倦
ahiru	鴨,鶩
ahu	溢
ai	乃,哀,哇,噫,埃,姶,娃,廼,挨,曖,會,欸,瞹,矮,穢,胥,藍,藹,迺,逢,阨,隘,靄,靉,鞋,饗,鮎,相,東,間,秋,合,愛,英,会,和
aida	間
aite	對,対
aka	垢,朱,淦,絳,緋,赫,厚,明,紅,赤
akagane	銅
akagire	皸,皹,胝
akago	嬰
akai	赫
akane	茜,蒐
akara	赧
akari	燈,灯
akaru	耀
akarui	熹
akasi	證,驗,験,証
akatuki	暁,曉
akatuti	赭
akaza	莱,藜
ake	暁,朱,緋,明,陽
akebono	曙
aki	且,亨,倦,叡,呆,嗣,奐,寧,尭,彬,惘,斌,旦,昂,暁,曄,曉,朖,朱,燦,爽,玲,瑛,璃,皓,睿,穐,聡,詮,諒,諦,飫,飽,龝,亮,晶,顕,之,昭,明,喜,右,清,秋,彰,晃,祥,鏡,鑑,白,光,天,啓,昌,朗,輝,商,旭,哲,徹,照,章,日,陽,成
akina	估,賈,商
akira	亨,侃,卯,彪,彬,慧,旦,昂,昶,暁,熹,玲,瑛,皓,瞳,翠,聡,聰,諒,諦,亮,晶,顕,公,現,昭,明,央,彰,晃,鑑,融,史,光,映,審,啓,昌,朗,輝,旭,哲,智,章,陽,成
akiraka	冏,昿,晄,晟,晢,晤,晰,暸,曠,杲,渙,炯,炳,烱,煥,熈,熙,瞭,顯,亮,顕,晃,煕
akitarinai	歉
akitariru	慊
akizora	旻
ako	赤
akoga	憧,憬
akome	衵,袙
akou	榕
aku	唖,堊,幄,惡,扼,渥,軛,阨,飽,鷽,齷,悪,握
akubi	欠
akuta	芥
akutu	圷,垰
ama	剩,塰,奄,甜,蜑,餘,雨,余,剰,尼,赤,天,甘,海
amadare	霤
amane	遍,普,周
amanesi	彌,徇,洽,浹,溥,普,弥
amari	羨,衍,贏
amaru	余
amatu	天
amatusae	剩,剰
amazake	醴
ame	穹,飴,雨,天
ami	畢,网,罔,罟,罠,罨,網
amigasira	网
amo	天
an	厭,庵,按,晏,杏,殷,罨,菴,諳,閹,闇,鞍,餡,鮟,黯,黶,合,行,暗,案,安
ana	坎,塹,壙,孔,嵌,窟,竅,竇,篏,穴
anado	侮,傲,妛,狎,謾
anagura	窖
anazu	侮
ane	姐,姉
ani	哥,豈,兄
aniyome	嫂
anzu	杏
ao	呷,煽,碧,蒼,襖,仰,青
aoga	黽
aogiri	梧
aoguro	黝
aoi	葵,上
aomono	蔬
appare	遖
ara	匪,旌,沐,沽,洒,浣,滌,澡,澣,瑕,疏,盪,笨,糲,蘯,麁,粗,表,新,非,洗,有,荒
aragane	砿,礦,鑛,鉱
arai	洗
arakazi	豫,予
araragi	蘭
arare	霰
arasi	悍,嵐
araso	爭,瓣,諍,辧,辨,辯,鬪,闘,弁,争
arata	悛,灼,改
aratama	璞
arato	砺,礪
arawa	顯,顕,現,表,著
areru	蕪
ari	蟻,順,有,在,家
ariduka	垤
aru	歩,有
arui	或
aruiha	儻,或
aruzi	主
asa	旦,晁,晨,淺,苴,漁,生,麻,浅,朝
asagao	蕣
asagara	莇
asahi	暾,旭
asari	蜊,鯏
ase	汗,新,焦
asi	疋,葦,葭,葺,蘆,趺,芦,脚,愛,足,茨
asia	亞,亜
asibue	笳
asige	騅
asikase	桎,鐐
asinae	蹇
asinoura	跖,蹠
asioto	跫
asita	旦,晨
asiura	蹠
aso	敖,游,遨,朝,遊
asobime	娼
asu	明,飛,足,安,遊
ata	仇,估,傭,應,沽,與,邉,邊,熱,辺,中,与,防,応
atai	價,値,価
ataka	宛,恰
atama	顱,頭
atara	新
atarasi	新
ataru	齊,中,斉
atata	嫗,煖,煦,暖,温
atataka	暄,燠
ate	宛
ategi	椹
ato	址,墟,痕,趾,踪,蹟,蹤,迹,阯,跡,後
atu	亶,壓,惇,扎,攅,斡,會,渥,湊,睦,篤,纂,聚,腆,萃,蒐,軋,輯,輳,遏,鍾,閼,敦,暑,淳,鳩,徳,厚,圧,熱,昌,宏,会,得,充,集,純,温
atui	醇
atuka	扱
atumari	集
atumono	羮,羹
atumu	伍,侑
atura	誂
atusi	惇,渥,竺,敦,毅,淳,温
au	合
awa	勠,哀,并,怜,怱,恊,恤,愍,慌,憐,沫,泡,澹,矜,粟,粱,遽,醂,閔,淡,阿,併
awabi	蚫,鮑,鰒
aware	憫
awase	袷
awatada	遽
awati	莱
aya	冉,妖,彪,恠,愆,斐,琢,竒,絢,綵,綺,綾,苑,郁,黻,黼,怪,紋,理,順,危,奇,彩,史,錦,礼,章,文,恵
ayaginu	綵
ayaka	肖
ayama	繆,訛,謬,譌,過,誤,謝
ayamatu	跌
ayatu	操
ayaui	殆
ayu	鮎,歩
aza	痣,鮮,字,麻,浅
azake	嘲
azami	莇,薊
azamu	紿,詑,詒,誣,謾,欺
azana	糺,字
aze	畔,畛,畦
azi	蝋,鯵,鰺,味
azika	簣
azu	阿,預,安
azuka	與,与
azuki	荅
azuma	東,春
azusa	梓
ba	塲,婆,旛,瑪,痲,發,碼,罵,芭,蕃,薔,蟆,蟇,鷭,麼,峡,庭,化,羽,馬,バ,ば,発,場,映,張,晴,栄
baa	婆
baba	婆
bai	唄,媒,昧,楳,殻,殼,煤,狽,瑁,眛,苺,莓,賣,邁,陪,霾,黴,貝,倍,培,買,賠,梅,売,枚
baku	寞,摸,曝,漠,瀑,狢,獏,皃,縛,莫,藐,貌,貘,駁,驀,麥,麦,爆,暴,博,幕
ban	卍,幔,悗,挽,播,曼,滿,瞞,磐,礬,縵,萬,蔓,蕃,蛮,蠻,謾,輓,鈑,鑁,鬘,鰻,鷭,万,馬,幡,晩,満,番,判,伴,盤,板
bara	払,散,輩,茨
baru	原
bas	罰
base	橋
basi	啄,矼
bata	俣,端
batake	畑
bate	終
bati	撥,枹,桴,秡,罸,罰
batta	蝗
batu	伐,拔,沫,秣,筏,罸,茉,袙,襪,跋,靺,韈,魃,抜,末,罰,閥
be	琶,罐,裴,邉,邊,瓶,米,倍,志,ベ,べ,缶,弁,部,辺,可,家
beTU	別
bei	吠,塀,榠,袂,謎,麑,皿,米
beki	冖,冪,幎,汨,羃,覓
bekikanmuri	冖
ben	俛,冕,卞,娩,宀,抃,汳,泯,湎,瓣,眄,瞑,緬,辧,辨,辮,辯,釆,鞭,麪,麺,黽,便,弁,勉,面
beni	臙,紅
bentou	餉
besi	志
betu	捌,瞥,蔑,襪,韈,鼇,鼈,別
bi	媚,寐,嵋,弭,彌,枇,毘,濔,瀰,琵,眉,糒,糜,縻,茯,薇,靡,鞴,麋,麼,黴,傍,鼻,老,尾,ビ,び,未,弥,火,梶,美,備,微,敏,引,日
biTU	備
bibi	周
bii	為
biki	曳,曵,引
bikko	跛
bin	壜,岷,愍,憫,旻,檳,泯,秤,紊,緡,罎,罠,閔,鬢,黽,瓶,便,貧,備,敏
bira	開
bita	鐚
bitu	蜜
bo	呆,姆,姥,媽,惚,慕,戊,拇,摸,毋,牡,糢,莫,菩,蒲,謨,募,ボ,ぼ,模,母,墓,彫,干,簿,暮
boTU	坊
boka	暈
bokasi	暈
boko	凹
boku	卜,曝,樸,濮,瀑,睦,穆,繆,苜,蹼,雹,鶩,默,墨,朴,目,僕,黙,撲,牧,木,福
bokudukuri	攴,攵
bokunoto	卜
bokunyou	攴,攵
bon	凡,梵,煩,瞞,笵,盆,犯
bora	鯔
bori	掘
boro	繿,襤
bosi	星
botan	釦,鈕
boti	伐,垈,筏,點,点
botu	勃,勿,孛,悖,歿,沒,渤,没
bou	儚,冐,剖,勗,卯,厖,厶,夘,妄,孟,尨,惘,懋,戊,旁,旄,昴,曚,朦,某,梦,楙,榜,氓,滂,瀑,牡,瑁,甍,畆,畝,皃,眸,矇,磅,网,罔,耄,肪,膀,艨,芒,茅,茆,茫,莽,蒙,蒡,虻,蚌,蟒,蠎,袤,謗,貌,鉾,鋩,髦,魍,鴾,黽,乏,傍,坊,帽,棒,牟,矛,紡,霧,暴,亡,貿,冒,妨,忙,謀,望,膨,防,忘,夢,房
bu	侮,嘸,廡,憮,撫,无,毋,汎,舛,葡,蒲,蓬,蔀,蕪,豐,賦,錻,鮒,鵐,鵡,鶩,奉,峰,霧,不,舞,ブ,ぶ,豊,部,振,歩,分,武,夫,歓,打,無,海,保
buka	深
buki	雪
buku	茯,袋
bun	吻,紊,蚊,馼,豊,分,聞,文
bune	舟
bunnyou	文
buri	鰤
busa	纈
busi	節
busuki	宿
buta	豚
buti	駁,駮
buto	蚋
butu	佛,勿,孛,仏,物
buyo	蚋
buyu	蚋
bya	びゃ,ビャ
byaku	檗,甓,蘗,闢,柏,百,白
byo	びょ,ビョ
byou	屏,廟,杪,渺,皰,眇,緲,苹,藐,蚌,謬,鉋,鋲,錨,鞄,猫,苗,秒,病,妙,描,平
byu	びゅ,ビュ
byuu	繆,謬
da	儺,兌,唾,堕,墮,娜,惰,懦,拏,拿,朶,柁,梛,楕,橢,沱,糯,舵,荼,蔀,蛇,蠕,詑,逹,陀,陏,雫,駝,騨,鴕,默,炊,駄,ダ,だ,立,伊,達,出,那,妥,打,建,抱
daTU	韃
daasu	打
dai	乃,廼,悌,梯,眤,睇,臺,迺,醍,餒,鵜,鹹,奈,代,内,弟,提,大,袋,台,第,題
daidai	橙
dainomageasi	尢
daira	平
daka	瀉,高
dakari	渠
dake	丈
daku	搦,濁,諾
dama	瞞,騙,玉,黙,神
dan	團,彈,斷,旦,椴,楠,檀,煖,葮,蔀,騨,敦,灘,玉,壇,暖,段,談,断,男,団,弾
dana	棚,灘
dao	倒
dare	誰,垂
date	立
datu	妲,怛,捺,獺,韃,脱,奪
de	兌,泥,デ,田,で,豊,出,弟
dei	祢,禰,臑,袮,泥
dekaguramu	瓧
dekameetoru	籵
dekarittoru	竍
deki	嫋,條,溺,滌,条
dekimono	瘻
deko	凸
deku	塑
den	佃,傅,傳,奠,拈,沺,澱,甸,畋,癜,纏,臀,鈿,鮎,淀,田,伝,殿,典,電
desiguramu	瓰
desimeetoru	粉
desirittoru	竕
detu	涅
di	ぢ,ヂ,痔,治
do	呶,奴,孥,帑,弩,曇,澱,迹,駑,努,遠,取,度,ド,ど,百,友,豆,退,怒,土,止,撮,水,道
doTU	独
dobato	鴿
dobu	溝
dobuga	蚌
doitu	独
doki	時
dokoro	所
doku	獨,讀,髑,読,独,毒
doma	地
dome	止
domo	吃,吶,訥,謇,供,共
don	呑,壜,嫩,曇,緞,罎,飩,鈍,殿
donburi	丼
donguri	杼
dono	殿
doo	遠,通
doori	通
dora	鐃,鑼
doro	淤,泥
doru	弗,取
dou	仂,僮,儂,吋,呶,嚢,嫐,嬲,寓,恫,慟,憧,撞,曩,橈,檸,潼,獰,瞠,瞳,竣,耨,胴,腦,膿,臑,艟,萄,衲,鐃,閙,鬧,桐,洞,銅,動,脳,百,登,答,同,働,導,童,藤,堂,道
dougamae	冂
dousi	通
dozyou	鯲,鰌,鰍
du	づ,ヅ,漬,連,図,積,頭,尽,鶴,付,詰
duka	遣,塚,疲,使
duke	漬,附,付
duki	築,筑,付
duku	造,作
dukuri	造,作
dume	都,詰
dura	辛
duta	伝
duto	勤
dutu	宛,砲
dya	ぢゃ,ヂャ
dyo	ぢょ,ヂョ
dyu	ぢゅ,ヂュ
dyuu	住
e	匯,哇,囘,圖,壞,廻,彗,徊,惠,慧,懷,會,柯,榎,榮,歪,淮,潰,瑛,畫,穢,繪,荏,衞,詠,迴,錏,鐫,隈,頴,餌,懐,壊,植,永,回,エ,え,図,央,江,吉,殖,生,衛,風,愛,映,英,戸,兄,枝,也,柄,衣,会,獲,飯,得,村,誉,重,画,計,依,笑,海,絵,恵,栄,家
eTU	越
eba	餌
ebara	茨
ebi	戎,蛭,蛯,蝦,鰕,老
ebira	箙
ebisu	夷,戉,戎,狄,羌,胡,蛮,蠻,貊
eda	朶,條,条,枝
edati	徭
ee	詠
ega	畫,画,描
egu	刔,刳,剔,抉
ei	丿,兌,叡,咏,塋,嬰,暎,曳,曵,楹,榮,殪,泄,洩,潁,瀛,營,珱,瑛,瑩,瓔,盈,睿,穎,縊,纓,罌,翳,蠑,衞,裔,詠,贏,郢,霙,頴,饐,鋭,永,衛,影,映,英,泳,営,栄
eki	亦,奕,懌,掖,繹,腋,蜴,蝪,覓,諡,謚,驛,鯣,伯,疫,駅,易,益,浴,液,役
ekubo	靨
emi	蝦,笑
emisi	夷
en	俺,偃,冤,厭,咽,嚥,圓,圜,壓,奄,娟,婉,嫣,宛,宴,寃,怨,悁,捐,掩,掾,椽,檐,櫞,涎,淵,淹,渊,湮,湲,烟,焉,焔,燕,爰,猿,筵,篶,簷,罨,羨,臙,艶,艷,苑,茆,莚,薗,蜒,蜿,衍,袁,覃,讌,豌,轅,鋺,閹,閻,閼,隕,魘,鳶,鴛,鹽,黶,堰,鉛,遠,圧,延,円,渉,媛,渕,園,垣,炎,煙,縁,援,塩,演,沿
enagamae	冂
enisi	縁
ennyou	廴
eno	榎
enoki	榎
enzi	槐
enzyu	槐
era	偉,掏,揀,撰,擇,柬,腮,顋,鰓,選,豪,択
eri	衿,襟
esa	餌
eso	鱠
eti	越
etu	兌,咽,噎,戉,曰,粤,謁,鉞,饐,悦,閲,越
eu	徭
eyami	瘟,癘
fa	ファ
fe	フェ
fi	フィ
fo	フォ
fu	フ
ga	伽,俄,呀,哦,姜,娥,峨,峩,牙,珂,瓦,畫,礒,臥,莪,蛾,衙,訝,閑,餓,駕,鵝,鵞,狩,芽,夏,賀,ガ,が,雅,画,我,掛,書,勝
gaTU	合,月
gae	谷
gaenzi	肯
gai	乂,乢,亥,倪,儿,凱,剴,劾,匯,咳,啀,喙,垓,孩,崔,崕,崖,愾,慨,榿,漑,皚,盖,睚,碍,磑,礙,苅,葢,蓋,該,豈,鎧,駭,骸,鮠,涯,街,刈,概,谷,垣,害,外
gakari	係,掛
gake	垳,崔,崕,崖
gaki	城,書
gaku	咢,壑,學,嶽,愕,斈,樂,瘧,萼,蕚,覺,諤,鄂,鍔,顎,鰐,鶚,齶,学,岳,楽,額
gakusi	隠
gama	蒲
gami	模,尻,頭,耳
gan	偐,嵒,巌,巖,狠,玩,癌,翫,芫,莟,贋,雁,頷,顏,鳫,鴈,龕,岸,岩,顔,眼,丸,含,頑,元,願
gandare	厂
gane	金
gara	搦,殻,柄,潟
gasa	笨
gase	瀬
gasira	頭
gata	縣,県,方,髪,型,形,難,堅,潟
gati	歹,鞨
gatu	歹,月
gatuhen	歹
gawa	代,側
gaya	谷
ge	乂,偈,崖,戯,戲,牙,皚,碍,礙,蝦,觧,訝,鮠,霞,削,下,植,芸,夏,ゲ,げ,殖,解,外
gei	倪,兒,囈,猊,睨,艾,藝,詣,貎,霓,鯢,麑,黥,迎,芸,児,鯨
geki	屐,戟,檄,覡,郤,闃,隙,鬩,鵙,鷁,逆,劇,激,撃
gen	偐,儼,呟,咸,嚴,广,愿,拳,狠,痃,眩,硯,絃,舷,芫,衒,諺,這,阮,驗,幻,弦,彦,現,源,厳,玄,眼,験,嫌,限,減,元,原,言
geti	杰
getu	囓,綴,蘖,齧,月
gi	僞,其,妓,崖,嵬,嶬,嶷,巍,戯,戲,擬,曦,沂,犧,皚,礒,祇,羲,艤,萓,蛾,蟻,誼,魏,鰭,伎,宜,欺,毅,儀,調,決,ギ,ぎ,子,議,極,親,技,着,義,偽,衣,裂,疑,犠,切,十,岐,貴
gihunohu	阜
gimi	君
gin	吟,圻,垠,岑,崟,很,憖,沂,齦,銀
ginu	被
giri	切
giwa	際
go	伍,其,冱,冴,唔,圄,圉,娯,寤,忤,晤,朞,梧,棊,檎,沍,牾,珸,瑚,碁,禦,篌,糊,胡,茣,蜈,衙,醐,麌,齬,后,吾,呉,棋,越,降,ゴ,ご,後,剛,悟,五,護,牛,語,誤,御,拒,豪,互,砂,午,期
goe	越
gokoro	心
goku	獄,極
gome	篭,籠,込
gomi	埖,塵,芥
gon	僅,嚴,垠,懃,檎,權,欣,艮,勤,厳,金,権,言
goo	合
gori	鮴
goro	頃,殺,来
gose	生
gosi	越
goto	如,毎
gou	傲,刧,劫,哈,嗷,噛,囂,壕,彊,抂,拷,敖,旺,昂,樂,毫,濠,熬,藕,螯,轟,遨,鰲,鷙,鼇,剛,合,号,業,楽,郷,格,豪,強
gouri	群
goya	越
goza	厶,蓙
gu	仇,倶,吽,寓,嵎,愚,柩,禺,臼,藕,虞,裘,颶,鬨,麌,呉,居,グ,ぐ,具,供,宮,木,求,群,工,弘
gui	食
gumi	実,組
gumo	雲
gun	羣,郡,軍,群
gura	掠,椋
gurai	位
guramu	瓦
gurasi	暮
gure	博,暮
guri	群
guro	畔
guru	苦
gusa	種,枝,草
gusiku	城
gusuku	城
guu	寓,嵎,禺,藕,偶,隅,遇,宮,功
gya	ぎゃ,ギャ,伽
gyaku	瘧,謔,虐,逆
gyo	ぎょ,ギョ,圄,圉,禦,衙,馭,漁,魚,御
gyoku	嶷,閠,玉
gyou	僥,凝,堯,尭,嶢,暁,曉,澆,爻,翹,蟯,迥,餃,驍,仰,刑,行,業,形
gyouninben	彳
gyu	ぎゅ,ギュ
gyuu	生,牛
ha	佩,刄,刎,剥,匍,吐,咯,哈,喀,嘔,坡,垪,填,嵌,巴,怕,拊,捌,撥,播,暎,杷,榮,歐,瀉,爬,牙,犇,玻,琶,矧,碆,禿,穿,笆,篏,簸,羇,羈,耙,耻,脹,腫,芭,菠,葩,袙,覊,貼,跛,迸,這,陂,霸,霽,頗,馳,駛,齒,伯,刃,履,恥,把,萩,爆,米,羽,破,ハ,波,欧,八,幡,掃,芳,跳,針,は,生,映,葉,刷,長,張,番,南,食,歯,覇,土,果,二,晴,半,派,端,栄
haTU	法,服,八,白,初
haba	巾,掵,沮,幅,阻
habaka	憚
habe	侍
habiko	滔,蔓,衍
habu	畧,略,省
hada	秦,肌,膚
hadagi	襦,襯
hadaka	裸
hadanu	裼
hadasi	跣
hae	蝿,蠅,鮠
hagane	鉅,鋼
hage	勵,禿,蒋,烈,激,励
hagi	矧,脛,骭,萩,作
hagu	逸
haguki	矧,齦,齶
haguku	哺,孚,毓,育
hagusa	莠
haha	媽,毋,母,姉
hahaso	柞
hahuri	葬
hai	佩,吠,坏,孛,孟,廢,徘,怫,悖,憊,抔,拔,拜,擺,旆,朏,榛,沛,湃,焙,牌,狽,珮,琲,癈,盃,碚,祓,稗,箆,篦,糒,胚,蝿,蠅,裴,誹,霈,拝,灰,背,廃,抜,入,肺,輩,俳,敗,配,杯,排
haitaka	鷂
haka	仞,仭,咨,圖,塋,忖,揆,揣,權,猷,畧,畫,稱,經,詢,諏,謨,銓,経,測,略,高,博,図,墓,諮,謀,量,画,計,称,権
hakado	捗
hakama	袴
hakana	儚
hakari	秤
hakarigoto	揆,猷,畧,畫,籌,略,謀,画
hakimono	屐
hako	凾,匣,匳,奩,椢,漕,笥,筐,筥,筺,箪,篋,函,箱,運
hakogamae	匚
haku	亳,佰,剥,岶,帛,怕,搏,擘,栢,樸,檗,溥,瀑,狛,狢,珀,璞,箔,粕,膊,舶,蘗,貉,貊,陌,雹,霸,鞄,駁,駮,魄,伯,柏,迫,博,拍,白,泊,覇,薄
hama	濱,浜
hamaguri	蚌,蛤
hamasuge	莎
hamati	鰤
hamo	鱧
han	凡,卞,叛,帆,扮,拌,播,攀,斑,旙,旛,榛,槃,樊,氾,汎,泛,潘,焚,煩,燔,畔,瘢,磐,礬,笵,絆,繙,胖,膰,范,蕃,藩,蟠,袢,蹣,釆,鈑,鐇,頒,飜,鷭,搬,漢,班,翻,坂,版,犯,般,幡,販,繁,範,飯,半,阪,反,判,府,伴,板
hana	咄,塙,洟,畠,發,纐,葩,鼻,話,発,離,花,英,放,華,端
hanabira	瓣,辧,辨,辯,弁
hanabusa	英
hanada	縹
hanadi	衂,衄
hanaha	甚
hanahada	已
hanaiki	嚊
hanamuke	贐,餞
hanare	放
hanasi	咄,噺,譚,話
hanawa	塙,淵,渊,渕
hane	翅,翰,羽
hanebou	亅
hani	埴
hanzou	楾
hara	姙,孕,拂,攘,祓,禊,禳,肚,胚,襄,妊,服,源,払,腹,原
harai	秡,払
harami	孕,胚
haranomusi	蛔
hararago	鯡
harawata	腑,腸,膓,臟,臓
hare	晴
haremono	癰,腫
hari	播,梁,榛,箴,鍼,治,針,張
harinezumi	彙,蝟
harituke	桀,磔
haru	孟,榛,脩,迢,遙,遥,治,問,明,開,東,玄,春,美,晴,元,陽,温
haruka	夐,杳,迥,遼,玄
has	罸
hasa	夾,挟,挾,挿,插,箝,襭,鋏,迫
hasama	迫
hasami	螯,鋏
hase	騁,驟
hasi	啄,嘴,枦,梁,箸,觜,赱,趨,走,階,橋,端
hasibami	榛
hasigo	梯
hasika	疹
hasike	艀
hasira	楹,柱
hasiri	走
hasitame	婢
hasu	芙,蓉,蓮,斜,泰,荷
hasunone	藕
hasya	燥
hata	叩,將,幢,拮,旃,旆,旌,旙,旛,畠,礑,秦,籏,傍,将,幡,旗,畑,果,端,機
hataasi	旒
hataboko	纛
hatagasira	霸,覇
hatahata	鰰
hatake	圃,畠,疥,畑
hatara	仂,働
hatasu	毅
hatato	礑
hate	垓,崖,涯
hati	捌,椀,甌,盂,蜂,釟,鉢,八,平
hatigasira	八
hatisu	蓮
hato	鴿,鳩
hatoba	埠
hatu	伐,叭,垈,廿,捌,撥,溌,癶,發,秡,筏,罸,肇,跋,醗,釟,髮,魃,鉢,削,服,抜,発,八,髪,罰,泊,初
hatugasira	癶
haya	囃,捷,湍,趾,隼,駛,鮠,逸,速,早,勇
hayabusa	隼,鶻
hayai	夙,蚤,齊,斉
hayao	駿
hayase	湍
hayasi	駿,林
haza	挾,硲,陌,狭
hazama	峽,硲,峡,迫
haze	枦,櫨,鯊
hazi	剏,垢,彈,忸,愧,慙,慚,甫,羞,耻,肇,詬,恥,始,弾,初,創
hazikami	椒,薑
hazime	俶,孟,弌,甫,肇,哉,啓,大,一,元,創
hazu	彈,筈,弾,外
hazukasi	愧,詬,辱
hazumi	勢
he	剥,壓,屁,經,舳,経,圧,ヘ,へ,兵,戸,減,閉,日,平
hebi	它,蛇
heda	鬲,隔,距
hei	丙,俾,僻,凭,坪,塀,娉,嬖,屏,幣,幤,幵,并,弊,憊,敝,斃,枋,炳,睥,砒,秉,竝,箆,篦,聘,苹,萍,蓖,蔽,薜,閇,閖,餅,餠,髀,鮃,瓶,陛,並,兵,病,柄,閉,併,平,恵
heki	僻,劈,擘,璧,甓,癖,碧,襞,躄,辟,闢,霹,壁
heko	凹
hekutoguramu	瓸
hekutomeetoru	粨
hekutorittoru	竡
hen	卞,扁,扮,旙,旛,汳,瓣,篇,翩,胼,蝙,褊,諞,變,貶,辧,辨,辮,辯,遍,邉,邊,鞭,駢,騙,逸,編,弁,辺,返,偏,変,片,平
hena	埴
hera	箆,篦
heri	縁
herikuda	遜
hesaki	舮,舳,艫
heso	臍
heta	蒂,蔕
heti	暼
hettui	竃,竈
hetu	丿,暼,瞥,蔽,鼈
hetura	諂,諛
heya	曹
hezu	剥
hi	丕,俾,僻,冰,冱,冴,匕,匪,卑,嚊,坡,妣,婁,婢,屁,庇,弯,彈,彎,怫,惹,扉,拏,拿,挽,掎,掣,攣,斐,暃,曳,曵,朏,杼,枇,桧,梭,榧,樋,檜,毘,沍,泌,燈,牽,狒,琵,痞,痺,砒,碾,祕,秕,稗,簸,粃,紕,絅,緋,罷,羆,翡,脾,腓,臂,茯,菲,蓖,蜚,裨,裴,誹,譬,豼,貔,賁,贔,跛,輓,轡,轢,辟,鄙,陂,霏,靡,鞁,鞴,髀,鯡,鵯,乾,妃,氷,碑,避,理,彼,等,冷,否,批,ヒ,ひ,飛,孫,披,灯,疲,非,火,春,退,英,被,干,肥,輝,陳,常,比,似,旭,皮,井,悲,費,引,一,弾,日,秘,陽,平
hibi	皴,皸,皹,罅,響
hibiki	韵
hida	摺,襞
hidari	左
hide	偉,嗣,英,任,豪,秀,栄
hideri	旱
hidesi	秀
hido	酷
hidume	蹄
hie	稗,肥
higa	僻,東
higai	鰉
higasi	東
hige	髭,髯,鬚,髪,須
higuma	羆
higurasi	蜩
hihi	狒
hii	秀
hiiragi	柊
hika	扣,熈,熙,爍,皓,光,煕,控
hikagami	膕
hikari	洸,燿,耀,耿,晶,光
hikaru	晃,輝
hike	引
hiki	挽,曳,疋,蟆,蟇,逼,抽,匹,率,引
hikii	將,将
hikiri	燧
hikitu	痙
hikituke	癇
hiko	彦,光,人,勉
hikobae	蘖
hiku	矮,低
hima	遑,釁,隙,暇
hime	嬪,姫,媛
himo	紐,綬
himogori	膰
himono	鱶
himorogi	胙,膰
himoto	繙
himusi	蛾
hin	嬪,彬,擯,斌,梹,檳,殯,濱,瀕,牝,禀,秤,稟,繽,蘋,賓,顰,鬢,頻,浜,貧,品
hina	鄙,雛
hine	拈,捻,撚
hineku	弄
hinoe	丙
hinoki	桧,檜
hinokuti	閘
hinosi	熨
hinoto	丁
hira	挨,擺,攤,豁,辟,闢,衡,開,波,拓,啓,平,成,枚
hirabi	曰
hiraku	拆,磔
hirame	閃,鮃
hiratai	扁
hire	鰭
hiro	丑,凡,廣,恢,擴,敞,氾,汎,汪,洸,滉,濶,瀚,熈,熙,皓,碵,禮,紘,胖,豁,闊,伯,拾,祐,郭,彦,公,普,幸,拡,博,央,欧,周,嘉,寛,尋,弥,拓,祥,洋,太,展,倫,啓,宙,泰,聖,仁,宏,浩,煕,容,大,広,宗,敬,裕,海,宇,弘,緩,陽
hiromu	弘
hiron	寛
hirosi	汎,洸,皓,紘,祐,豊,寛,洋,宏,浩,煕,礼,大,裕,海,宇,弘
hiru	怯,晝,蒜,蛭,昼
hiruga	翩,飃,飄,飜
hirugae	翻
hisa	壽,廂,彌,玖,粥,鬻,桐,永,央,剛,尚,弥,恒,久,史,亀,寿,長,教,宣
hisagi	楸
hisago	匏,瓠,瓢,蠡
hisame	霈
hisasi	亘,壽,庇,廂,廡,彌,恆,梠,檐,簷,龜,永,尚,弥,恒,九,亀,寿
hisi	拉,犇,蔆,菱,西
hisihisi	犇
hisikui	鴻
hisio	醢,醤
hiso	潛,濳,窃,竊,顰,潜,秘,密
hissa	挈
hissori	闃
hisyaku	杓
hita	婬,涵,淫,溲,浸,常
hitai	額
hitaki	鶲
hiti	篳,七
hitigi	柩
hitikudo	諄
hito	傭,凖,匡,弌,獨,畴,疇,薺,鈞,齊,等,民,史,独,準,仁,斉,人,一,智
hitoasi	儿
hitoe	單,褝,襌,単
hitomi	眸,睛,瞳
hitomosi	鐙
hitori	孑
hitorimono	煢
hitosi	欽,齊,均,整,倫,仁,斉,斎,平
hitotu	壱,壹,弌,一
hitoya	圄,圉,牢
hitu	匱,弼,拂,櫃,泌,畢,疋,篳,謐,蹕,逼,鵯,払,匹,必,筆
hitugi	柩
hitugiguruma	轜
hituzi	羊,未
hituzisaru	坤
hiuti	燧
hiwa	鶸
hiya	凉,涼
hiyodori	鵯
hiyoko	雛
hiyorinotori	酉
hiza	膝
hizamazu	跪
hizi	肘,肱,臂,泥,土
hiziki	枅,欒
hiziri	聖
hizu	歪
ho	匍,匏,吠,吼,咆,咐,哮,哺,圃,埔,埠,堡,娉,帆,恍,惚,捗,枋,枹,燈,甫,畆,畝,穗,脯,舖,苹,菠,葆,葡,蒲,蜂,褒,褓,襃,譽,讃,讚,逋,鋪,鐫,雕,餔,鮑,鮒,鯆,黼,乾,峰,輔,法,浦,ホ,ほ,豊,彫,怖,灯,芳,歩,火,賞,捕,種,干,穂,舗,補,掘,反,宝,誉,布,緒,欲,秀,保
hoTU	法,堀,北
hobasira	檣,艢
hobi	統
hobo	畧,略
hoda	絆
hodo	觧,程,解
hodoko	施
hoe	吠,吽
hoga	敞,朖,朗
hogi	祝
hogo	夸
hoho	頬
hohu	屠
hoi	穂
hoka	佗,他,外
hoke	呆,惚
hoko	侘,戈,戛,戞,戟,桙,槊,殳,矜,鉈,鉾,鋒,矛,誇
hokodukuri	戈
hokora	祠
hokori	埃
hokoro	綻
hokosaki	鋩
hokotukuri	殳
hoku	剥,匐,攴,攵,曝,樸,濮,瀑,蔔,蹼,北
hokuro	痣,黶
hokuso	樮
homa	誉
homare	誉
home	稱,頌,誉,称
hon	叛,夲,奔,汎,洪,濆,焚,犇,畚,笨,繙,賁,飜,翻,幡,本,反,誉,品
hone	骨
hono	仄
honoo	焔,炎
hoo	頬,朴
hootuki	面
hora	洞
hori	塹,壕,濠,隍,堀
horo	泯,袰,亡,幌,滅
horobo	殱,殲
horoguruma	輜
hos	欲
hosaki	穎,頴
hosi	星,干
hosii	糒
hosiimama	亶,婬,恣,擅,淫,肆
hoso	細
hota	榾
hotaru	蛍,螢
hoti	弗
hoto	邉,邊,辺,程
hotoba	迸
hotogi	甌,罌,缶
hotohoto	殆
hotoke	佛,仏
hoton	殆
hotori	滸,濆,瀕,陲,阿
hotu	勃,拂,渤,發,払,発,上,北
hou	亨,俸,倣,勹,匏,匚,呆,咆,垉,堋,堡,娉,寳,寶,峯,幇,庖,弸,彭,彷,怦,抔,抛,捧,旁,朋,枋,枹,榜,汎,泙,泛,泡,滂,澎,瀑,炮,烹,烽,焙,琺,疱,皰,硼,磅,竝,篷,絣,繃,膀,舫,苞,苹,萌,萠,葆,蒡,蓬,蔀,蚌,蚫,蜂,袍,裹,褒,褓,襃,謗,豐,豹,迸,逢,鉋,鋒,靤,鞄,飽,髣,髱,魴,鮑,鳳,鴇,鵬,麭,奉,峰,朴,棚,縫,法,崩,豊,方,並,庄,胞,芳,訪,砲,防,封,放,包,宝,報,北,邦,保,抱
houdate	楔
houki	帚,彗,箒,莊,菷,荘
houmu	葬
hourensou	菠,薐
hozisi	脩,脯,膊
hozo	臍
hu	仆,俘,俛,俯,俾,偃,傅,吩,咐,嘘,圃,坿,埠,嬰,孚,孵,巫,扶,拊,拭,撫,斑,斧,枹,柎,桴,榑,殍,殕,溥,牴,甫,畉,罐,罘,耽,脯,腑,臥,艀,芙,苻,葺,蒲,藉,蜉,觝,觸,訃,誣,譜,賦,賻,趺,跋,踐,蹂,蹈,躔,躙,躡,躪,逋,郛,酖,釡,鋪,附,餔,馮,鮒,鯆,鳧,鳬,麩,麸,黼,冨,符,膚,赴,践,輔,釜,浮,老,不,普,踏,化,父,降,フ,ふ,富,伏,噴,怖,殖,缶,部,生,婦,振,歩,船,風,負,五,夫,双,二,吹,敷,腐,福,付,増,府,布,文,触,阜,更
huTU	富,福
huda	榜,槧,牌,牒,牘,箋,札,二
hude	翰,聿,筆
hudedukuri	聿
hue	笙,笛,簫,籟,籥,鰾,龠
huge	鳳
hugo	畚
hugu	鮭,鰒
huigo	鞴
huiito	呎
huka	泓,浤,潭,鱶,深,外
huki	擽,苳,葺,蕗,吹,福
huku	匐,哺,巾,愎,箙,脹,茯,蔔,蝠,蝮,袱,輹,輻,逼,鞴,馥,鰒,服,幅,伏,覆,含,復,腹,膨,副,福,複
hukube	瓢
hukurahagi	腓
hukuro	嚢,梟,袋
humaki	帙
humi	册,翰,郁,冊,史,訓,人,章,文
humoto	梺,麓
humuto	梺
hun	刎,吩,吻,彬,忿,憤,扮,斌,枌,氛,汾,濆,焚,糞,芬,賁,墳,奮,噴,粉,雰,分,紛
huna	舩,鮒,舟,船
hunabata	舷
hunabei	舷
hunayosooi	艤
hundosi	褌,襠
hune	舩,舸,艘,槽,舟,船
huran	鞦,法
hurebumi	檄
huri	降,振
huru	慄,掉,篩,舊,顫,奮,震,降,旧,古,揮
hurutori	隹
huruzake	酋
husa	堙,塞,填,壅,妬,悒,惣,杜,欝,湮,總,錮,閼,雍,鬱,亮,角,方,総,房
husaga	阨
husagu	梗
huse	扞,捍,禦,臥,伏,防
husego	篝
husi	樶,伏,節
husidukuri	卩
husu	熏,燻
husuma	衾,襖,麩,麸
huta	弍,弐,盖,葢,蓋,貮,貳,雙,再,双,二
hutamono	盒
hutata	弍,再,二
hutatu	兩,雙,双,両,二
huti	淵,渊,潭,潯,祿,禄,渕,縁
hutido	縁
huto	太,肥
hutokoro	懷,懐
hutu	佛,弗,彿,怫,拂,沸,祓,蔽,髴,黹,黻,払,仏
huu	梵,楓,汎,瘋,諷,馮,鳳,冨,豊,富,風,夫,封,阜
huyu	古,冬
huyugasira	夂
huzi	藤
huzoro	徭
huzyu	藤
hya	ひゃ,ヒャ
hyaTU	百
hyaku	佰,劈,怕,擘,栢,碧,襞,霹,柏,百
hyakume	匁
hyan	香
hyo	ひょ,ヒョ
hyoku	愎,溽,皀,逼,雹,馥
hyou	冫,冰,凭,剽,嫖,并,彪,怦,慓,憑,杓,殍,澎,瓢,縹,繃,苞,萍,豹,迸,雹,飃,飄,飆,餅,餠,馮,驃,髟,鮃,鰾,氷,漂,表,標,俵,拍,兵,評,票,平
hyousigi	柝
hyu	ひゅ,ヒュ
hyuku	百
hyuu	彪,髟
i	云,亥,佗,倚,倭,偉,冶,凾,卯,噫,囗,圍,壬,壱,壹,夷,姨,娃,寢,尉,已,帷,幃,幾,庵,彙,彜,彝,徃,忌,怡,恚,惟,懿,揖,斐,斑,椅,檍,欹,洟,渭,炒,煎,熨,熬,爲,猗,猪,畏,痍,痿,瘉,眤,瞋,矣,縊,肄,苡,莞,萎,葦,蔚,藺,蛇,蝟,詑,詒,諱,謂,譱,豬,貽,逶,郁,醫,鋳,鑄,陀,靉,韋,頤,飴,餒,饐,鮪,鰄,函,炊,癒,緯,胃,胆,居,為,善,囲,角,相,維,異,子,伊,遺,入,易,凍,唯,李,合,行,生,上,い,移,衛,去,好,市,風,イ,医,良,出,五,往,慰,祖,肥,違,比,威,寝,斎,衣,位,会,井,容,飯,魚,十,告,活,一,委,府,依,埋,指,射,以,言,意,要
iTU	逸,一
ibara	棘,楚,荊,茨
ibari	溲,溺
ibiki	鼾
ibitu	歪
ibo	疣,肬,贅
ibu	熏,燻,指
ibuka	訝
ida	懷,懐,抱
ide	出
ido	誂,挑
idu	厳,出
ie	厦,廈,廬,宇,家
iedo	雖
iga	歪,毬
igamu	啀
igata	熔,范,鎔
igeta	韓
igurumi	弋
ihaya	窟
ihori	庵
ii	粲,謂,飯
ika	嗔,嚴,忿,恚,慍,爭,瞋,厳,怒,争
ikada	桴,槎,筏
ikade	怎
ikaduti	霆
ikame	儼
ikan	奈,那
ikanobori	凧
ikari	忿,碇,錨
ikaru	鵤
ikaruga	鵤
ikazuti	雷
ike	垳,池,生
ikenie	犧,犠
iki	或,气,氣,粋,粹,閾,伯,気,行,生,域,息
ikidoo	憤
ikio	勢
iko	偈,憇,憩
iku	墺,幾,拗,毓,澳,燠,礇,粥,郁,鬻,城,征,行,生,育
ikuha	的
ikusa	戰,戦
ikusabune	艟,艨
ima	今,未
imasi	勅,敕,箴,誡,飭,警,戒
imawa	忌
imina	諱
imo	芋,蕷,薯,藷
imomusi	蜀
imoto	姨
imouto	姨,妹
in	允,吽,咽,堙,姻,婬,寅,尹,廴,恁,慇,殞,殷,氤,淫,湮,笋,筍,胤,茵,蔭,蚓,贇,酳,隕,隱,霪,韵,韻,飮,鸚,印,因,員,陰,音,隠,引,院,飲
ina	稻,辞,否,員,稲,引
inada	鰍
inago	蝗,螽
inaka	田
inana	嘶
ine	禾,稻,稲
inisie	徃,往
innyou	廴
ino	猪,祷,祈,井,稲
inoko	豕
inosisi	猪,猯,豬
inoti	命
inti	吋
inu	戌,狗,犬
inui	乾
io	庵,廬,菴
iori	庵,廬,菴
ira	郎
irada	苛
iraka	甍
irezumi	黥
iri	圦,杁,煎,入,飯,西
irie	灣,湾
iro	色
irodo	彩
irodori	釆,采
irori	爐,鈩,鑪,炉
irotuti	堊
iru	入,一,日
iruka	鯆
isa	勳,諌,諍,諫,勇,威,石,砂,功
isagiyo	屑,潔
isaka	諍
isamu	勲
isao	勣,勳,悳,勲,功
isara	小
isasaka	些,聊
ise	竜
isi	眥,眦,石
isibumi	碣,碑
isidatami	甃
isiduki	鐓
isiyama	岨
isiyumi	弩
isizue	礎
iso	汐,礒,磯,勤,急
isoga	匆,惣,忙
isu	石
ita	俎,勞,廸,怛,恫,悵,惻,愴,慘,戚,摯,炒,疼,臻,詣,迪,悼,惨,傷,分,労,到,潮,至,痛,板,致
itada	戴,頂
itadaki	巓,顛,頂
itama	愴
itamu	悽
itaru	暢,迪,之,格
itati	鼬
itawa	勞,労
itazura	徒
iti	壱,壹,姪,弌,檪,櫟,聿,市,一
itigo	苺,莓
itinoku	九
ititahen	歹
itiziku	九
itiziru	著
ito	厭,穉,絃,絲,綸,縷,褸,伊,内,愛,糸
itogasira	幺
itoguti	緒
itokenai	稚
itoma	遑,暇
itona	營,営
itu	乙,佚,噎,壱,壹,姪,弌,揖,曷,汨,溢,稜,聿,軼,鎰,鴪,鷸,逸,厳,五,一
ituki	樹,斎
ituku	慈
itukusi	嚴,憮,厳
itutu	伍
ituwa	佯,僞,詭,譎,詐,偽
iu	誘
iwa	况,嵒,巌,巖,曰,矧,磐,岩,況,祝,石
iwao	巌,巖,磐,礒
iwasi	鰛,鰮,鰯
iwata	瀬
iwaya	窟
iwayuru	謂
iya	俚,卑,厭,彌,瘉,賎,賤,鄙,陋,癒,否,弥,嫌
iyasiku	苟
iyoiyo	彌,愈,逾,弥
iza	蹇,躄
izana	誘
izi	弄,苛
iziku	弄
izu	出,泉,和
izuku	焉
izukuni	惡,悪
izukunzo	惡,曷,渠,烏,悪
izumi	湶,泉
izure	孰
k	っ,ッ
ka	且,个,乂,乎,伐,伽,假,僞,價,凅,卦,厦,呀,呵,咀,咋,咥,咬,咼,哥,嗄,嗅,嘩,噛,噬,嚼,囓,囘,囮,堝,夥,夭,夸,孵,寡,崋,廈,彁,戈,挂,掻,搗,斯,曾,枷,柧,柯,榎,槁,樺,歟,涸,渦,渮,滓,爬,猟,獵,珂,珈,瑕,瓜,痂,禍,禾,窩,笳,箇,縣,繋,缺,罅,耶,胯,舁,舸,艾,芟,苅,苛,茄,萪,萱,葭,薙,蘭,虧,蚊,蚋,蝌,蝦,蝸,袈,裹,訛,訶,謌,譁,譌,變,谺,賈,賭,跏,跨,踝,軻,迦,遐,郁,錵,鍛,鍜,闕,顆,馥,馨,駈,駕,驅,鰕,黴,齧,伯,佳,冠,勘,哉,圭,嫁,枯,架,桂,狩,翔,菓,葛,鍋,霞,靴,鳥,坂,欠,化,下,彼,貨,香,替,開,代,県,換,回,夏,賀,カ,か,高,突,鹿,刈,嘉,掃,暇,飼,河,合,歌,火,積,上,白,科,花,買,個,課,梨,稼,鶴,可,何,三,也,偽,克,過,果,神,雅,駆,価,変,十,交,仮,兼,甲,荷,華,懸,我,掛,貸,日,書,加,海,和,支,借,描,勝,巨,家,川
kaTU	恰,葛,刈,河,合
kaba	庇,椛,樺,蒲
kaban	鞄
kabe	壁
kabi	黴
kabu	蕪,被,株
kabura	蕪,鏑
kaburaya	鏑
kaburi	頭
kabuto	兜,冑,胄,甲
kado	楞,稜,圭,角,門
kadu	一,和
kae	卻,栲,歸,皈,替,帰,返,反,還,却
kaede	楓,槭
kaeri	眄,眷,省,顧
kaeru	蛙
kaga	傴,僂,暉,曄,焜,煌,縢,跼,屈,鏡,各,利
kagami	鑒,鏡,鑑
kagamidai	魴
kagamitai	魴
kagan	鏡
kagari	篝
kagaribi	燎,篝
kagaya	旺,燿,耀,赫,輝
kage	翳,蔭,陰,影,景
kagi	亅,劃,勾,畫,鈎,鉤,鍵,鎰,鑰,限,画
kago	筐,筺,篭,簽,籃,籠,輿,轎,駕
kagu	神
kaho	薫
kahoru	薫,馨
kai	丐,乂,乖,亥,价,偕,傀,凱,剴,匯,卦,咳,咼,哇,喙,喟,囘,垓,塊,壞,夬,孩,屆,峽,嵬,廨,廻,徊,恠,恢,懈,懷,挂,揩,晦,會,枴,桧,椢,楫,楷,榿,槐,橈,檜,櫂,欸,歇,淮,漑,潰,獪,瑰,畍,畫,疥,皚,盖,粥,繪,罫,膾,艪,艾,芥,苅,茴,葢,蓋,薈,薊,薤,蛔,蟹,蠏,褂,觧,詮,詼,誡,誨,諧,豈,迴,邂,醢,醯,鎧,隗,鞋,頴,駭,骸,鬻,魁,鮠,鮭,鱠,堺,怪,懐,拐,柏,灰,貝,壊,街,開,回,介,刈,悔,皆,飼,競,階,快,会,戒,械,解,画,界,掛,改,海,絵,届
kaibaoke	櫪
kaigarabone	胛
kaiko	蚕,蠶
kaina	肱
kairi	浬
kaityuu	蛔
kaiyone	糴
kaka	嬶,繋,罹,關,関,拘,係,各,隠,抱,掲
kakaa	嚊,嬶
kakame	嚊
kakari	係,掛
kakato	踵
kake	賭,翔,掛
kakeba	齔
kakehasi	桟,棧
kakehi	筧
kakei	筧
kaki	堵,墻,柿,牆,硴,籬,蛎,蠣,上,垣,書
kakimono	帖,牘
kako	喞,圈,圍,埒,埓,囲,圏,託
kakotu	寓,詫,託
kakou	盖,葢,蓋
kaku	凅,劃,咯,喀,嚇,埆,塙,壑,幗,廓,恪,愨,挌,掴,撹,擱,擴,攪,攫,桷,梏,椁,槨,殻,殼,涸,淵,渊,潛,濳,烙,狢,瓠,畫,癨,矍,硅,碓,祕,竄,膈,膕,茖,藏,螫,蟄,蠖,覈,覺,貉,赫,钁,隱,霍,馘,駮,骼,鬩,鬲,鷽,穫,郭,角,拡,覚,核,蔵,閣,渕,潜,脚,隔,客,鶴,較,確,格,革,各,獲,隠,画,秘
kakuma	匿
kakusigamae	匸
kama	冓,炯,窯,窰,竃,竈,罐,蒲,釡,鑵,釜,鎌,缶,構,畑
kamabisu	呶,喧,嗷,嘩,噌,囂,聒,諠,譁,讙
kamado	爨,竃,竈
kamasu	叺,鰤
kamati	框
kame	瓷,甌,甕,缸,罌,龜,瓶,亀
kami	侍,帋,髮,髪,上,紙,守,頭,神
kamigasira	髟
kamikanmuri	髟
kamikazari	彡,珈
kaminari	雷
kamisimo	裃
kamo	樺,酎,醗,醸,釀,鳧,鳬,鴨,甘,神
kamome	鴎
kamosika	羚
kamozi	髢
kamu	齟
kamuro	禿
kan	丱,串,亘,亙,侃,凵,凾,刋,勸,卷,厂,咸,啣,喊,圜,坎,坩,堪,奐,奸,姜,姦,嫺,嫻,宦,寰,嵌,悍,愃,慳,憾,懽,戡,扞,拑,捍,揀,撼,敢,斡,旱,杆,柑,柬,栞,桓,桿,棺,樌,樺,橄,檻,款,歉,歡,浣,涵,淦,渙,湛,湲,潅,澗,澣,瀚,灌,煖,煥,燗,疳,癇,皖,盥,眩,瞰,稈,竿,箝,篏,綸,緘,繝,罐,罕,羮,羹,翰,舘,艱,苅,莞,莟,蒄,蚶,觀,諌,諫,讙,豢,轗,遑,邯,酣,鉗,銜,鐶,鑒,鑵,閑,關,陷,頷,顴,餡,駻,驩,骭,鬟,鰔,鰥,鸛,鹸,鹹,鼾,龕,乾,冠,函,勘,汗,漢,菅,患,康,関,換,完,金,間,韓,寒,寛,缶,艦,鑑,上,観,環,管,監,喚,干,甘,貫,陥,幹,館,慣,歓,肝,神,感,官,勧,甲,看,簡,還,巻,緩,刊
kana	乎,叶,哀,恊,稱,縢,諧,哉,適,金,愛,敵,銀,神,悲,称,奏
kanae	鬲,鼎,中
kanamari	鋺
kaname	要
kanara	必
kanba	樺,芳
kane	摂,攝,矩,釛,鉦,鍾,懐,謙,鎌,鐘,金,錦,銀,包,兼
kanegura	帑
kanezasi	矩
kanga	攷,稽,鑒,鑑,考
kani	蟹,蠏
kanmuri	冕,冠
kanna	鉋
kannagi	巫,覡
kannohaha	毋
kannuki	閂,關,関
kannyou	凵
kano	叶,彼
kanoe	庚
kanohoko	戈
kanoko	麑
kanoto	辛
kanou	叶
kanzasi	簪,釵,鈿
kanziki	橇
kanzou	萱
kao	薫,顏,馥,馨,香,顔
kaori	芬,薫,馨
kaorigusa	鬯
kaoru	彪,薫,郁,馨,芳
kappu	冠
kara	搦,樺,殻,殼,縢,辣,鹹,唐,辛,絡,方,韓,柄,空
karada	躯,躰,軆,體,体
karageru	紮
karai	苛
karaka	揶
karakuri	枢,樞,關,関
karamusi	苧
karanasi	奈
karansi	苧
karasi	芥
karasu	烏,鴉
karatati	枳
karazao	枷
kare	儂,渠,彼,伊
karei	餉,鰈,鰔
kari	假,權,猟,獵,甸,畋,苅,藉,雁,鳫,鴈,狩,刈,滑,仮,権
karigane	厂,雁,鳫,鴈
karimogari	殯
karizumai	寓
karo	藐,輕,唐,軽
karu	佻,劑,嫖,苅,輕,軽,剤
kasa	套,嵩,暈,疂,疉,疊,疽,痂,痒,瘍,瘡,瘻,盖,葢,蓋,傘,畳,笠,襲,重
kasane	褶
kasasagi	鵲
kase	枷,綛,稼,械
kasi	槝,樫,橿,爨,柏,傾,貸
kasiko	俐,畏,賢
kasima	囂,姦
kasira	仟,孟,頁,顱,魁,頭
kasiwa	怕,栢,槲,膳,柏
kasizu	傅
kasizuku	俾
kasu	掠,粕,糟,霞,春,微
kasugai	鎹
kasui	鷆,鷏
kasumi	霞
kasuri	絣,綛,緕,纃
kata	塙,淵,渊,牢,糢,艱,騙,鎌,像,固,方,議,剛,渕,型,形,肩,賢,難,堅,硬,語,容,潟,交,片,傾
katabu	傾
katado	象
katadoru	皃,貌
katagata	旁
katai	鞏
kataki	仇,敵
kataku	頑
katamari	團,塊,団
katame	瞎
katami	匪,筐,筺,互
katamu	仄,昃,傾
katana	釖,刀
katanu	袒
katasiro	尸
katati	皃,貌,躰,軆,頌,體,体,形
katatumuri	蝸
katawa	傍
katawara	旁
katayo	頗,偏
katazikena	忝
kate	粮,糧
kati	葛,徒,勝
katidoki	凱
katu	且,刮,剋,劼,喝,嘗,尅,戛,戞,戡,拮,捷,揩,擔,曷,曾,歇,渇,濶,猾,甞,瞎,磆,禊,筈,羯,聒,蛞,蝎,蠍,褐,豁,轄,闊,鞨,頡,鶻,黠,巧,桂,葛,将,健,達,雄,曽,担,克,括,滑,割,活,一,和,功,勝
katuo	鰹
katura	蘰,鬘,桂,葛
katuri	将,和
katute	曽
kau	耗
kawa	巛,晞,楊,渇,渝,熈,熙,獺,躱,逓,遞,銷,乾,代,河,煕,皮,革,側,交,川
kawagoromo	裘
kawagutu	鞨
kawara	瓦,甎,甓,磚,磧
kawarage	駱
kawasemi	翆,翠
kawauso	獺
kawaya	厠,廁,溷
kawazu	蛙
kaya	栢,榧,茅,茆,萱,茨
kayo	通
kayowa	孅
kayu	痒,癢,粥,餬,鬻
kaza	翳,餝,風,飾
kazari	錺,餝,文
kazasi	釵
kaze	風
kazi	囓,柁,楫,榜,橈,櫂,舵,齧,梶
kazika	鮖,鰍
kazo	數,数
kazu	壱,壽,數,胤,萬,葛,主,昭,千,万,員,憲,嘉,上,量,寿,一,計,宗,和,数
kazumi	昭
kazunoko	鯑
kazura	鬘,葛
kazutori	籌,籖,籤
ke	亟,假,價,卉,卦,咼,嘩,塊,廨,恠,恢,愾,懈,挂,旡,气,氣,瓜,痂,祁,稀,笥,罅,罫,膾,芥,葵,薊,袈,褂,襾,譁,蹴,迦,銷,閨,餉,鱠,圭,怪,気,化,明,異,ケ,け,子,花,宅,消,慶,毛,価,仮,華,計,懸,敬,希,恵,外,家
keba	毳
keda	盖,葢,蓋
kedamono	獣,獸
kega	涜,溷,穢,褻,黷,汚
kegawa	皮
kei	亰,偈,兮,冂,冏,剄,勁,勍,匸,卿,哇,夐,奎,奚,彑,彗,徑,惠,慧,憇,憩,憬,挂,挈,攜,枅,檠,渓,溪,炯,烱,煢,珪,瓊,畦,痙,盻,眤,矜,硅,磬,禊,稽,竟,竸,笄,絅,經,綮,繋,繼,罫,脛,茎,荊,莖,薊,蛍,螢,袿,褂,詣,謦,谿,蹊,蹶,輕,迥,逕,醯,閠,閨,頃,頚,頸,馨,髻,鮭,鴃,鶏,鷄,黥,佳,圭,桂,経,刑,軽,京,継,径,鏡,系,競,型,境,形,兄,啓,景,警,慶,係,携,計,傾,掛,敬,契,恵,掲
keigamae	冂
keigasira	彑
keki	屐,檄,覡,郤,闃,隙,鬩,鴃,鵙
kemi	閲
kemono	獣,獸
kemu	烟,煙
kemudasi	窗,窓
kemuri	烟,煙
ken	丱,串,俔,倦,倹,儉,剱,劍,劒,劔,劵,勸,卷,喧,圈,夐,妍,姦,娟,嶮,悁,惓,愃,愆,慊,慳,拑,拳,捲,掀,揀,搴,暄,柬,椦,檢,權,歉,涓,澗,煖,牽,狷,狽,獻,甄,痃,眷,瞼,硯,筧,箝,絢,絹,綣,縣,繝,繭,缺,羂,腱,臉,艱,萱,蒹,虔,蛯,蜆,蜷,衒,諠,謇,譴,讙,豢,蹇,釼,鉉,鉗,鍵,險,顯,顴,騫,驗,鰹,鵑,鹸,黔,乾,菅,謙,鎌,顕,遣,欠,県,険,健,献,間,見,券,憲,玄,軒,鉄,監,験,剣,嫌,犬,肩,賢,研,堅,検,件,兼,勧,圏,建,懸,巻,権
kena	穴
kenu	鑷
kenuki	鑷
kera	螻
keri	鳧,鳬
kesa	畩
kesi	岸
kesika	嗾
keta	桁
keti	决,劼,夬,纈,頡,結
ketu	亅,偈,傑,决,刔,厥,囓,夬,孑,抉,拮,挈,杰,桀,桔,楔,歇,獗,碣,竭,纈,缺,羯,蕨,袂,襭,覈,訐,訣,譎,蹶,闕,靹,頁,頡,鴃,齧,潔,欠,決,穴,結,血
kewa	峨,峩,峭,峻,嵒,嶇,嶢,嶮,巌,巖,陀,隗,險,険
keyaki	欅
kezu	刋,刪,刮,劑,戮,梳,削,剤,創
ki	乞,亟,伐,來,倚,僖,其,冀,决,几,刄,刋,剞,剪,匯,匱,卉,咥,唏,喟,噐,圻,奎,如,妓,嬉,屎,屓,嵜,幃,幾,弃,徽,忌,悸,愧,愾,憙,截,掎,揃,揆,效,斫,斬,旡,晞,暉,曁,曦,朞,杞,杵,枳,桔,棊,槎,槻,櫃,欷,欹,歸,毀,气,氣,汽,沂,淇,熄,熈,熙,熹,燬,犧,玖,畸,癸,皈,瞶,碕,祁,祇,祺,禧,稀,稘,窺,竒,箕,簣,籏,綺,羇,羈,羲,耆,耒,聽,葵,薊,虧,蟲,覊,覬,訊,詭,諱,譏,豈,跂,跪,逵,鐫,鑚,鑽,雉,飢,餽,饋,饑,馗,騎,騏,驥,鮨,鮪,鰭,麒,麾,龜,伎,伯,刀,刃,妃,姫,宜,峡,机,桐,棋,毅,磯,祈,肌,軌,鬼,棄,樹,公,気,聴,決,喜,芸,危,紀,キ,き,子,寄,吉,城,奇,効,極,生,材,帰,器,亀,畿,舗,虫,輝,黄,着,起,崎,規,消,慶,旗,既,煕,雲,置,基,空,聞,己,揮,犠,茂,木,切,企,次,利,埼,甲,記,季,酒,岐,希,貴,機,来,期
kiTU	橘,吉
kiba	牙
kibahen	牙
kibi	嚴,峭,禝,稷,踵,黍,厳
kibisi	凛,凜
kigamae	气
kihada	檗,蘗
kii	砥,給,基
kike	乞
kikime	效,効
kiko	樵
kikori	樵,蕘
kiku	掬,椈,聆,鞠,鞫,麹,聴,菊
kikuimusi	蠧,蠹
kimi	卿,辟,公,仁,君
kimo	膽,胆,肝
kimu	金
kin	亰,僅,听,噤,巾,忻,憖,懃,掀,擒,斤,槿,檎,欣,欽,瑾,皸,皹,矜,禽,窘,箘,箟,腱,芹,菫,衾,衿,襟,覲,謹,釁,釿,鈞,饉,麕,黔,龜,緊,公,京,勤,禁,今,金,均,菌,亀,錦,堅,琴,訓,近,筋
kine	杵
kiniiri	嬖
kinoe	甲
kinoko	茸,蕈
kinoto	乙
kinu	帛,絹,繭,衣
kinugasa	翳
kinuta	砧,碪
kinyou	几
kira	煌,燦,現,明,嫌,北
kirame	煌,燦
kire	巾
kiri	錐,桐,霧,切
kirigirisu	蛬
kirimi	臠
kiroguramu	瓩
kiromeetoru	粁
kirorittoru	竏
kiru	吉
kisa	象
kisaki	后,妃
kisasage	楸
kisi	垠,墺,崖,軋,輾,轢,岸
kiso	埆,竸,競
kissaki	鋩
kisu	鱚
kita	來,徠,鍛,阿,北,来
kitana	汚
kiti	佶,吉,詰
kitu	乞,佶,吃,屹,愾,拮,桔,橘,訖,譎,迄,頡,髻,吉,喫,切,詰
kitune	狐
kiwa	倪,窮,極,谷,究,際
kiwada	檗,蘗
kiyo	冽,匡,廉,洌,淨,瀏,瀞,皎,馨,圭,恭,淳,潔,澄,精,清,浄,聖,誠,貴
kiyon	慶
kiyosi	渙,圭,淳,潔,靖,忠
kiza	剞,萌,萠,雕,刻,兆
kizahasi	階
kizasi	萌
kizi	樸,雉
kizu	瑕,疵,痍,瘢,傷,築,創
kizuna	紲,絆,緤,縻
kko	児
ko	丐,个,乎,乕,乞,仔,估,倨,兒,冱,冴,凅,凝,刳,呱,哥,嘘,國,堪,壷,壺,夸,姑,媚,峺,弧,怙,憮,戀,扈,捏,據,杞,柧,桍,棹,楜,樵,此,沍,沽,涸,滬,滸,漉,漕,濾,炬,狐,琥,瑚,瓠,痼,皷,瞽,箇,箍,篭,籠,粐,糊,罟,股,胡,胯,菰,葫,虍,虎,處,蚕,蛄,蝴,蠱,蠶,袴,裾,觚,詁,谺,賈,跨,踞,踰,辜,逾,醐,鈷,鋸,錮,餬,鴣,鼓,弓,枯,桑,居,彦,樹,混,小,固,康,幸,香,越,コ,こ,子,金,高,超,東,庫,故,恋,粉,虚,誇,河,処,史,呼,請,児,去,好,個,戸,孤,懲,肥,黄,湖,濃,焦,国,放,神,古,娘,己,木,顧,込,巨,拠,雇,来,川
koba	拒
kobako	筺
kobati	碗
kobe	首
kobi	媚
kobo	毀,溢,零
kobu	瘤
kobura	腓
kobusi	拳
kodama	谺,魎
kodomo	竪,豎
koe	聲,腴,越,肥,声
kogarasi	凩
koge	芝
kogo	凝,跼,凍
koha	神
kohada	樸
kohaze	鞐
kohituzi	羔
koi	戀,醇,鯉,恋,肥
koinega	冀
koisi	礫
koke	苔,蘚,鱗
kokera	柿,苔,鱗
koko	此,爰,茲
kokoni	于,云,斯,曰,焉,粤,聿
kokono	九
kokoro	嘗,試,心
kokoroyo	快
kokoroza	志
kokorozasi	志
koku	剋,哭,囗,圀,國,尅,或,掬,斛,梏,槲,殻,殼,膕,轂,釛,鵠,穀,酷,黒,谷,可,克,石,国,告,刻
kokubi	衽,袵
koma	狛,齣,駒,細,困
komaka	緻
komakai	苛
komane	拱
komanu	拱
kome	罩,米
komegura	禀,稟
komi	込
komiti	徑,逕,径
komo	篭,籠,菰,薦
komogomo	交
komono	厮,廝
komura	腓
kon	坤,墾,壼,崑,很,恨,悃,昆,昏,柑,梱,棍,棔,欣,欽,淦,渾,溷,滾,焜,狠,獻,琿,痕,紺,緡,艮,菎,蒟,衿,袞,褌,諢,跟,轗,鯀,鯤,鰥,鶤,齦,魂,混,婚,今,金,献,根,懇,建,困,近
kona	粉
konamoti	麭
konida	輜
kono	嗜,憙,斯,樂,這,之,金,好,九,楽,近
konosiro	鮗
konzu	漿
koo	冰,冱,冴,凅,沍,涸,氷,香,凍,耕,光,浩,向,群,弘
koori	冫,冰,氷,織,凍,群
koorogi	蛩
kora	怺,繆
kore	寔,惟,斯,焉,雖,之,維,伊,是
kori	梱,織
koro	劉,夷,戮,誅,轆,轉,頃,殺,転
korogi	蛬
koromo	衲,頃,衣
kosame	濛
kosi	輿,越,後,吉,腰
kosikake	榻
kosiki	甑,轂
kosira	拵
koso	刮,社
kosu	狡,擦
kota	堪,對,應,荅,対,答,応
kote	鏝,鐺
koti	乞,鮴,鯒
koto	亊,筝,箏,縡,異,殊,事,琴,功,言
kotobu	壽,寿
kotobuki	壽,寿
kotogoto	悉,盡,尽
kotogotoku	侭,儘,畢
kotoho	壽,寿
kotowa	斷,断
kotowari	理
kotowaza	諺
kotu	乞,兀,圀,忽,惚,榾,汨,窟,笏,糊,鶻,滑,骨
kou	亘,亙,亢,亨,享,伉,佝,佼,侯,倖,倥,傚,冓,冦,凰,刧,劫,勾,匂,匣,區,叩,吭,吼,吽,呷,咎,咬,哄,哮,哽,啌,喉,噛,嚆,嚮,坑,垢,堽,塙,壕,壙,夾,姜,媾,嫦,孔,寇,岫,岬,峇,峽,崗,巷,庚,廣,很,徨,怯,恆,恍,恰,惶,慌,慷,扛,扣,拱,搆,撓,撹,擴,攪,攷,效,敲,斯,昂,昊,昴,昿,晄,晧,曠,杏,杠,杭,杲,枸,栲,桁,梗,梱,棡,椌,槁,槓,槹,歃,毫,汞,洪,洸,洽,浤,淆,淵,渊,湟,溘,滉,滬,濠,烋,煌,熕,爻,犒,狎,狗,狡,狹,猴,甦,畊,皀,皋,皎,皐,皓,盍,盒,盖,睾,矼,砿,磽,礦,稾,窖,箜,篁,篌,篝,簧,粳,糟,糠,紘,絋,絎,絖,絳,縞,續,纐,缸,羔,羮,羹,耗,耿,肓,肛,肯,肱,肴,胛,胯,胱,腔,膏,膠,芒,苟,葢,蒿,蓋,薑,薨,藁,號,虹,蚣,蛟,蛤,蝗,袷,覯,訌,詬,誥,軣,轟,逅,遑,遘,酵,釦,鈎,鉤,鍠,鎬,鏗,鑛,閘,閤,閧,闔,陜,隍,靠,頏,餃,餝,鬨,鮫,鰉,鱇,鴻,鴿,鵁,鵠,鵺,黌,仰,后,峡,巧,溝,衡,公,小,康,厚,幸,抗,香,攻,皇,拡,興,降,講,高,航,江,後,剛,尻,恒,拘,晃,渕,狭,紅,耕,郊,候,効,河,合,行,上,光,好,幌,稿,穂,絞,黄,構,港,宏,浩,硬,貢,較,鉱,確,神,格,口,綱,荒,鋼,広,考,交,孝,甲,豪,購,項,向,岡,校,控,日,工,続,功,弘,更,区
kouba	芬
kougai	笄,莱
koumori	蝙
koumu	蒙,被
kounotori	鸛
kouri	梱,郡
kousi	犢
kouzi	糀,麹
kouzo	楮
kowa	壞,毀,聲,壊,怖,声,強,恐
kowasi	毅
koyomi	暦
kozi	抉,拗
kozika	麑
koziri	鐺
kozisi	脯
kozo	擧,舉,挙
kozue	杪,梢,槇,槙,梶
ku	于,佝,來,倶,傴,刳,劬,勾,區,吁,吼,咋,啖,啗,喰,嘔,垢,崋,嶇,幾,廾,徠,怐,惧,懼,戮,抒,摎,斟,朽,枸,柧,栩,毆,汲,灸,煦,狗,玖,瞿,矩,窶,竒,箜,絎,耒,腫,苟,蒟,衢,袴,詬,躯,酌,釦,鈎,鉤,韭,韮,颶,餔,駈,驅,齲,呉,鳩,公,く,子,苦,六,庫,奇,悔,紅,駒,久,ク,九,供,究,球,食,仁,訓,貢,宮,空,口,句,駆,日,工,組,功,暮,繰,来,区,家
kuTU	屈
kuba	配
kubi	縊,跟,踵,頚,頸,首
kubiha	刎
kubikase	箝,鉗
kubiki	剄,軛,馘
kubo	凹,窪
kuda	拉,摧,瀉,碎,砕,下,降,管
kudan	件
kudo	諄
kudokudo	諄
kuga	陸
kugi	釘
kugiri	閾
kugu	潛,濳,潜
kugui	鵠
kuguma	跼
kugurido	閤
kui	咋,懴,懺,杙,杭
kuki	岫,茎,莖
kuku	馥,括
kuma	奧,嵎,暈,澳,隈,熊,阿,神,奥
kume	粂
kumi	伍,汲,與,与,組
kumo	曇,翳,蜘,雲
kumori	翳
kun	勳,桾,熏,燻,皸,皹,葷,薫,裙,醺,馴,麕,勲,江,訓,君
kuna	国
kuni	圀,國,晋,薫,邑,城,訓,郷,有,国,州,正,都,邦
kunigamae	囗
kunigi	椚
kunitukami	祇
kuno	訓
kunu	功
kunugi	栩,椚,椢,橡,檪,櫟,櫪
kura	儚,冥,咋,峅,廩,昏,昧,晦,暝,曖,曚,杳,梦,沌,溟,眛,眩,瞑,矇,祚,竸,蒙,藏,闇,鞍,餐,黯,倉,蔵,庫,比,較,暗,夢,車
kurai	蔑,位
kuran	蔵
kurasi	蔵
kurawa	啖
kure	昏,榑,莫,呉,紅
kurenai	紅
kuri	栗,繰,来,作
kuriya	厨,庖,廚
kuro	緇,黎,黔,患,黒,玄
kurodake	篶
kurogane	銕,鐡,鐵,鉄
kurogome	糲
kurokibi	秬
kuroma	車
kurou	蔵
kuru	偬,猖,胡,狂,苦,栗,包,来
kurubusi	踝
kuruma	俥,輅,車
kurume	眩
kurumi	楜,生
kuruo	狂
kurusi	窘
kuruwa	廓,郛,郭
kusa	卉,艸,苡,莽,臭,種,腐,日,草
kusabi	楔,轄
kusabuki	茨
kusagi	耘,耨
kusakanmuri	艸
kusame	嚏,嚔
kusami	嚏,嚔
kusamura	叢
kusari	瑣,鏈,鐺,鎖
kuse	癖
kusi	串,櫛,竒,箆,釧,奇,筆
kusige	匳,奩
kusikezu	梳,櫛
kusiro	釧
kuso	屎,糞
kusu	楠,樟,熏,燻
kusugu	擽
kusunoki	梢,楠
kusuri	藥,薬
kususi	醫,医
kusyami	嚏,嚔
kute	湫
kuti	啄,口
kutibasi	喙,嘴,觜
kutibiru	唇,脣
kutigayugamu	咼
kutihige	髭
kutinasi	梔
kutisaki	吻
kutisoso	漱
kutisusu	嗽,漱
kutiwaki	吻
kutu	倔,厥,崛,朽,沓,窟,鞋,鞜,靴,屈,掘,堀
kutugae	覆
kuturo	寛
kutusita	韈
kutuwa	勒,啣,轡,銜
kuu	咼,啌,供,宮,空
kuwa	啣,耨,鋤,錆,鍬,桑,詳,加
kuwada	企
kuwai	徊
kuwanomi	椹
kuya	悔
kuyu	熏,燻
kuzi	抉,挫,籖,籤,鬮
kuzira	鯨
kuzu	堕,墮,屑,楠,頽,葛,崩
kya	きゃ,キャ,伽,脚
kyaku	卻,硅,謔,郤,钁,隙,脚,客,格,却
kyan	侠
kyo	きょ,キョ,倨,嘘,墟,據,擧,欅,歔,渠,炬,秬,筥,舉,苣,裾,踞,遽,醵,鉅,鋸,据,居,許,虚,去,距,拒,挙,巨,拠
kyoku	亟,勗,棘,洫,膕,蕀,跼,閾,馘,髷,曲,極,旭,局
kyou	亨,享,亰,佼,侠,僑,僥,僵,兇,兢,冂,冏,况,刧,劫,匈,匝,匡,卿,叶,喬,嚮,囂,夾,姜,嬌,峽,廾,彊,徼,怯,恊,恟,恰,慊,戮,抂,拱,挟,挾,撓,旺,暁,曉,杏,框,梗,梟,橇,橿,歙,洶,炯,烋,烱,狡,狹,畊,疆,皀,皎,矜,矯,磽,穹,窖,窮,竅,竟,竸,筐,筴,筺,篋,經,繦,續,羌,膠,茎,莖,莢,蕎,薑,蛟,蛩,蛬,袷,襁,誑,趙,跫,躬,轎,鋏,鍄,陜,鞏,頃,頬,餃,饗,馨,驍,驕,亮,凶,峡,恭,狂,経,京,香,興,叫,狭,脇,鏡,競,橋,響,供,況,境,兄,脅,胸,郷,驚,孝,共,校,敬,続,協,強,教,恐
kyu	きゅ,キュ,喜,久,究
kyuu	仇,僑,厩,咎,嗅,岌,廏,廐,恷,摎,朽,柩,樛,歙,毬,汲,灸,烋,玖,疚,皀,穹,窮,笈,糺,糾,繆,翕,臼,舅,舊,苙,蚯,裘,貅,赳,躬,逑,邱,鞠,韭,韮,鬮,龜,弓,鳩,及,級,旧,給,休,泣,久,九,丘,亀,急,究,球,宮,吸,求,救
kyuura	厳
ma	俟,勾,卷,嘛,捲,撒,播,枉,淆,澗,痲,眞,糅,茉,萬,蟆,蟇,麗,麼,麿,珠,魔,混,曲,目,万,馬,舞,マ,ま,未,間,益,磨,豆,丸,満,部,負,待,摩,牧,麻,番,松,真,士,誠,十,増,交,先,正,巻
maTU	松,真
maa	麻,真
maba	踈,疎
mabara	疏,稀
mabe	米
maborosi	幻
mabu	眩
mabusi	蔟
mabuta	瞼
madara	斑,駁,駮
madarausi	犖
madare	广
made	迄
mado	圓,眩,窗,惑,円,真,窓
madoka	欒,円
mae	前
maga	擬,紆
magaki	樊,篳,籬
magari	勾
magarigawa	巛
magata	曲
mage	髷
magemono	椦
magi	紛
mago	孫
magokoro	悃
maguro	鮪
magusa	秣,芻,蒭
magusakau	秣
mai	剃,參,昧,煤,瑁,眛,舛,苺,莓,蒔,詣,邁,鞠,黴,米,毎,舞,妹,前,牧,参,埋,枚
maiasi	舛
maina	賂
mairu	哩
maka	罷,蒔,任
makana	賄
makase	委
maki	卷,填,槇,槙,蒔,薪,牧,巻
makigamae	冂
mako	眞,真,誠
makomo	菰,蒋
makoto	允,實,忱,恂,惇,愨,洵,眞,紳,詢,諒,諦,亮,淳,胆,理,実,周,良,丹,賢,真,誠,慎,一,信
makotoni	凉,寔,涼,諒,実
maku	寞,幔,捲,摸,繃,莫,蒔,膜,幕
makura	枕
mama	侭,儘,圸,墹,壗,盡,繼,継,畑,海
mame	荳,菽,豆
mami	猯,覲,逅,遘,塗
mamo	戍,掫,衞,守,護
mamori	戍,衞
mamoru	葵,衞,衛
mamusi	蝮
man	卍,幔,悗,懣,曼,滿,瞞,縵,萬,蔓,謾,蹣,鏝,饅,鬘,鰻,万,幡,慢,漫,満,政,茨
mana	學,斈,学,愛,真
manabiya	庠
manaita	俎,爼
manako	眼
manaziri	眥,眦,睚
mane	招
manimani	隨,随
manuga	免
manuka	免
manzi	卍
mara	厩
mare	稀,罕,希
mari	毬,鞠
maro	圓,轉,麿,理,円,転
maru	圓,團,圜,摶,円,丸,団
marui	欒,肱
masa	倭,傑,允,匡,夛,將,愈,暢,柾,橸,款,當,眞,諒,晶,祐,稚,公,理,当,全,順,将,方,存,剛,庄,征,祥,政,昌,聖,賢,優,幹,真,応,仁,容,大,誠,雅,充,甲,正,和,多,勝,成
masaka	作
masakari	戉,鉞
masaki	柾
masame	柾
masani	應,祇,祗,応
masaru	將,冠,超,賢,克,大,甲,豪
masasi	匡,理,奨,昌,仁,雅,正
mase	柵
masi	况,猿,益,況,増
masimasu	坐
masu	升,斗,枡,桀,桝,舛,裨,鱒,倍,益,増
masura	丈
mata	亦,又,叉,椏,殳,股,胯,跨,街,俣,復,也,岐
mataga	跨
matata	瞬
mate	蟶,鮴
mati	襠,陌,韈,街,待,町,海
mato	繆,繚,纏,纒,鵠,的,本
matou	綢,繞
matta	全
matu	奠,抹,枌,枩,沫,眞,祀,祷,秣,竢,纏,纒,茉,靺,奉,末,待,須,松,茨,祭
matuge	睫
maturi	祀,祭
maturigoto	政
maturu	祠
mawa	囘,廻,繞,回,周
mawari	仗
maya	厩
mayo	迷
mayu	眉,繭,真
mayumi	檀
mayuzumi	黛
mazi	爻,襍,雜,駁,雑,交
mazina	呪,咒
mazinai	咒
maziwaru	參,爻,参
mazu	貧
me	匁,召,牝,瑪,碼,聘,辟,雌,芽,米,目,明,妻,馬,メ,め,眼,銘,五,免,女,売,海
meawa	娶
mebae	萌,萠
mebaru	鮴
medogi	筮,筴,蓍
meetoru	米
megu	匝,匯,圜,寵,廻,徼,恤,惠,斡,紆,繚,繞,輾,遶,邏,芽,愛,巡,恵
megumi	慈,潤,恩,愛
megumu	萠
meguru	流
mei	冥,姪,暝,溟,瞑,茗,螟,謎,酩,明,盟,銘,命,鳴,迷,名
mekake	妾
mekki	鍍
meku	捲
mekura	瞎,盲
mema	眩
memai	暈
meme	爻
men	俛,冕,宀,棉,泯,湎,牝,眄,瞑,粫,緜,緬,雌,麪,麺,黽,綿,毛,面,免,校
meoto	娚
mesi	瞽,矇,飯
mesu	牝,雌
meto	娶
metu	滅
meziri	眥,眦
mezura	珎,瑰,竒,奇,珍
mi	塞,實,寳,已,巳,弭,彌,桃,溢,滿,瀰,爾,盈,眉,睥,睹,瞰,瞻,瞿,矚,箕,縻,胥,茉,蛇,覩,覽,觀,躬,靡,麼,黴,妃,毅,澄,珠,稔,臨,実,明,皇,績,薬,ミ,み,未,江,民,見,弥,銘,満,生,深,光,望,観,味,五,聖,覧,魅,視,造,美,身,三,規,農,微,湖,臣,果,宮,神,参,己,男,省,利,充,御,看,診,顧,水,海,君,純,恵,務
mida	亂,妄,婬,撓,撹,擾,攪,淫,溷,濫,猥,紊,紜,乱
midara	姦
midare	婬
midari	淫,猥
midarini	叨
midaru	妛
midori	碧,翆,翠,緑
midorigo	嬰
miga	琢,瑳,砥,砺,磋,礪,磨
migarini	漫
migi	右
migiri	砌
migiwa	汀
migomo	姙,妊
miha	瞠
mihari	哨
mika	甕
mikado	帝
mikaduki	朏
miki	寸,幹
miko	巫,覡
mikoto	尊
mikotonori	勅,敕,詔
mima	薨
mimami	南
mimeyo	娥
mimi	耳
mimidama	珥
mimiki	馘
miminagusa	苓
mimisii	聾
mimizato	聡,聰
mimizu	蚓,蚯
min	岷,愍,憫,旻,泯,瞑,緡,罠,閔,黽,明,民,眠,三,水
mina	僉,凡,咸,汎,胥,源,波,皆,南,水
minagi	漲
minagoro	鏖
minami	波,南
minamoto	源
minato	湊,港
mine	岑,岫,峯,崟,嶂,嶺,巒,峰
miniku	妛,醜
minna	皆
mino	實,箕,簑,簔,蓑,稔,実
minori	稔
minoru	穣,穰,聡,酉,稔
mio	澪
miri	粍
miriguramu	瓱
mirimeetoru	粍
miririttoru	竓
misa	操,水
misago	鶚
misaki	岫,岬,嵜,碕,崎,埼
misao	操
misasagi	陵
mise	廛,肆,鋪,店
misogi	禊
misoka	晦
misona	臠
misu	簾
mit	三
mitamaya	寢,廟,寝
miti	亨,享,實,廸,徃,徑,甼,衢,蹊,迪,逕,闡,陌,隧,治,康,理,実,途,通,陸,方,径,芳,満,達,行,倫,往,路,真,導,慶,至,充,道
mitibi	導
mito	認
mitu	允,參,實,樒,櫁,盈,舜,蜜,瑞,苗,円,弥,晃,満,光,三,貢,参,充,慎,水,弘,道,密
mitugu	諠
miturou	蝋
mituru	暢,満
miu	苗
miuti	戚
miya	宮,雅,都
miyabiyaka	嫺,嫻
miyako	亰,京,畿,都
miyakogae	遷
miyuki	幸
mizi	慘,惨
mizika	短
mizo	洫,涜,渠,溝
mizore	霙
mizu	瑞,水,端
mizugane	汞
mizuka	自
mizukaki	蹼
mizumori	凖,準
mizunoe	壬
mizunoto	癸
mizura	髻,鬟
mizutade	薔
mizutamari	潴,瀦
mizuti	蛟,鮫
mizuumi	湖
mo	姆,姥,媽,捩,揉,摸,泄,洩,溌,畆,畝,糢,莫,萌,萠,藻,裳,謨,麼,最,輪,盛,馬,モ,も,百,方,模,母,妹,望,守,若,門,添,漏,真,三,喪,毛,茂,木,面,燃,文,持
moda	悶,懣,默,黙
modae	悶
modo	擬,戻
moe	萌
moenokori	燼
mogasa	疱
mogu	潛,濳,潜
mogusa	艾
mokko	畚,簣
moku	杢,沐,睦,穆,苜,默,目,黙,牧,木,工
momi	樅,籾,粟,紅
momizi	栴,椛
momo	桃,股,腿,髀,百,李
momu	蟐
mon	們,悶,懣,捫,瞞,馼,紋,主,問,門,郎,聞,文
mondo	百
monme	匁
mono	桃,者,物
monoimi	齋,斎
monoui	嬾,慵,懶
monu	蛻
moppa	專,専
moppara	醇
mora	貰
mori	傅,晦,杜,籠,銛,盛,森,衛,月,守,護,保
moro	脆,艶,諸,師,両
moromi	醪
moromoro	烝
mosi	儻
mosuso	裙,裳
mot	以
mota	凭,抬,擡,靠,齎
motai	瓮,甕,罅,罌
mote	茂
moteaso	弄,玩,翫
motena	饗
moti	勿,韈,餅,餌,餠,黐,用,望,須,持,以
motiaso	玩
motiawa	朮
motigome	糯
motii	餅,餠
motinoki	橿
moto	亘,亙,剌,夲,孕,很,忤,悖,愎,狠,舊,覓,貭,邀,下,源,順,許,素,紀,旧,東,森,礎,須,質,幹,本,大,基,始,木,職,求,資,宗,智,元,産,意
motodori	髻
motoi	基
motomu	須
motoo	囘,廻,回
motoru	乖
motou	繞
motte	將,将
motto	尤,最
mottomo	尢
motu	沒,縺,没,物,持
mou	儚,儲,卯,妄,孟,惘,摸,旄,曚,朦,檬,濛,瑁,矇,网,罔,耄,耗,艨,芒,莽,蒙,蟒,蠎,詣,髦,魍,帽,猛,盲,亡,忙,生,望,申,毛,網,設
mouke	儲
mousen	氈
moya	舫,霏,靄
moyaibune	舫
moyoo	催
moyou	催
mozi	綟
mozu	鴃,鵙
mu	剥,厶,嘸,噎,撫,无,旡,梦,毋,烝,畆,畝,眸,睦,羣,蕪,鉾,鵐,鵡,鶩,牟,矛,蒸,霧,浮,陸,ム,む,六,謀,生,虫,武,慶,茂,無,夢,向,群,産,務
muduka	難
mugi	麥,麦
mugiko	麪,麺
mugo	慘,惨
mugura	葎
mui	六
muka	嚮,對,這,逢,邀,迎,対,向
mukabaki	縢,逼
mukae	迎
mukai	向
mukasi	昔
mukatu	嘔
muko	壻,婿,甥,聟,向
mukou	向
muku	椋,讎,讐,酬,報
mukuge	椴,槿,毳,葮,蕣
mukuinu	尨
mukuro	躯,骸
muna	昿,曠,皆,虚,棟,胸,空,宗
munagai	鞅
mune	睦,膺,臆,順,旨,棟,胸,統,宗
munyou	无
mura	叢,簇,羣,邑,邨,黨,党,邸,村,西,群
murasaki	紫
murazi	連
mure	羣
muro	榁,窩,室
musabo	婪,昧,貪,餮,饕
muse	咽,哽,噎,饐
musi	寧,毟,蟲,虫
musiatu	溽
musiba	蝕,齲
musiro	筵,莚,蓆,席
musu	掬,結
musume	嬢,孃,娘
mut	六
muta	村
muti	笞,鞭
mutiu	捶
mutiutu	撻,鞭
mutu	睦,陸,六
mutuka	難
mutuki	繦,褓,襁
mutuyubi	跂
muzina	狢,貉
muzinahen	豸
muzuka	難
mya	みゃ,ミャ
myaku	獏,脉,覓,貊,貘,脈
myo	みょ,ミョ
myou	冥,孟,廟,暝,甍,眇,瞑,緲,茅,茗,螟,錨,苗,明,命,妙,名
myu	みゅ,ミュ
myuu	謬
n	ん,金,武,ン
na	做,儺,凪,哭,啼,啾,嘗,嚶,娜,拊,拏,拿,捫,撫,梛,楠,涕,濟,爲,狃,狎,甞,痿,竝,糯,綯,舐,萎,葦,薙,褻,韲,馴,齏,樹,為,亡,奈,今,ナ,な,七,方,八,並,泣,生,字,穴,菜,那,長,難,南,農,慣,阿,鳴,流,無,投,済,稲,向,女,和,成,納,名
naTU	納
naba	生
nabe	邉,邊,銚,鎬,鐺,鍋,辺
nabebuta	亠
nabi	靡,並
nabu	嫐,嬲
nada	宥,灘,洋
nade	撫
nadesi	撫
nado	抔,等
nae	秧,苗
naga	乍,亨,呂,暢,曼,眺,脩,酉,永,修,良,寿,長,流,栄
nagaame	霖
nagae	轅
nagare	流
nagasa	袤
nagasime	睥
nage	哭,唏,喟,嗟,慟,歎,嘆
nageku	欷
nageu	抛,擲
nagi	凪,梛,椥,渚,薙,柳
nagisa	汀,沚,渚,瀲
nago	和
nagu	擲,毆,殴
nagusa	慰
nai	乃,廼,无,毋,沒,祢,禰,罔,莫,迺,靡,泥,奈,内,没,袋
naigasiro	蔑
naisi	尚
naka	勿,毋,莫,央,史,中,半,仲
nakama	黨,党
nakare	毋
nakatu	仲
nakihaha	妣
nakoudo	妁
nama	妖,膾,艶,艷,訛,譌,怠,鈍,生,天
namagusa	羶,腥
namaku	鈍
namameka	嬌
namari	鉛
namasu	鱠
namazi	憖
namazu	癜,鮎,鯰
name	靼,鞣,行,滑
nameri	滑
namesigawa	靼,鞣,韋
nami	凡,涛,濤,瀚,瀾,甫,蔑,波,行,浪,南
namida	泗,泪,涕,涙
nan	喃,娚,楠,煖,灘,軟,難,何,南,男,納
nana	斜,七
naname	陀
nani	曷,渠,浪,那,難,何
nanigasi	某
nannanto	埀,垂
nano	七
nanzi	乃,尓,廼,汝,爾,而,迺
nanzo	奚,怎,曷,渠,烏,瑕,盍,胡,遐,那
nao	仍,犹,矗,胖,治,順,尚,猶,真,有,忠,直,成,巨,温,作
nara	伉,倣,傚,嫺,嫻,對,并,效,楢,狃,竝,肄,駢,習,対,均,並,効
narabu	儷,雙,双
nare	汝
naresika	麋
nari	爲,稔,為,体,芸,就,百,城,尚,業,形,也,斉,礼,鳴,済,成
naru	稔,徳,鳴,成
nasa	情
nasi	勿,无,旡,莫,梨
nata	屶,鉈,方
natu	懷,捺,懐,夏
natume	棗
nawa	綯,緡,繩,苗,輪,縄
nawate	畷
naya	惱,懊,艱,蹇,悩
nayami	惱,艱,悩
nayo	嫋
nazo	謎
nazora	凖,準
nazu	懐
nazuna	薺
ne	如,寐,寢,峯,嶺,捏,捩,捻,柢,殕,煉,祢,禰,袮,錬,峰,稔,練,ネ,ね,子,眠,合,婦,根,音,値,寝,年,人,十,称
neTU	子
neba	黏,粘
nebu	舐
neesan	姐
nega	覦,願
negai	願
negi	葱
negira	勞,犒,労
negura	塒
nei	佞,侫,嚀,寧,檸,濘,獰,聹,蚋,苗
neko	猫
nemu	眠
nemunoki	棔
nen	冉,拈,捻,撚,棯,楠,蠕,輾,鮎,鯰,黏,稔,粘,念,然,縁,年,燃
nengo	諄,懇
nengoro	懃
nera	狙
neri	練
neta	妬,嫉,悋,猜
neti	捏,蚋
netu	捏,涅,熱
neya	閨
nezi	拗,捩,捻
nezu	鼠,鼡
nezukuri	艮
nezumi	鼠,鼡
ni	于,兒,尓,岻,弍,弐,烹,煎,爾,而,膩,貮,貳,迩,迯,邇,餌,泥,理,ニ,入,新,尼,煮,合,児,に,丹,仁,似,二,荷,日,逃
niTU	新,日
nibe	膠
nibu	駑,鈍
nie	贄,錵
niga	苦
nigana	荼
nigi	賑,握,和
nigo	汰,渾,溷,濁
nigori	濁
nigorizake	醪
niguruma	輜
niho	薫
nii	新,二
nikawa	膠
nikibi	皰,靤
niku	嫉,宍,惡,憎,蓐,悪,難,肉
nin	儿,刄,壬,姙,恁,荏,荵,衽,袵,靫,靭,靱,刃,妊,忍,稔,仁,人,認,任
nina	擔,蜷,螺,蠡,担
ninniku	蒜
ninnyou	儿
nio	匂,鳰,臭
nira	盻,眈,睨,薤,韭,韮
niragu	淬
nire	楡
nise	僞,贋,偽
nisi	螺,襾,錦,西
nisiki	錦
nisin	鯡,鰊
nisui	冫
nita	似
niti	日
nitu	新,日
niu	生
niwa	圃,庭
niwaka	俄,卆,怱,猝,遽,霍,頓,驟,卒
niwakaame	瀑
niwakani	勃
niwatazumi	潦
niwatori	鶏,鷄
niwazakura	棣
nizi	滲,虹,躙,躪,霓
nizyuu	廾,廿
nizyuuasi	廾
no	丿,乃,乘,呑,咽,喃,嚥,埜,廼,抒,洩,洵,熨,箆,篦,舒,迺,飮,餐,饒,篠,之,載,野,伸,及,延,ノ,入,述,退,乗,農,能,濃,の,典,布,泉,飲,納
nobe	延
nobi	暢,燹,信
nobiru	蒜
nobo	躋,陞,陟,隲,昇,登,上
nobori	幟,登,上
noboru	升,敲,昂,陟,宣
nobosi	登
nobu	亘,亙,允,寅,庸,惟,晋,暢,脩,薫,頌,宜,敦,辰,靖,経,順,伸,喜,延,円,寛,恒,修,史,業,展,寿,陳,常,収,至,誠,充,信,進,宣,房
nobun	攵
noburu	暢,辰
nodo	吭,咽,喉,臙,頏
noga	佚,竄,迯,逋,遁,遯,逃
nogan	鴇
noge	芒
nogi	禾,穎,芒,頴
nogihen	禾
nogome	釆
nokanmuri	丿
noki	宸,檐,軒
noko	殘,鋸,残
nokogiri	鋸
noku	奥
nome	雲
nomi	尓,已,爾,蚤,鐫,鑿
non	嫩,暖,音
nonosi	罵,詈,詬
noo	直
nora	苗
nori	乃,凖,勅,孔,尭,暢,矩,禎,笵,糊,經,藝,詔,宜,敦,祈,儀,昇,載,経,法,徳,理,度,則,順,永,芸,紀,賀,織,学,議,周,憲,登,寛,師,展,準,親,倫,寿,穂,賢,真,乗,義,規,研,能,仁,礼,祝,至,訓,式,格,哲,範,雅,統,利,仙,典,孝,律,慎,宗,敬,智,裕,記,知,功,教,成,令,宣
noro	呪,咒,詛,麕
norosi	烽,燧
noru	駕
nosi	熨,師
notama	曰,宣
notamu	宣
noti	内,後
notto	浬,則,節
nottoru	糢
nou	儂,嚢,惱,曩,瑙,碯,腦,膿,衲,王,脳,応,農,能,濃,直,悩,納
nouzuru	腦,脳
nozo	莅,覗,覘,臨,除,望,希
nozoku	窺
nozomi	希
nu	奴,孥,忽,拔,挺,搴,擢,渟,濡,繹,耨,褪,塗,縫,野,脱,抜,ヌ,ぬ,怒,貫
nue	鵺
nugu	拭,揩
nui	縫
nuitori	繍,黹
nuka	倥,濘,粳,糟,糠,額
nukazuku	頓
nukegara	蛻
nuki	擢,樌,緯,抜,貫
nuku	炎,貫,温
numa	沼
nume	絖
nunawa	茆,蓴
nuno	布
nunoko	褞
nura	濡
nure	濡
nusa	幣,幤
nusi	主
nusu	偸,攘,盜,窃,竊,盗
nuta	垈,汢
nuu	饒,黹
nya	ニャ,にゃ,若
nyaku	搦,蒻,若
nyo	ニョ,如,茹,にょ,女
nyou	仍,嚀,橈,溺,繞,聶,遶,鐃,鑷,饒,尿,女
nyu	ニュ,濡,茸,蠕,にゅ
nyuu	廿,鞣,入,生,柔,乳,敷
o	乃,乎,佩,卆,唹,嗚,堊,堕,塢,壓,帶,悋,惡,捺,擠,擱,於,淤,烏,牡,穉,穗,翁,苧,處,訖,趁,邑,飫,仰,惜,卒,居,老,遠,小,下,圧,帯,押,尾,越,降,オ,お,織,百,央,青,怖,芳,悪,生,処,史,雄,推,音,負,追,渡,郎,勇,朗,穂,麻,長,武,落,起,士,夫,応,阿,終,置,大,包,隠,雅,男,面,億,御,府,奥,緒,和,弘,折,措,保,房,汚,隆
oba	姑,姨
obasima	檻
obi	帶,怯,帯
obidama	佩,珮
obie	怯
obitada	夥
obito	首
obiya	刧,剽,劫,脅
obo	沒,湎,溺,覺,覚,没,思
oboro	朦,朧
oda	煽,穩,穏
oderu	稚
odo	嚇,縅,踴,脅,踊,威,躍
odori	躍
odoro	愕,駭,驚
odoroku	咢
oga	拜,拝
ogi	蒹,荻
ogina	裨,補
ogo	侈,倨,傲,僣,僭,奢,敖,汰,驕
ogoso	嚴,莊,荘,厳
ogosoka	儼
ohituzi	羝
oi	姪,於,甥,笈,耆,老,及,生,種,追
oibo	耄
oite	于,之
oka	冐,坏,壟,奸,峻,崗,畧,邱,隴,傍,犯,略,陸,田,冒,丘,岳,阿,侵,岡,阜
oke	桶,置
okera	朮
oki	冲,澳,燠,居,順,沖,興,修,煕,置
okina	叟,翁
okite	掟
okitu	冲,沖
oko	勃,煽,熾,發,興,発,行,怒,起
okoTU	興
okona	行
okori	瘧
okota	嬾,懈,怠
okotaru	懶
oku	噫,奧,檍,歸,沃,澳,皈,穉,臆,貽,遲,餽,饋,遅,後,憶,帰,送,屋,億,奥,贈
okubi	噫
okubuka	邃
okugaki	跋
okumi	衽,袵
okurina	諡,謚
okusuru	臆
okute	稚
omi	臣
omo	侖,惟,懷,謂,懐,主,想,沢,面,重,思
omoera	思
omoga	羇,羈,覊
omokage	俤
omomu	趨,徐,赴,趣
omomuki	况,況,趣
omone	佞,侫,阿
omonpaka	慮
omonpaku	慮
omori	權,錘,権
omote	表,面
on	厭,吽,怨,慍,牡,瘟,穩,苑,蔭,薀,薗,袁,褞,諳,闇,隱,飮,鰛,鰮,鴛,穏,遠,恩,雄,園,音,隠,御,奥,飲,温
ona	翁,同,女
onagazaru	禺
onamomi	葹
onara	屁
oni	鬼,遠
oniyarai	儺
onna	女
ono	斤,斧,自
onono	慄,戰,戦
ononoku	栗
onoono	各
onore	己
oo	丕,冢,凰,嚶,夛,奄,姶,媼,嫗,屏,巾,庇,掩,枉,殃,汪,泓,泱,瓮,甌,盍,盖,碩,稠,葢,蒙,蓊,蓋,蔽,邑,閹,鸚,仰,帽,王,皇,欧,衆,覆,太,被,松,大,奥,近,正,多,巨
oodate	櫓
ooduna	紘
ooga	頁
oogame	鰲,鼇
oogi	扇
oogo	朸
oogoto	瑟
ookami	狼
ooki	傀,厖,浩
ookimi	王
oomune	梗
oonira	茘
oosi	繽
ooti	楝,樗
ootori	凰,鳳,鴻,鵬
ooyake	公
ooyumi	弩
oozato	邑
oozi	逵
oozika	麈
ore	俺
ori	匂,檻,滓,澱,織,折
oro	愚,卸
oroga	拜,拝
oroka	呆,妛,痴,癡,魯
orosi	颪,卸
oroti	蟒,蠎
osa	乂,亂,佰,厭,壓,孟,尹,扼,按,摂,撥,攝,收,斂,熨,畧,穉,筬,綜,脩,艾,藏,酋,釐,乱,治,略,圧,押,蔵,修,長,収,抑,納
osae	鎭,鎮
osaka	刑
osamu	乃,脩,靖,理,順,攻,紀,磨,修
osana	幼
osanai	孺,稚
osi	吝,唖,嗇,慳,誨,鴛,忍,押,訓,排,教
osidori	鴛
osikiuo	魴
oso	兇,兢,怕,怯,恟,悚,惧,惴,惶,慄,慴,懼,懾,晏,畏,瞿,竦,輓,遲,遅,忙,怖,襲,教,恐
osore	虞
ossya	仰
osu	牡,押,雄,足
osya	長
osyaberi	嗹
oti	墮,殞,隕,落
otii	陷,陥
oto	乙,貶,劣,月,音,二
otogai	頤
otoko	郎,男
otokodate	侠
otokoyomogi	蔚
otori	囮
otoro	衰
otosi	貶
otosiana	穽
otosii	陷,陥
otouto	弟
otozu	訪
otto	夫
otu	乙,榲,膃,越
ou	凰,凹,匡,區,厭,嘔,嚶,墺,壓,夭,奧,姶,媼,嫗,尢,徃,怏,應,懊,扇,拗,旺,枉,櫻,歐,殃,毆,汪,泓,泱,澳,燠,狎,瓮,甌,甕,秧,罌,翁,膺,蓊,襖,謳,逢,邑,鏖,鞅,鴎,鴦,鴨,鴬,鶯,鸚,黌,殴,鷹,相,圧,押,玉,王,皇,央,欧,横,往,黄,応,桜,大,奥,近,区
ougi	扇
ougo	朸
oumu	概
ouna	媼,嫗
outi	楝,樗,欒
ouyo	凡
ouzi	皇
owa	畢,竟,竣,終
owasu	坐
oya	押,親
oyayubi	拇
oyazi	爺
oyo	凡,曁,游,迄,及,泳
oyobi	及
oyogu	泅
ozika	麌
oziru	怯
p	っ,ッ
pa	パ,ぱ,童
pai	牌
pe	瓶,ペ,ぺ,部
peezi	頁
pi	妃,ピ,ぴ
piTU	比
po	ポ,ぽ,暮
pon	椪,先
pondo	听,磅
ppana	放
pu	プ,ぷ
pya	ぴゃ,ピャ
pyo	ぴょ,ピョ
pyu	ぴゅ,ピュ
ra	喇,拉,瘰,罹,薇,蘭,蘿,螺,蠡,裸,邏,鑼,騾,羅,乱,等,ら,ラ,良,英,楽,柄,荒,村,原,願
rai	來,儡,壘,徠,懶,擂,櫑,狸,瘰,癘,癩,磊,禮,籟,罍,耒,莉,莱,蕾,藾,蠡,貍,賚,醴,雷,塁,頼,洗,礼,瀬,来
raisuki	耒
raki	滝
rakkyou	薤
raku	擽,樂,洛,烙,犖,珞,酪,駱,絡,楽,落
ran	亂,儖,婪,嬾,巒,懍,懶,攬,欒,欖,漣,濫,瀾,燗,爛,籃,繿,纜,羝,藍,蘭,襤,襴,覽,醂,鑾,闌,鸞,乱,嵐,欄,卵,覧
ras	拉
rati	埒,埓
ratu	剌,喇,埒,埓,拉,溂,糲,辣
rau	劉
re	伶,玲,禮,黎,列,連,レ,れ,礼,令
reTU	列
rehu	猟,獵
rei	伶,儷,冽,勵,唳,囹,嶺,怜,捩,櫺,泪,洌,澪,犁,犂,玲,癘,砺,礪,禮,糲,綟,羚,聆,苓,茘,莅,莉,藜,蛉,蛎,蠡,蠣,醴,隷,隸,靈,驪,鱧,鴒,麗,黎,齡,龕,祈,戻,冷,涙,霊,励,零,黄,例,礼,鈴,令,齢
reidukuri	隶
reki	擽,暦,檪,櫟,櫪,瀝,癧,礫,轢,轣,靂,鬲,歴
rekki	歴
ren	匳,嗹,奩,廉,怜,憐,戀,攣,斂,楝,歛,漣,濂,瀲,煉,簾,縺,聨,聯,臉,臠,茘,蓮,賺,輦,錬,鏈,鰊,鎌,練,連,恋
renzi	櫺
retu	冽,唳,埒,埓,捩,洌,劣,烈,列,裂,律
ri	亥,俐,俚,吏,哩,悧,抄,浬,漓,犁,犂,狸,璃,痢,籬,罹,茘,莅,莉,莱,蜊,蠡,裡,詈,貍,釐,驪,鯉,麗,黎,黐,履,理,り,李,栗,合,離,リ,梨,美,人,利,荷,里,成,裏
riTU	栗
rie	江
rii	力,利
riki	仂,篥,力,働
riku	勠,戮,淕,蓼,陸,六
rin	侖,凛,凜,厘,吝,廩,悋,懍,棆,淋,淪,燐,琳,痳,禀,稟,綸,綾,罧,菻,藺,襴,躙,躪,鄰,醂,釐,霖,鱗,麟,臨,輪,林,倫,隣,鈴
riri	入
rissinben	心
riti	篥,律
rittoru	立
ritu	慄,篥,葎,立,栗,率,律
riu	竜
ro	侶,呂,婁,廬,枦,梠,櫓,櫚,櫨,滷,濾,瀘,爐,盧,粐,絽,膂,臚,舮,艢,艪,艫,蕗,蘆,褸,賂,輅,轤,鈩,鑢,鑪,閭,顱,驢,髏,魯,鱸,鷺,鹵,芦,虜,ロ,ろ,事,郎,朗,炉,路,露,納
roTU	六
roku	仂,勒,戮,淕,漉,碌,祿,禄,肋,轆,麓,陸,鹿,六,録,働,緑
ron	亂,侖,崘,崙,淪,乱,論
roo	郎
rotu	六
rou	僂,勞,咾,哢,喨,壟,婁,弄,拉,摺,撈,撩,朖,朧,柆,楞,楼,榔,槞,樓,檪,櫟,潦,瀧,牢,狼,琅,瑯,瓏,瘻,癆,稜,窶,篭,簍,籠,粮,縷,聾,臈,臘,莨,薐,蘢,蝋,螂,螻,褸,踉,醪,鏤,鑞,陋,隴,廊,滝,老,蔵,糧,良,郎,朗,浪,漏,竜,龍,労,桜,露
rousoku	蝋
ru	僂,劉,嚠,婁,屡,弄,榴,琉,瑠,璢,畄,瘤,瘻,窶,篭,簍,籠,縷,蕗,螻,褸,鏤,鰡,塁,留,る,児,路,ル,流,十
rugi	動
rui	壘,泪,瘰,縲,羸,耒,莅,誄,累,塁,類,涙
rumata	殳
ruri	瑠
rutubo	堝
ruuburu	畄,留
rya	りゃ,リャ
ryaku	掠,擽,畧,略
ryo	りょ,侶,呂,廬,梠,櫚,涼,濾,絽,膂,臚,鑢,閭,驢,虜,旅,リョ,良,慮
ryoku	仂,朸,力,働,緑
ryou	伶,倆,兩,凉,凌,喨,壟,寥,崚,嶺,廖,怜,掠,撈,撩,暸,杏,梁,椋,楞,榴,櫺,涼,燎,猟,獵,玲,瞭,稜,簗,粮,粱,綾,繆,繚,羚,聆,聊,苓,蓼,蔆,裲,諒,踉,輌,輛,遼,鐐,隴,靈,鬣,魎,鷯,亮,寮,陵,漁,養,僚,療,糧,霊,良,量,郎,竜,貞,龍,両,領,料,菱,了,令
ryu	りゅ,嶐,鉚,リュ,龍
ryuku	仂,働
ryuu	劉,嚠,戮,旒,榴,毓,游,溜,澑,瀏,犁,犂,琉,瑠,璢,畄,瘤,硫,窿,苙,鏐,霤,餾,鰡,粒,留,立,笠,生,竜,龍,流,柳,隆
s	っ,ッ
sa	乍,些,做,冱,决,冴,剳,厦,叉,呰,嗄,嗟,坐,娑,寤,嵯,嵳,廈,扠,扨,抄,挫,挿,捺,插,搓,摧,擘,柤,桟,梭,槎,沍,沙,渣,灑,炸,狹,猿,瑣,瑳,磋,磔,箚,簑,簔,紗,縒,苴,莎,蓑,螫,裟,覺,蹉,醒,釵,鍼,靫,靭,靱,鮓,鯊,鷦,點,齟,唆,笹,粧,詐,避,小,下,決,相,山,覚,冷,サ,さ,左,咲,寒,彩,狭,生,去,注,差,五,早,然,摩,佐,楽,沢,三,再,桜,浅,舎,裂,鎖,提,割,止,茶,謝,十,任,刺,査,砂,点,指,射,酒,里,道,来,作
saTU	粟,薩,幸,札,早,作
saba	捌,鯖,裁
sabi	寞,寥,淋,銹,錆,鏥,寂
sabu	纉,三
sada	奠,斷,禎,定,尊,貞,断
sae	冴,彩,朗,三,斎
saegi	遮
saeru	冴
saezu	哢,囀
saga	搜,相,捜,探,性
sagan	目
sagesu	蔑
sagi	匂,鷺
sagu	探
sai	伜,倅,偲,儕,凄,叉,塞,寨,崔,嵜,戝,截,搓,摧,擠,晒,樶,殆,洒,淒,淬,滓,濟,灑,犀,犲,猜,眥,眦,砌,砦,碎,碕,篩,簑,簔,綵,縡,纔,腮,臍,萃,萋,蓑,蔡,豺,賽,躋,采,釵,隹,雜,霽,靫,靭,靱,韲,顋,骰,鰓,齊,齋,齎,齏,哉,宰,才,砕,紫,載,最,妻,債,採,殺,催,彩,柴,栽,材,細,財,菜,三,崎,再,斉,斎,裁,井,歳,切,税,際,済,埼,祭,西,災
saina	嘖,苛
saiwa	倖,祚,祺,祿,禄,禎,禧,釐,幸
saka	圻,垠,榮,櫑,坂,逆,下,盛,祥,積,早,境,賢,阪,酒,栄,作
sakadaru	罍
sakaduki	盡,尽
sakae	昌,栄
sakai	畍,疆,堺,境
sakaki	榊
sakamiti	嶝
sakan	壯,奘,屬,弉,旺,殷,熾,壮,目,属,昌
sakana	肴,魚
sakanobo	溯,遡
sakanoboru	泝
sakara	忤
sakazuki	卮,巵,盃,盞,觚,觴,鍾,杯
sake	喊,嘖,嚆,號,鮭,叫,号,酒
sakenotukasa	酋
saki	尖,岬,嵜,徃,曩,碕,笹,幸,東,咲,前,往,輝,崎,埼,先
sakibarai	蹕
sakigake	魁
sakini	嚮
sakka	目,属
sako	硲,逧,迫,浴
saku	乍,做,册,劈,咋,嘖,愬,拆,捉,搾,數,朔,柞,柵,槊,溯,炸,窄,筰,筴,簀,胙,薊,遡,酢,醋,鑿,雀,齪,錯,削,冊,索,昨,策,数,作
sakura	櫻,桜
sakusa	咋
sama	樣,様
samata	碍,礙,妨
samayo	彷,徊,徘,徨
same	鮫,鯊,雨
sami	淋,寂
samu	凄,淒,皚,寒
samurai	侍,士
san	刪,參,孱,嶄,巉,彡,慘,懴,懺,戔,撒,撰,攅,斬,柵,桟,棧,槧,汕,潸,潺,燦,爨,珊,疝,盞,盡,竄,簒,簪,粲,繖,纂,纉,纔,芟,蒜,蔘,蚕,蠶,衫,讃,讒,讚,贊,跚,鏨,鑚,鑽,閂,霰,餐,饌,驂,傘,惨,賛,山,散,寒,様,尽,残,算,三,酸,参,操,杉,産
sana	實,眞,真
sanada	絛
sanagi	蛹
sanbongawa	川
sandukuri	彡
sane	實,実,真,重
sansyouuo	鯢
santi	珊
sanu	讃
sanzyuu	丗,卅,世
sao	棹,竿,操
sara	攫,晒,曝,浚,渫,濬,盒,皿,更
saragi	佛
sarasi	晒
saru	猴,猿,申
sasa	捧,笹,篠,朝,支
sasara	筅,簓
sasaya	囁,聶
sasi	緡,幸,蔵,刺,指
sasigane	矩
sasihasa	挟,挾,縉
sasimane	麾
sasiwatasi	徑,逕,径
sasizubata	麾
saso	哘,誘
sasori	蝎,蠍
sasu	剽,戡,指
sasuga	遉
sat	颯
sata	聡,定
sate	偖,扠,扨
sati	禎,薩,祐,幸,祥
sato	吏,喩,嶷,怜,怱,惺,慧,暁,曉,聡,聰,覺,觧,閭,黠,理,覚,央,悟,識,達,前,啓,聖,諭,賢,仁,郷,哲,誠,解,智,知,里,恵
satoi	慧,敏,智
satoru	學,慧,暁,聡,勘,理,識,哲,解,智,知,了
satosi	怜,慧,聡,聰,詔,啓,聖,賢,説,訓,哲,敏,省,智,恵
satoukibi	蔗
satu	册,刹,剳,囃,扎,拶,撒,箚,紮,薩,靫,靭,靱,颯,擦,札,殺,冊,察,五,刷,撮
satuka	目
satuki	皋,皐
sawa	噪,爽,猿,觸,譟,躁,醂,隰,騷,澤,障,早,沢,騒,触,川
sawaga	閙,騷,鬧
sawan	沢
sawara	椹,鰆
saya	莢,鞘,明,清
sayaka	明
saza	小,貞
sazanami	漣
sazi	匕,匙
sazinohi	匕
sazo	嘸
sazokasi	嘸
sazoya	嘸
sazu	授
se	丗,咳,數,灑,畆,畝,眥,眦,竸,脊,訶,誅,誚,謫,蹙,堰,灘,迫,所,背,攻,セ,せ,清,責,妹,競,谷,兄,聖,施,勢,稲,世,瀬,数,戦
seTU	摂,雪,瀬
seba	狹,狭
sebone	呂,膂
segare	伜,倅,忰,悴
seguku	跼
sei	丗,丼,倩,儕,凄,劑,嘶,壻,婿,彁,彗,悽,惺,掣,撕,擠,旌,晟,晢,栖,栴,棲,橇,毳,汐,洒,淒,淨,濟,瀞,犀,猩,甥,畷,眥,眦,睛,砌,穽,筬,筮,聟,聲,脆,脊,腥,臍,芹,菁,萋,薺,蛻,蜻,貰,贅,躋,逝,醒,鉦,錆,霽,靜,韲,鯖,齊,齎,齏,姓,蒸,誓,靖,星,精,背,静,盛,清,青,征,浄,生,請,政,整,牲,聖,声,製,斉,勢,井,情,歳,剤,晴,誠,省,済,西,世,正,瀬,成,性,制
seisyu	鹹
seki	勣,咳,喘,尺,戚,拆,斥,晰,槭,汐,淅,炙,瘠,皙,碩,碵,磧,簀,脊,腋,舍,蓆,藉,蜥,螫,裼,跖,蹐,蹙,蹟,蹠,迹,釋,鉐,錫,關,髢,鶺,齣,堰,寂,惜,隻,跡,関,績,責,積,赤,席,昔,舎,釈,石,析,潟,籍,夕,折
sekku	石
seko	逧,迫
seku	齪
sema	拶,狹,窄,褊,逎,逼,遒,阨,陋,陜,隘,齪,迫,狭
seme	譴,鬩
semi	蜩,蝉
semusi	佝,傴,瘻,駝
sen	串,亘,亶,仟,倩,僉,僊,僣,僭,刋,剪,吮,喘,塹,嬋,孅,孱,專,尖,尠,巛,彡,悛,戔,戰,扇,拈,揃,摶,撰,擅,擶,斬,旃,旋,暹,栓,栫,栴,桟,棧,槧,槫,殱,殲,氈,沾,洒,涎,淺,湶,潛,潺,澹,濳,濺,煎,煽,燹,牋,甎,疝,痊,癬,盞,瞻,磚,禅,禪,穿,笘,筅,筌,箋,箭,簒,簽,籖,籤,綫,纎,纖,羨,羶,翦,腺,膳,臉,舛,舩,芟,苫,茜,荐,蘚,蝉,蟾,詮,譖,譛,譫,賎,賤,贍,跣,踐,遷,銑,銓,銛,錢,鐫,閂,閃,闡,阡,陝,雋,霰,韆,顫,餞,饌,鱒,鹸,践,釧,千,山,占,選,鮮,潜,船,専,繊,洗,浅,線,仙,銭,先,泉,薦,宣,染,戦,川
senti	珊,糎
sentiguramu	甅
sentimeetoru	糎
sentirittoru	竰
sento	仙
seri	糴,糶,芹
seti	刹,緤,節
setu	刹,卩,啜,屑,截,拙,掣,摂,攝,晢,椄,楔,毳,泄,洩,浙,渫,窃,竊,紲,絏,緤,脆,膤,薛,褻,鑷,鞨,鱈,殺,接,説,切,雪,折,節,設
seu	尠,憔
sewa	忙
si	亊,仔,伺,侈,侍,俟,偲,匙,卮,厠,厮,厶,只,吏,呰,咨,咫,啻,嗜,嗣,嗤,嘴,址,塒,夷,妛,孳,宍,尸,屍,屎,岻,嵯,巳,巵,帋,幟,廁,廝,弑,弛,徙,恃,恣,懋,揣,摯,撕,斯,晒,朿,枳,柿,梓,梔,檮,欣,此,殞,沁,沚,泗,滓,滲,漬,熾,獅,瓷,畤,疵,痣,痴,癡,眥,眦,砥,祀,祇,祗,祠,稠,竢,笥,笶,篩,粢,絲,緇,縒,翅,耆,耜,肆,舐,苡,茲,葆,葹,蒔,蓍,蚩,覗,觜,誣,諡,謚,豕,貲,賜,贄,趺,趾,輜,釶,錙,閇,阯,雌,飴,駛,駟,髭,鮨,鯔,鰓,鰤,鴟,鵄,鷙,齎,齒,孜,磯,紫,肢,脂,詞,之,治,執,志,占,締,シ,子,司,七,新,清,し,後,凍,姉,柴,脚,諮,飼,林,史,師,自,姿,紙,四,市,守,仕,旨,枝,滋,糸,絞,詩,試,視,施,士,也,是,歯,矢,至,石,止,私,死,示,己,敷,芝,茂,茨,住,始,十,使,次,刺,祉,信,資,宗,閉,初,指,知,支,誌,酒,強,思,氏,染
siTU	七
siawa	倖,幸
siba	縛,柴,芝
sibara	頃,暫
sibaraku	姑
sibasiba	亟,屡,數,数
sibe	蕊,蕋,蘂,標
sibi	痲,痺,鮪
sibo	凋,搾,皺,萎,葦,絞
sibori	纈
sibu	澀,澁,渋,信
sibuki	沫
side	幣,椣
sidu	静
siga	信
sigara	柵
sigarami	柵
sige	咸,孳,廡,慈,欝,穣,茸,蕃,薫,鬱,鎮,樹,順,滋,繁,茂,誠,重,瀬,成,恵,栄
sigeru	卯,楙,蕃,滋,重
sigesi	縟
sigi	鴫,鷸
siguma	羆
siha	芝
sii	弑,椎,罔,誣,後
siina	秕,粃
siita	虐
sika	叱,呵,咄,咤,爾,而,聢,訶,詆,顰,色,鹿,然,飾
sikabane	尸,屍
sikabanekanmuri	尸
sikari	兪,尓,爾
sikaruni	而
sikato	聢
siki	拭,軾,鋪,閾,餝,頻,織,色,城,識,式,敷
sikigamae	弋
sikigawara	甃,甎
sikii	閾
sikimi	梱,樒,櫁,軾
sikirini	仍,荐
siko	而,醜,色
sikoro	錏,錣,鐚
siku	衍,鋪
sima	嶌,嶼,縞,陦,洲,嶋,島
sime	濕,觀,諜,湿,観,示
simo	霜,下
simobe	僮,隷,隸,僕
simogasa	痔
simoto	楚,笞
simoyasiki	墅
simu	俾,占
sin	僣,僭,參,呻,哂,唇,嗔,娠,宍,宸,寢,岑,忱,怎,愼,抻,斟,晉,晋,晨,枕,椹,榛,槇,槙,沁,滲,瀋,甄,畛,疹,眞,瞋,矧,秦,箴,簪,紳,縉,脣,臻,芯,蓁,蓼,蔘,蕈,薪,蜃,袗,襯,訊,譖,譛,讖,賑,贐,軫,酳,鍼,鐔,駸,鷆,鷏,齔,辛,辰,普,震,伸,津,新,清,森,浸,針,振,深,請,申,審,親,沈,真,身,寝,臣,神,参,侵,慎,診,信,心,進
sina	撓,粃,綽,萎,葦,靫,靭,靱,級,階,姿,科,信,品
sinaya	嫋
sine	稲
sinigamae	歹
sinnotatu	辰
sino	偲,凌,筱,忍,笹,篠,東,信
sinobigoto	誄
sinobu	荵,仁
sinogi	鎬
sinogu	駕
sinu	歿
sinyou	支
sio	撓,汐,萎,葦,鹵,鹽,塩,潮
siokara	醢
siokarai	鹹
sioke	鹹
siori	栞
sioti	鹵
sira	按,檢,覈,調,白,検
sirami	虱,蝨
sirase	訃
sire	知
siri	臀,後,尻,知
sirigai	紂,鞦
siringu	志
sirizo	卻,屏,擯,斥,逡,黜,退,却
siro	皎,皓,皙,皚,代,城,白
sirogane	銀
siroginu	縞
siroko	錏
sirotuti	堊
siru	汁,印,記
sirube	標
sirusi	徽,驗,瑞,印,標,験,徴
sisi	宍,獅,鹿,穴
sisibisio	醢
sita	慕,簧,舌,下,親,設
sitaga	从,倭,婉,徇,從,扈,遜,隨,隷,隸,馴,随,従
sitagaki	稾,稿
sitagau	順
sitagi	襦
sitata	溜,滴,澑,瀝,認
siti	叱,悉,貭,七,質
sito	淑,下
sitogi	粢
sitomi	蔀
sitone	茵,蓐,衽,袵,褥
situ	叱,嘯,嫉,實,悉,桎,櫛,漆,濕,瑟,疾,膝,虱,蛭,蝨,蟋,貭,躾,隰,隲,執,実,湿,失,室,質
situke	躾
siwa	吝,皴,皺,襞
siwabu	咳
siwabuki	咳,謦
siyau	精
sizi	榻
sizimi	蜆
sizu	填,汨,沒,淪,湎,湛,湮,賎,賤,鎭,靜,鎮,靖,静,沈,没
sizuka	禅,禪,謐,闃,靜
sizuku	滴,雫
so	且,俎,做,其,剃,剔,咀,噌,囎,塑,姐,岨,徂,怎,惣,愬,曾,杵,柘,柤,梳,楚,沮,泝,涅,溯,爼,甦,疋,疏,疽,砠,祚,租,胙,胥,苴,蔬,蘇,蘓,蛆,詛,踈,遡,酥,鋤,麁,鼠,鼡,齟,疎,磯,粗,荘,逸,削,狙,素,ソ,そ,左,殺,庄,征,阻,生,想,早,曽,添,礎,祖,訴,夫,十,反,沿,宗,初,組,措,染,草
soba	岨,蕎,傍,側
sobada	屹,峙,崛,欹
sobame	妾
sobi	聳
soda	毓,育
sode	袖
soe	弐,貮,貳,添,副
soeuma	驂
sogi	枌
soi	副,襲
soko	椢,底,損
sokona	殘,損,残
soku	仄,喞,嗽,嗾,塞,惻,戚,捉,數,昃,熄,燭,矚,簇,粟,趨,鏃,齪,測,則,速,足,即,職,側,促,束,数,息
soma	杣,仙
some	染
somu	乖,伐,叛,舛,韋,背
son	噂,巽,忖,拵,栫,樽,洒,蹲,遜,邨,餐,鱒,齔,損,存,孫,尊,村,成
sona	膳,饌,具,供,備
sone	妬,嫉
sono	厥,囿,尓,爾,苑,茆,彼,園
soo	宗
sora	昊,穹,諳,諷,霄,空
sore	厥
soregasi	某
sori	橇,膤,艝,轌,釖,刀,反
soro	對,揃,齊,対,算,斉
sos	卆,卒
sosi	毀,詆,誹,謗,譏,譖,譛,讒
soso	沃,溌,漑,潅,澆,濺,灌,灑,盥,注
sosonoka	嗾,唆
soti	伜,倅
soto	外
sotu	伜,倅,卆,埣,猝,卒,率
sou	丗,偬,冏,剏,剿,勦,匆,匝,卅,叟,叢,哈,嗽,嗾,噌,噪,囃,壯,奘,奬,妝,娵,嫂,孀,宋,將,崢,帚,廂,弉,怱,惣,愡,愴,憔,懆,找,抓,挿,捷,掫,掻,插,搜,搶,曹,曾,棕,棗,椶,槍,樔,歃,淙,湊,溲,滄,漕,漱,澡,瀧,炒,燥,爪,爭,爽,爿,牀,猩,獎,甑,甥,痩,瘡,稍,窗,竃,竈,笊,笙,筝,箏,箒,簇,籔,粟,粽,糟,綜,總,聡,聰,臧,艘,艙,艚,艸,莊,菷,葱,蒋,蒼,蔟,薔,薮,藏,藪,藻,蚤,蛸,裝,諍,諏,譟,賍,贓,赱,踪,蹌,躁,輳,銷,錚,鎗,鏘,鐺,雙,霎,霜,鞘,颯,騷,髞,鬆,鮹,鯵,鰤,鰺,僧,壮,桑,槽,滝,荘,遭,倉,層,相,将,装,蔵,走,捜,奨,巣,庄,掃,生,想,早,曽,箱,争,三,双,喪,送,窓,騒,十,操,世,宗,贈,奏,総,創,繰,草,葬
soukou	艸
sourou	候
souzite	惣
soyogu	戰,戦
sozoroni	坐
su	剃,叢,吮,呷,壽,娵,崇,拗,捐,掏,搨,摺,擂,數,朱,栖,梳,棲,樔,歙,漉,漱,澂,濟,爲,窗,笊,笥,箝,簀,簾,綜,總,耡,芻,蒭,蘇,蘓,諏,酢,醋,釋,鋤,隙,雛,饐,鬚,鷲,麈,寸,据,擦,洲,澄,珠,菅,棄,為,角,主,代,素,す,子,周,妹,巣,磨,陶,好,月,守,刷,寿,摩,須,助,ス,酸,釈,過,州,空,吸,捨,窓,透,住,直,統,済,西,首,日,総,数
suTU	出,寿
subaru	昴
sube	凡,渾,總,辷,全,術,滑,総
subekara	須
subesi	須
subo	窄
sudama	魑
sudare	箔,簾
sude	已,既
sudenotukuri	旡
sue	甄,居,陶,末,季
suga	縋,菅,清,管
sugame	眇
sugata	姿
suge	菅
sugi	叩,椙,軼,生,杉
sugiru	宕
sugo	凄,淒,菅
sugu	傑,儁,儻,杰,雋,駿,優,直,勝
suguru	卓,英,俊,豪
sui	劑,埀,壘,夊,崔,帥,彗,忰,悴,惴,捶,揣,椎,榱,燧,瘁,睡,祟,穗,粋,粹,綏,翆,翠,膵,萃,觜,誰,邃,醉,錐,錘,陲,隋,隧,隹,雖,騅,垂,氷,炊,瑞,衰,酔,塁,遂,推,出,穂,剤,吹,水
suinyou	夊
suka	賺
suke	丞,佑,允,弼,甫,亮,哉,祐,輔,相,介,右,昌,助,佐,典,資,裕,賃
suki	犁,犂,罅,耒,耜,耡,耨,釁,銛,鋤,錢,鍬,隙,次,銭
suko	健,少
sukobu	頗
sukosi	毫
suku	丞,匡,抔,拯,掬,樔,淑,濟,竦,肅,贍,粛,宿,城,少,句,済,救
sukumo	粭,糘
sukumomusi	蝎
sukuna	尠
suma	澂
sumi	栖,綴,陬,隈,墨,澄,隅,角,清,速,寿,炭,住,純
sumire	菫
sumiyaka	亟,遽
sumomo	李
sumu	済
sun	吋,駿,寸
suna	沙,砂
sunao	淳
sunawa	乃,廼,迺,即
sunawati	曾,而,輒,輙,曽
sune	脛,臑,強
suno	墨,春
sunori	規
suppon	鼇,鼈
suru	摺,駿
surudo	尖,鋭
surume	鯣
susa	凄,淒,荒
susi	鮓,鮨
suso	裔,裾
susu	侑,勸,啜,嗽,奬,廸,慂,慫,晉,晋,歃,洒,漱,濯,煤,獎,膳,迪,邁,陟,澄,奨,勧,薦,進
susuki	芒,薄
susume	羞
susumi	晋,迪
susumu	侑,晋,迪,将,奏
susurina	歔
suta	廢,廃
sute	弃
sutu	出
suu	崇,嵩,數,枢,樞,皺,芻,菘,蒭,趨,鄒,陬,雛,数
suwa	坐,座
suwae	楚
suzi	條,綫,脉,脈,条,線,筋
suzu	凉,涼,篶,紗,錫,鐸,鑾,鈴
suzuki	鱸
suzume	雀
suzuri	硯
sya	シャ,些,偖,冩,叉,嗟,奢,姐,娑,寫,柘,沙,洒,瀉,灑,炙,畭,紗,舍,苴,莎,蔗,藉,裟,豫,貰,赦,赭,這,遮,鉈,鯊,鷓,麝,斜,写,左,しゃ,卸,煮,者,社,舎,釈,捨,謝,予,車,砂,射
syabe	喋
syaga	嗄,躑
syake	鮭
syako	積
syaku	勣,勺,呎,嚼,妁,尺,斫,晰,杓,灼,爍,爵,癪,皙,笏,筰,綽,芍,蜥,蹟,迹,酌,釋,錫,鑠,雀,鵲,齣,錯,赤,昔,釈,石,借
syamo	鶤
syan	上
syao	小
syati	鯱
syatihoko	鯱
syo	ショ,且,俎,咀,埜,墅,岨,嶼,恕,抒,杵,杼,楚,沮,渚,爼,疋,疏,疽,砠,絮,胥,舒,苴,蔗,蔬,薯,藷,處,蛆,蜍,詛,踈,鋤,雎,黍,鼠,鼡,齟,庶,暑,疎,狙,諸,野,所,しょ,曙,署,処,松,緒,初,書
syoku	厠,喞,嗇,嘱,囑,埴,寔,屬,廁,惻,拭,昃,昵,燭,矚,禝,稙,稷,穡,粟,續,薔,蜀,蝕,觸,謖,贖,軾,餝,属,植,織,色,殖,食,飾,職,続,触
syou	且,丞,丼,从,倡,剏,剿,劭,勦,升,厰,召,哨,嘗,嘯,噌,囁,囎,墻,奬,妝,妾,娼,宵,將,峭,嶂,庠,廂,廠,從,悄,悚,愀,慫,慯,慴,慵,憔,憧,懾,抄,拯,挟,挾,捷,掌,搶,摂,摺,攝,敞,旌,杪,枌,枩,梢,椄,椒,楫,槍,樅,樟,樣,樵,橡,橦,檣,歃,歙,殤,浹,淞,湘,湫,漿,瀞,瀟,炒,烝,燒,燮,爿,牀,牆,猖,猩,獎,璋,甑,甞,甥,瘡,瘴,睛,睫,硝,礁,秤,稍,稱,竦,笙,筝,筱,箏,簫,聲,聳,聶,肖,腥,腫,舂,艘,艟,艢,莊,菁,菖,蒋,蕉,蕭,薔,蚣,蛸,裝,裳,褶,襄,觴,詔,誚,誦,諍,證,踪,踵,蹌,蹤,逍,邵,醤,鈔,鉦,銷,錆,鍬,鍾,鎗,鏘,陞,霄,霎,鞘,韶,頌,顳,餉,驤,驫,鬆,鮹,鯖,鱆,鱶,鷦,匠,姓,晶,篠,粧,翔,荘,鐘,傷,昇,星,焼,小,償,相,昭,精,将,装,従,清,渉,障,接,登,青,咲,奨,尚,庄,彰,祥,生,賞,上,請,政,様,昌,沼,聖,詳,象,声,松,乗,証,商,消,焦,少,井,床,照,省,唱,紹,衝,症,称,章,笑,正,扱,承,秀,訟,勝,創,招,性
syouhen	爿
syouzyou	猩
syu	シュ,侏,呪,咒,娵,娶,戍,搜,撞,數,朱,枢,柊,棕,椶,樞,橦,殳,洙,溲,痩,繻,聚,腫,茱,蛛,諏,趨,鄒,銖,銹,鋳,鍾,鑄,鬆,鬚,鰌,鰍,麈,狩,珠,酬,最,取,主,手,しゅ,周,捜,衆,掃,殊,修,守,種,株,須,輸,趣,首,秀,酒,数
syuku	俶,倏,叔,夙,槭,淑,矗,粥,肅,菽,蓿,謖,蹙,蹴,鬻,齪,粛,宿,祝,縮
syun	儁,吮,墫,峻,徇,恂,悛,惇,惷,洵,浚,濬,皴,竣,笋,筍,舜,荀,蓴,蕣,蠢,訊,詢,諄,蹲,逡,遁,醇,隼,雋,馴,駲,駿,鰆,鶉,淳,旬,瞬,春,俊
syutu	卆,恤,朮,蟀,齣,卒,出,率
syuu	什,厨,叟,呪,咒,售,啾,嗽,囚,壽,夂,娵,岫,嵩,帚,廚,愀,愁,慴,掫,揖,搜,摺,收,柊,楢,楫,楸,泅,湫,溲,漱,澀,澁,濕,甃,痩,皺,穐,箒,籀,綉,緝,繍,羞,聚,脩,艘,芻,菘,菷,葺,蒐,蒭,蓚,螽,袖,褶,讎,讐,蹴,躊,輯,逎,遒,鄒,酋,醜,銹,鋳,鍬,鏥,鑄,陬,隰,鞦,駲,驟,鰌,鰍,鷲,齪,龝,拾,洲,臭,舟,萩,酬,昇,執,主,羽,習,就,週,周,捜,秋,衆,湿,修,寿,収,祝,終,州,渋,襲,集,宗,秀
syuuto	姑,舅
syuutome	姑
t	っ,ッ
ta	仔,佗,侘,咤,咫,哮,唾,埀,堪,夛,它,岔,憚,斷,朶,柁,楕,樔,殄,汰,沱,溜,澑,焚,發,矯,竪,綏,經,舵,荼,詑,詫,誑,誰,謖,豎,躱,閇,闌,陀,隋,駝,騨,鴕,點,垂,炊,駄,経,度,馬,タ,田,手,立,高,発,耐,他,た,天,太,種,丹,泰,楽,断,起,足,食,裁,大,貯,屋,反,建,向,女,閉,点,海,多,原,絶
taTU	立
taba	繃,把,煙,束,抱
tabaka	誑,謀
tabako	莨
tabi	羇,羈,覊,韈,度,旅
tabo	髱
tabu	椨
tabura	誑
tabusa	髻
tada	但,匡,只,啻,尹,彈,惟,爛,祇,禎,糜,糺,糾,繩,董,貭,飭,宰,理,伊,内,督,唯,征,政,聖,質,真,三,斉,忠,直,弾,正,縄
tadasi	侃,匡,旦,矩,禎,肇,公,理,督,貞,真,義,規,忠,雅,正,端
tadasu	匡,擶,紀
tadatini	徑,逕,径
tadayo	汎,漾,漂
tade	蓼
tado	辿
tadori	辿
taduna	羇,羈,覊,轡
tae	栲,紗,耐,妙,成
taga	畊,箍,靠,違,互
tagaini	逓,遞
tagane	鏨
tagau	爽
tagaya	畉,耕
tagi	滾
tagosi	輦
tagu	伉,類
tagui	畴,疇,雙,双
tahu	椨
tai	來,兌,堆,夷,對,岱,帶,戴,抬,擡,梯,棣,歹,殆,汰,滯,炬,玳,碓,秦,紿,胎,腿,臺,苔,蒂,蔕,薹,蛻,褪,詆,詒,諦,豸,躰,軆,醍,鎚,鐓,隶,靆,頽,颱,駘,體,鯛,黛,怠,敦,当,帯,体,替,代,逮,対,耐,隊,太,退,待,泰,態,大,滞,袋,台,貸,平,来
taimai	玳
taira	坦,砥,平
taka	享,喬,堯,寶,尭,岌,峻,崇,崛,嵩,巍,敞,昂,杲,琢,陟,魏,宜,鷹,公,京,将,竹,就,延,高,学,登,剛,卓,尚,廷,銘,好,太,尊,岳,聖,賢,宅,応,能,臣,考,孝,誉,顧,挙,宗,敬,宇,貴,隆
takaburu	亢
takadono	楼,樓
takamu	崇
takamura	篁
takamusiro	簟
takanna	笋,筍
takara	寳,寶,珎,貲,用,財,珍,宝
takasi	享,喬,尭,峻,崇,嵩,巍,敞,昂,皐,髞,卓,尚,天,丘,長,大,孝,律,敬,節,岐,貴,隆
takatuki	鐙
take	傑,孟,嵩,嶽,彪,斌,茸,蕈,虎,赳,毅,猛,穀,全,竹,健,剛,雄,丈,尊,岳,長,武,宅,威,誉,豪,建,敬,和
takeki	彪
taken	岳,武
takenawa	酣,闌
takenoko	笋,筍
takeru	猛
takesi	壯,孟,彪,悍,洸,赳,驍,毅,猛,健,剛,武,威,豪
taki	嶽,瀑,瀧,滝
takigi	掫,蕘,薪
tako	凧,蛸,鮹,鱆
taku	倬,啄,啅,戳,托,拆,擇,擢,柝,棹,櫂,濯,炸,琢,磔,詫,謫,躅,鈬,鐸,魄,巧,澤,度,卓,拓,宅,沢,択,託
takuma	逞
takumi	倆,匠,巧,工
takuwa	儲,薀,蓄,貯
tama	堪,彈,溜,澑,玖,玲,珪,瑤,瑰,瑶,璧,瓊,碧,賚,賜,錫,靈,魄,偶,圭,珠,瑞,魂,玉,給,霊,環,球,弾
tamago	孚,卵
tamaki	鐶,環
tamamono	賚
tamari	溜,澑
tamasii	魂
tamato	袂
tamawa	賜
tamaya	廟
tame	溜,澑,爲,驗,為,験,試
tameiki	愾
tamera	躇,躊
tamesi	驗,験
tami	氓,民,丹
tamo	賜,給,保
tamoto	袂
tamotu	維
tamusi	癬
tan	丼,亶,但,啖,啗,單,坦,堪,壜,彈,彖,怛,愽,慱,憚,憺,揣,摶,擔,攤,旦,椴,槫,檀,檐,歎,殫,毯,湍,湛,潭,澹,猯,疸,痰,眈,站,箪,簟,綻,緞,罎,耽,膽,葮,蕁,蛋,蜑,蜒,袒,褝,襌,覃,譚,譫,貪,賺,赧,鄲,酖,鍛,鐔,靼,餤,騨,唐,嘆,灘,胆,短,田,壇,淡,単,段,谷,丹,担,炭,誕,反,弾,探,端
tana	屶,廛,棚,店
tanagokoro	掌,掬
tane	稙,胤,種
tani	壑,峪,渓,溪,澗,谿,谷
tanigawa	渓,溪,谿
tanimizu	澗
tano	倚,嘱,囑,嬉,怙,恃,愉,憑,托,樂,馮,頼,楽
tanosi	佚,熈,熙,煕
tanuki	狸,貍
tao	乢,仆,僵,垰,嫋,嵶,斃,殪,蹶,顛,倒
taoyaka	婀
tara	槃,鰔,鱈,平
tarai	盥
tarasi	足
tare	孰,誰
taregami	髦
tari	爲,為,渡,谷
taru	弛,樽,垂,善
taruki	桷,椽,榱
tasi	慥,碓,確
tasina	嗜,窘
tasu	丞,佑,侑,幇,弼,扶,掖,毘,裨,贊,祐,輔,賛,助
tasuki	襷
tasuku	佑,弼,亮,祐,輔
tata	叩,彳,扣,敲,毆,湛,疂,疉,疊,祟,稱,讃,讚,贊,頌,畳,賛,忠,称
tataka	戰,鬪,闘,戦
tatakaigamae	鬥
tatami	疂,疉,疊,畳
tatara	鑪
tatazu	佇,竚
tate	楯,竪,縱,舘,豎,鹵,盾,帯,立,健,縦,賢,館,建
tategami	鬣
tatehuda	榜
tateito	經,経
tatematu	亨,獻,奉,献
tati	朔,舘,貭,逹,闥,靼,陸,立,城,達,質,館,日
tatibana	橘
tatiki	樹
tatima	乍,忽
tatimati	倏,奄
tatimotoo	裴,躑
tato	俔,喩,譬,例
tatto	尊,貴
tatu	怛,截,撻,燵,獺,蔦,逹,闥,靼,韃,辰,樹,立,達,竜,龍,建
tatumi	巽
taturu	樹
tawa	乢,垰,嵶,懈,撓,橈
tawagoto	譫
tawamu	弄,戯,戲,謔
tawamure	詼
tawara	俵
tayo	頼,便
tayu	弛
tazi	但
tazu	訊,尋,訪,鶴
tazune	繹
tazusa	攜,携
te	勅,弖,樋,汀,稻,逹,因,テ,て,手,豊,達,天,守,弟,殿,照,稲
teTU	鉄,哲,徹
tegata	劵
teguruma	輦
tei	俤,偵,剃,剔,叮,呈,啼,嚏,嚔,奠,姨,幀,廰,廳,悌,挺,掟,柢,梃,梯,棣,楴,汀,洟,涕,渟,滯,牴,畷,疔,眤,睇,砥,碇,禎,綴,羝,蒂,蔕,薙,蟶,裼,觝,詆,諦,蹄,躰,軆,逓,逞,遉,遞,鄭,酊,酲,醍,釘,錣,霆,騁,體,髢,鵜,鼎,亭,堤,艇,底,庭,停,聴,体,丁,締,定,廷,訂,程,低,帝,貞,庁,弟,抵,邸,提,滞,袋,第
tekase	梏
teki	俶,剔,嫡,廸,彳,擢,擲,杓,滌,滴,狄,笛,糴,覿,躑,迪,逖,鏑,荻,適,的,摘,敵
teko	杆,杠,桿,梃,槓
ten	丶,佃,傳,唸,囀,填,壥,奠,巓,廛,忝,恬,掾,椽,槇,槙,殄,沾,澱,甜,甸,畋,癜,癲,碾,篆,簟,纏,纒,腆,蚕,蠶,覘,諂,貂,貼,躔,輾,轉,辿,鈿,銛,霑,靦,顛,騨,鷆,鷏,點,淀,天,伝,出,展,添,転,殿,店,典,一,点
tenmado	窗,窓
tenohira	掌
tera	衒,寺
tero	得
teru	暁,暉,瑛,皓,昭,央,晃,光,映,輝,旭,両,照,曜,栄
tesuri	檻,闌,欄
teti	綴
tetu	佚,咥,啜,垤,姪,屮,捏,畷,綴,耋,跌,軼,輟,轍,迭,銕,錣,鐡,鐵,餮,達,鉄,哲,徹,撤
tetun	哲
ti	些,仟,夂,弛,痴,癡,眞,砥,穉,笞,緻,耻,胝,茅,薙,蜘,褫,豸,貭,踟,躓,輊,遲,陀,雉,馳,魑,黐,黹,刀,刃,恥,稚,治,池,遅,千,散,丁,チ,ち,津,内,地,市,値,五,形,質,乳,置,十,徴,智,知,和,都,盤,致,血
tiTU	秩
tibi	禿
tidi	縮
tidori	鵆
tiga	違
tigaya	茅
tigi	契
tigo	兒
tii	小
tiisa	瑣,小
tiisai	幺
tika	允,尹,峻,悌,慈,爾,睦,迩,邇,哉,誓,鎮,央,周,史,親,義,隣,朝,慎,元,近
tikadu	昵
tikara	力
tikasi	迩
tiki	飭
tikiri	巾
tiku	畜,矗,竺,舳,逐,築,竹,蓄,筑
timaki	粽
timata	巷
tin	填,塵,戡,抻,朕,枕,椹,湛,狆,珎,疹,砧,碪,趁,酖,鍖,鎭,闖,鴆,亭,椿,鎮,丁,清,沈,珍,陳,賃
tina	因
tinba	跛
tinomigo	孩,孺
tinu	釁
tiri	埃,塵
tiriba	鏤
tiru	散,生
tis	蟄
tisuzi	胄
tisya	苣
titi	爺,父,秩,乳
titu	姪,帙,窒,腟,膣,蛭,蟄,鷙,秩
tiya	茶
to	兎,兔,兜,吐,咤,圖,堵,妬,屠,抖,搏,搴,摂,攝,攬,斗,斛,杜,梳,樋,樢,涛,熔,畄,當,睹,砥,砺,礪,秉,綴,緘,聘,肚,荼,莵,菟,蚪,蠧,蠹,覩,觧,訊,賭,跿,遏,釆,采,銷,鍍,鎔,鐺,鑠,閇,闍,冨,刀,刃,塗,翔,闘,鳥,取,停,執,度,問,徒,途,永,留,等,津,豊,富,採,博,図,飛,吉,登,と,溶,跳,遂,融,階,訪,時,捕,音,渡,門,戸,頭,ト,説,夫,研,仁,泊,臣,石,土,止,人,藤,撮,十,解,利,閉,都,勝,名,外
toTU	鳥
tobari	帷,幃,幄,幎,帳,幌
tobi	鳶,鴟,鵄,鵈,飛
tobira	扉,闔
tobiranoto	戸
tobiti	溌
tobo	恍,點,乏,点
toboso	枢,樞
tobuhi	烽
tobura	弔
todo	屆,椴,渟,畄,稽,逗,遏,閼,鯔,留,止,届
todokoo	滯,滞
todoro	軣,轟,驫
toga	咎,尖,尤,愧,栂,謫
toge	朿,棘,薊,刺
togi	伽,時
toguro	塒
toi	樋
toisi	砥
toka	爍
tokage	蜥
toke	解
toki	晨,穐,閧,鬨,鴇,鴾,齋,龝,辰,秋,時,説,常,斎,信,言
toko	所,常,床
tokoro	攸,處,所,処
tokosibari	輹
toku	匿,啄,悳,慝,涜,牘,犢,獨,禿,竇,竺,篤,纛,讀,釋,陟,髑,黷,徳,読,督,独,釈,特,得
toma	篷,苫
tomari	泊
tomasu	斗
tomata	攴
tome	留
tomi	頓,冨,富,臣,福,智
tomo	侶,倶,允,呂,塘,寅,巴,悌,朋,燈,禎,舮,舳,艢,艫,鞆,點,乏,奉,珠,公,幸,紀,興,具,友,寛,灯,供,丈,倫,那,与,視,大,基,誠,朝,共,智,点,知,和,伴,作
tomoduna	纜
tomoe	巴
tomogara	們,儔,儕,曹,輩
tomona	伴
tomoni	偕,與,与
tomosibi	燈,燭,灯
tomura	弔
ton	丼,呑,噸,團,屯,惇,暾,沌,燉,瓲,臀,褪,豚,貪,遁,遯,頓,飩,齔,敦,問,通,富,団
tona	倡,徇,稱,誦,鄰,隣,唱,称
tonari	鄰,隣
tonbi	鳶
tone	舍
tono	殿
too	疏,茫,藐,逖,遐,遠,通,東,柔,十
tooi	彌,弥
tooru	亨,享,暢,理,達,徹,透,宣
tooruhu	亨
tora	乕,囚,寅,彪,捉,擒,虎,捕
toragasira	虍
torakanmuri	虍
tori	禽,酉,隹,鶏,鷄,鳥,取,部,舎
toride	堡,塞,壘,寨,廓,柵,砦,塁
torihen	酉
toriko	俘,擒,禽,虜
toriku	虜
toro	瀞,盪,蕩,蘯,銷,鑠
tose	歳
tosi	壽,峻,彗,惇,慧,淑,甫,禄,聡,肇,駿,齡,哉,毅,稔,鋭,載,順,明,厳,紀,健,史,好,寿,年,歳,敏,福,利,俊,世,宗,敬,智,功,季,齢,要
tosikatu	寿
tosiyori	耋
tote	迚
totemo	迚
toti	杤,橡,栃,構
totono	薺,調,整
totu	凸,吶,咄,柮,歸,皈,肭,訥,頓,嫁,突,帰
tou	亠,俑,偸,僮,儻,兜,兪,剳,叨,吋,啅,喋,嘲,塘,套,宕,嶌,嶝,帑,幀,幢,恫,慟,憧,抖,掉,掏,掟,搗,搨,搭,撓,撞,擣,斗,朷,杜,桃,档,桶,梼,棠,棹,椡,榻,樋,橙,橦,檮,櫂,沓,涛,涜,淌,淘,溏,滔,滕,潼,濤,燈,當,疼,痘,盜,盪,瞠,瞳,磴,礑,祷,稻,竇,箚,籐,籘,粡,絛,綉,綢,綯,縢,纛,罩,肇,艟,苳,荅,荳,萄,董,蓊,蕩,薹,蘯,螳,蟷,襠,謄,譫,讀,蹈,迯,逗,酘,釖,鍮,鐙,鐺,閙,陦,鞜,鞳,韜,饕,骰,鬧,鬪,鰈,鶇,鶫,黨,鼕,刀,唐,塔,悼,桐,洞,糖,酬,闘,倒,踏,当,丁,等,田,読,東,党,登,凍,灯,筒,豆,陶,騰,討,答,郎,頭,棟,湯,到,嶋,藤,冬,透,統,十,任,投,稲,盗,島,道,納,逃
tougamae	鬥
touge	垰,峠
toumaru	鶤
toumi	江
touru	亘,亨,暢
touto	尊,貴
towa	樋
toya	塒
toyo	樋,豐,豊
toza	鎖
tu	亞,偸,兎,兔,兪,剪,吊,吐,妬,悉,憑,抓,搗,搶,撞,擣,攣,柘,椄,漬,痙,盡,綉,繼,纉,舂,莅,莵,菟,葎,薀,蘊,誥,貼,踵,鉉,附,顆,鶇,鶫,點,塚,通,継,連,就,ツ,つ,子,司,津,摘,突,接,亜,拓,釣,積,四,注,尽,鶴,着,即,土,徹,付,次,告,衝,奥,点,水,都,詰
tuba	唾,鍔,鐔,椿
tubaki	唾,沫,椿
tubakura	燕
tubakuro	燕
tubame	燕
tubasa	翅,翼
tubo	坩,坪,壷,壺,窄
tubomi	莟,蕾
tubone	局
tubu	潰,瞑,粒
tubura	圓,円
tubusa	悉,具,審,備
tubute	礫
tubuya	呟
tuda	伝
tudo	集
tudu	綴,續,続
tuduki	續,仲
tudumayaka	倹,儉
tudumi	皷,鼓
tudura	葛
tuduri	綴
tue	仗,杖,枴,梃,棍
tuga	栂,樛,番
tuge	柘
tugi	嗣,胤,調,亜,族,次
tugomori	晦
tugu	嗣,噤,拑,續,胤,鉗,韶,頌,維,亜,尋,序,二,次,紹,続,承
tugumi	鶇,鶫
tuguna	償
tui	叙,堆,墜,對,敍,敘,椎,槌,潰,縋,鎚,隧,築,立,対,遂,追,序,終,費
tuiba	啄,喋
tuide	叙,敍,敘,序
tuini	卆,竟,訖,卒
tuitati	朔
tuka	亊,倦,冢,劬,勞,埠,壟,憊,憑,拏,拿,掴,攫,杷,瘁,發,羸,閊,遣,塚,司,発,疲,捕,事,仕,尽,労,柄,使,束,支,家
tukae	痞
tukai	徭
tukasa	嗣,宦,曹,臺,司,台,務
tukasado	司
tuke	野,付
tuki	坏,槻,欟,殄,殫,築,属,月,尽,付,女
tuku	做,傅,啄,屬,捏,殄,殱,殲,爲,竭,鏗,為,築,属,造,筑,土,創,作
tukuba	蹲
tukuda	佃
tukue	几,机,案
tukuri	旁
tukuro	繕
tuma	倹,儉,嬬,抓,爪,褄,最,妻,撮
tumabasa	襭
tumabi	審,詳
tumabiraka	諦
tumada	翹,跂
tumako	孥
tumami	鈕
tumazu	跌,蹉,蹶,躓,頓
tume	爪,冷
tumi	辜,罪,積
tumo	妬
tumu	勣,瞑,紬,緝,錘,紡,摘
tumugi	紬
tumuri	頭
tumuzikaze	飃,飄,飆
tuna	婁,紘,絆,緤,繋,羇,羈,覊,之,綱
tunagu	紘
tunbo	聾
tune	庸,彜,彝,恆,抓,矩,經,経,毎,恒,常,典
tuneni	恒
tuno	募,角
tunza	劈
tura	緜,聨,聯,肆,辛,連,貫,面
turanu	串,貫
turanuku	琲
turatura	倩
ture	連
turea	對,逑,対
tureai	仇,儷
turi	釣
turiito	緡
turu	吊,寉,蔓,霍,弦,敦,鶴
turugi	剱,劍,劒,劔,釼,鋏,剣
tusa	橲
tusi	對,対
tuta	傳,樢,蔦,蘿,伝
tutae	伝
tutana	拙
tute	傳,伝
tuti	坤,壤,椎,槌,鎚,壌,土
tutihuru	霾
tutika	培
tutikure	塊
tutinoe	戊
tutinoto	己
tuto	劭,勗,懋,苞,苴,黽,孜,努,勤,勉,務
tutomu	孟,惇,力,茂,功
tutoni	夙
tutu	兢,勹,啄,坡,裹,韜,筒,包
tutuga	恙
tutumi	塘,陂,堤
tutumigamae	勹
tutusi	恪,愨,愼,愿,欽,矜,祗,竦,肅,虔,謹,齋,粛,斎,慎
tuu	通,痛
tuwamono	仗,戎,兵
tuya	艶,艷,澤,彩,沢
tuyo	侃,倔,勁,勍,彊,逎,遒,毅,剛,強
tuyosi	彊,彪,壮,毅,剛,雄,幹
tuyu	汁,露
tuzi	辻
tya	ちゃ,チャ,楪,茗,茶
tyaku	嫡,擲,磔,箸,謫,躇,着,役,著
tyan	莊,荘,頭
tyo	ちょ,チョ,佇,儲,墸,屠,杼,楮,樗,潴,瀦,猪,竚,箸,紵,苧,豬,躇,迢,貯,緒,著
tyoku	勅,捗,敕,矗,稙,躅,陟,隲,飭,直
tyou	仗,佻,傭,冢,凋,剳,吊,喋,嘲,塲,姚,寵,帖,幀,廰,廳,弔,恰,悵,挺,掉,掟,昶,晁,暢,杓,梃,條,樗,樢,沾,渫,漲,澂,牒,甼,疂,疉,疊,疔,眺,稠,窕,笘,箚,糴,糶,聽,肇,脹,腸,膓,萇,蔦,蜩,蝶,褶,誂,諜,貂,貼,趙,輒,輙,迢,釘,銚,陦,雕,髫,鬯,鯛,鰈,齠,敦,澄,畳,鳥,塚,聴,調,丁,超,場,登,帳,彫,跳,釣,頂,条,懲,長,庁,張,挑,潮,提,敏,朝,重,町,徴,兆
tyouzame	鰉
tyu	ちゅ,チュ,丶,厨,廚,蛛,誅,躊,酎
tyun	椿,仲
tyutu	朮,黜
tyuu	丑,偸,儔,冑,冲,厨,廚,惆,晝,狆,畴,疇,痩,稠,籀,籌,紂,紐,紬,綢,肘,胄,舳,蟄,蟲,衷,註,誅,躊,酎,鈕,鋳,鍮,鑄,抽,沖,注,中,宙,虫,昼,忠,柱,住,駐,仲
u	于,享,伐,佑,侑,倦,傴,卯,吁,售,嗚,塢,夘,嫗,孳,抃,挌,挧,掫,搏,搨,擣,擽,桙,椎,沽,烏,燠,瓜,盂,碓,碾,磑,禹,笛,糴,紆,胡,膿,芋,苑,茹,菟,蒔,藝,謳,賈,賣,迂,飢,餒,餓,饉,饑,饗,鵜,齲,憂,祐,綿,浮,雨,植,羽,芸,ウ,う,友,右,撃,熟,討,生,失,請,守,優,武,防,有,雅,打,得,御,府,埋,布,売,宇,承,受,保,産,遊
uba	姆,姥,簒,褫,奪
ubu	生,幼,産
ude	腕
udewa	釧
udon	饂
ue	筌,樹,植,殖,上
uezini	殍
uga	穿,鑿
ugai	漱
ugo	搖,盪,蕩,蘯,蠢,蹌,動,揺
ugoka	撼
ugome	蠕
ugui	鯏
uguisu	鴬,鶯
uhu	大
ui	茴,黄,初,外
uka	泛
ukaga	伺,俔,窺,覗,覘,諜,遉,闖
ukanmuri	宀
uke	筌,請
ukebako	凵
uketamawa	承
uki	浮
ukibukuro	鰾
ukikusa	萍,蘋
uma	甜,巧,馬,旨,甘,午
umai	生
umaka	圉
umare	生
umaya	厩,廏,廐
ume	呻,楳,梅
umeki	呻
umi	溟,瀛,膿,湖,海
umu	惓
umusa	茂
un	云,吽,怨,慍,暈,欝,殞,紜,繧,耘,薀,藝,蘊,褞,隕,饂,鶤,芸,銀,雲,運,海
una	唸,髫,魘,海
unaga	促
unagi	鰻
unari	唸
unazi	項
unazu	頷
une	壟,畆,畝,畦,畴,疇,釆
uo	魚
ura	卜,怏,怨,恨,悵,惆,慊,慍,憾,裡,麗,浦,占,裏
urakata	卦
urami	怨
urana	卜,筮,占
uranai	卜
urasi	嬉
uraya	羨
ure	嬉,恤,悄,悒,愁,憫,戚,邑,閔,憂
ureerusama	忙
urei	騷,騒
uresi	嬉
uri	瓜,売
uriyone	糶
uroko	鱗
uru	漆,潤,売
uruo	沾,洽,渥,濕,濡,霑,潤,澤,湿,沢
urusakusyabe	譫
urusi	漆
uruti	粳
uruu	閏,閠
uruwa	彬,斌,麗
us	欝,鬱
usa	総
usagi	兎,兔,莵,菟
usagiami	罘
usagiuma	驢
usi	丑,後,牛
usina	失
usio	汐,潮
usiro	後
usitora	艮
uso	嘘,獺,鷽
usobu	嘯
usu	凉,涼,漓,碓,臼,菲,薄
usudu	臼,舂
usuginu	紗,繻
usugu	腰
usutu	舂
uta	咏,哥,唄,嘔,宴,歐,詠,謌,謠,謳,賦,謡,欧,歌,詩
utaga	疑
utage	宴,讌
utaime	妓
utata	轉,転
utena	柎,臺,萼,蕚,台
uti	蔚,裡,内,中,打,家
utibari	梁
utigi	袿
utikake	袿,裲,褂
utiki	袿,褂
uto	疏,踈,疎
utta	愬,諍,訴
utu	冩,寫,徙,拊,暎,槍,欝,熨,蔚,轉,遷,鬱,写,虚,移,映,転,空
utubari	梁
utubo	笂,靫,靭,靱
utuku	佼,倩,妍,姚,娃,婉,窕,美
utukusi	旺
utumu	俯
utuo	靫,靱
utuwa	噐,器
uwa	上
uwabami	蟒,蠎
uwagoto	譫
uwagusuri	釉
uwasa	噂
uyama	敬
uyauya	恭
uzi	蛆,牛,氏
uzu	填,渦,疼,埋,水
uzuku	踞
uzukuma	蹲
uzumaki	巴
uzura	鶉
uzutaka	堆
va	ヴァ
ve	ヴェ
vi	ヴィ
vo	ヴォ
vu	ヴ
wa	佗,侘,倭,劃,哇,啝,夥,夬,娃,杷,沸,洶,涌,湧,滕,濆,琶,瓣,磐,窩,窪,苡,萵,蛙,詑,詫,辧,辨,辯,鐚,鐶,靡,鷲,把,話,輪,王,羽,破,ワ,わ,波,方,発,速,丸,久,弁,分,訪,花,環,早,葉,割,大,二,別,十,際,華,我,和,盤,房
waTU	和
wabi	佗,侘,詫
wadakama	蟠
wadako	和
wadati	轍
wadatii	轍
waga	綰,吾,我
wage	髷,鬟
wai	匯,歪,淮,猥,矮,穢,薈,隈,合,賄
waka	夭,嫩,觧,頒,稚,若,幼,別,解,判
wakanmuri	冖
wakare	訣
wakazini	夭,殀,殤
wake	譯,脇,分,訳
waki	湧,腋,傍,刀,脇
wakibasa	挟,挾,掖
wakigi	輒,輙
wakima	瓣,辧,辨,辯,弁
wakka	稚
wako	若
waku	冲,或,湧,蠖,稚,惑,沖,若,枠
wame	諤,喚
wan	弯,彎,椀,灣,碗,綰,蜿,豌,湾,腕
wana	罠,羂
wanana	戦
wani	鰐,丸
wara	听,呵,哂,嗤,稈,稾,穣,穰,藁,春,稿,笑,原
warabe	僮,竣,童
warabi	蕨
warawa	妾,竣
warazi	鞋
warazimusi	蟠
ware	俺,臺,吾,台,我
wari	張,割
warihu	劵,卩,貭,質
waru	兇,惡,慝,獰,悪
warugasiko	狡,猾,獪,黠
wasa	沢
wase	鷲
wasi	儂,雕
wasu	諠,忘
wata	亂,亘,亙,彌,棉,濟,竟,絖,絮,緜,蹊,綿,乱,渉,幡,弥,渡,済,原
wataire	袍
watakusi	厶,私
watana	渡
watanabe	競
watara	渡
watari	渡
wataru	亘,恆,杭,航,超,弥,済,海
watasi	私,済
watu	斡
waza	藝,伎,芸,業,態,技
wazaogi	伶,倡,妓,伎
wazawa	妖,災
wazawai	夭,殃,禍
wazuka	僅,纔
wazura	擾,煩,患
wazurawa	數,数
we	ゑ,ヱ
wi	ゐ,ヰ
wo	ヲ,乎,于,を
ya	乎,冶,埜,墅,寢,已,弭,彌,揶,椰,歇,歟,烙,焚,煬,熄,燒,燔,燬,爺,疚,痩,窶,箭,罷,耶,蛇,蠱,輟,輻,辭,鵺,哉,悦,焼,遣,養,野,辞,ヤ,田,や,央,八,亜,弥,夜,合,谷,泰,宅,病,三,也,寝,矢,露,止,柳,屋,安,草,家
yaado	碼
yaaru	碼
yabu	壞,敝,毀,硅,籔,薮,藪,壊,破,敗
yabusa	吝,嗇
yabusaka	悋
yado	舍,宿,舎
yagate	軅,軈
yagi	柳
yagura	櫓,艪
yahazu	筈
yai	焼,柳
yaiba	刄,刃
yaito	灸
yakai	輩
yakama	喧
yakara	屬,属,輩
yakata	舘,館
yake	宿,宅
yaki	燒,焼
yakigari	焚
yakko	奴
yaku	亦,厄,喊,奕,扼,檪,櫟,灼,籥,繹,葯,藥,譯,軛,鑰,阨,隘,龠,疫,約,薬,益,役,躍,訳
yakusyo	廨,廰,廳,庁
yama	岾,疚,山
yamadori	翰
yamaguwa	柘
yamai	痾,病
yamainu	犲,豺
yamanasi	杜,棠
yamanire	梗
yamanokatati	嶐
yamato	倭
yami	闇
yamome	孀,鰥
yamoo	鰥
yan	山,陽
yana	柵,梁,楊,簗,柳
yanagi	楊,柳
yanai	柳
yano	山
yara	萢
yarai	柵
yari	槍,鎗,鑓
yasa	易,優
yase	憔,瘠
yasi	椰
yasiki	廛,邸
yasina	豢,飴,養
yasiro	廟,社
yasu	倭,匡,又,坦,宴,寧,庸,恬,悌,秦,綏,賎,賤,奉,恭,烈,靖,鳩,彦,康,休,健,易,祥,芳,寿,泰,那,楽,育,仁,慶,妥,裕,安,和,保,恵
yasura	恬
yasuri	鑢
yasusi	寧,悌,欣,恭,靖,康,健,泰,純,保
yat	八
yati	萢,八
yato	傭,雇
yatu	奴,忰,悴,憔,扮,八,勉
yawa	燮,穆,諧,輯,軟,柔,和
yawara	雍
yawaragu	凱,廱
yaya	稍
yaziri	鏃,鏑
yo	丗,乎,仍,倚,凭,咏,寓,憑,搓,撚,據,攀,於,歟,淤,畭,籀,綯,縒,羊,臾,舁,與,蓉,蕷,詠,誦,譱,譽,讀,豫,輿,醉,閼,隱,靠,飫,餘,饒,馮,酔,避,善,米,因,代,ヨ,よ,余,読,寄,除,吉,嘉,弥,夜,上,呼,洋,好,四,良,葉,与,夫,由,能,訓,止,隠,誉,予,世,依,預,陽,拠
yobina	號,号
yoboru	伸
yobu	呼
yodare	涎
yodo	澱,淀
yogo	汚
yoi	俶,宵,懿,臧,誼,酔,嘉,生
yoikane	鉚
yoko	横
yokogi	軫
yokoito	緯
yokome	网
yokosi	邪
yokosima	佞,侫,咼
yoku	峪,弋,慾,杙,沃,翊,臆,閾,浴,翼,翌,欲,抑
yoma	米
yome	娵,嫁
yomi	詁,読,嘉
yomigae	甦,蘇,蘓
yomo	智
yomogi	艾,蒿,蓬,蕭
yon	鎔,四
yona	汰,淘,米
yonageru	沙
yone	米
yonedo	粐
yonkasira	网
yono	米
yori	于,从,從,撚,於,閑,順,頼,賀,従,寄,自,依,和
yoro	蹌,蹣,鎧,宜,寄
yoroi	冑,鎧
yoroko	僖,兌,忻,怡,憙,懌,懽,欣,歡,熈,熙,驩,悦,喜,慶,歓,煕
yorozu	萬,万
yoru	仍,仗,夜
yose	寄
yosi	允,叔,如,寧,巌,巖,彬,悌,惟,慈,欣,欽,淑,甫,睦,禄,禎,膳,艶,艷,芹,萬,葭,薫,蘆,譱,馨,麗,亮,佳,圭,宜,巧,恭,悦,桂,祐,芦,儀,彦,善,徳,理,幸,順,香,喜,賀,伊,新,吉,憲,剛,嘉,祥,芳,洋,好,愛,良,英,兄,啓,昌,泰,詳,優,美,可,義,由,能,仁,克,快,慶,至,領,哲,雅,福,次,充,孝,宗,敬,元,和,功,純,勝,成,宣,栄,貴,意
yosimi	媾,誼,嘉,美
yosoo	妝,扮,裝,装
yosuga	縁
yot	四
yoti	頼
yotu	四
yotugi	胄
you	丿,佯,佻,俑,傭,厭,咬,壅,夭,妖,姚,孕,幺,庸,廱,徭,徼,怏,恙,慂,慵,應,拗,揄,搖,昜,暎,暘,暢,曄,杳,桶,楊,榕,榮,樣,櫻,殀,殃,沃,涌,湧,漾,瀁,煬,熔,燿,犹,猷,珱,瑛,瑤,瑶,瓔,甬,痒,瘍,癢,癰,穃,窈,窕,窯,窰,纓,罌,羊,耀,膺,臾,蓉,蛹,蝿,蠅,謠,踰,踴,遙,遥,邀,酊,酩,醺,銚,鎔,雍,霙,靨,鞅,頌,飫,魘,鱶,鷂,鸚,謡,鷹,養,用,八,擁,溶,雄,様,洋,葉,幼,腰,菜,踊,応,桜,容,領,揚,揺,曜,陽,栄,要
youhen	幺
youyaku	稍
yowa	嬬,孱,懦,羸,齒,齡,歯,弱,齢
yowai	脆,齒,歯,歳
yozi	捩
yu	佑,侑,兪,喩,彌,徂,徃,悠,愈,愉,揄,揖,搖,柚,楡,涌,渝,湧,瑜,疣,瘉,肬,腴,臾,茹,萸,蕕,蝓,覦,諛,踰,逝,逾,邁,閖,雍,鼬,弓,憂,癒,幸,油,ユ,ゆ,百,友,唯,猶,行,雄,宙,往,湯,諭,与,優,由,輸,露,有,揺,結,世,夕,裕,温,遊
yubi	指
yubukuro	韜
yuda	委
yudame	弼,檠
yue	故
yuga	咼,歪
yugi	靫,靭,靱
yuha	弭
yui	惟,維,遺,唯,由,結
yuka	牀,床
yukari	紫,縁
yuki	亨,侑,夊,如,晋,裄,靭,恭,之,徳,幸,順,千,喜,志,維,将,介,征,祥,行,歩,展,雪,世,敬,元
yuku	之,行
yukuha	的
yume	梦,夢
yumi	弓,之,歩
yumibukuro	韜
yuri	岼
yuru	宥,弛,恕,綽,聽,萬,釋,聴,万,許,寛,釈,緩
yuruga	忽
yurusu	允
yusu	嗽,梼,濯
yuta	豐,豊,寛
yutaka	穣,穰,胖,饒,豊,寛,泰,浩,裕,温
yuu	佑,侑,俑,厭,又,囮,囿,宥,尤,岫,幽,悒,悠,愉,拗,揄,揖,攸,柚,梍,楢,涌,游,湧,犹,猷,疣,肬,莠,蕕,蚰,蛔,蝣,迪,邑,郁,酉,釉,鮪,黝,鼬,憂,祐,輔,熊,油,友,右,猶,融,雄,勇,諭,優,夫,由,有,結,夕,裕,誘,遊,郵
yuumesi	餔
yuwai	祝
yuzu	柚,禅,禪,讓,遜,譲
yuzuri	譲
yuzuriha	杠
za	坐,戯,挫,蓙,坂,ザ,ざ,座,蔵,三,謝
zabu	三
zae	三
zai	劑,戝,薺,罪,材,財,剤,在
zakana	魚
zaki	鷽,咲
zako	廻
zaku	雀
zakuro	榴
zan	塹,嶄,巉,慙,慚,懴,懺,斬,槧,殘,竄,纔,讒,鏨,鱒,惨,残,暫
zaru	猿,笊
zatu	襍,雜,雑
ze	膳,ゼ,ぜ,是,慮
zei	噬,橇,毳,筮,脆,蚋,蛻,城,説,勢,税,泉
zeki	関
zen	冉,喘,懦,斬,楠,漸,禅,禪,繕,膳,苒,蝉,蠕,褝,襌,譱,賎,賤,髯,善,全,前,然,銭,泉
zeni	湶,錢,銭
zenisasi	緡,繦
zenmai	薇
zero	零
zeti	鞨
zetu	舌,蚋,絶
zi	亊,侍,兒,冶,塒,壽,孳,尓,岻,峙,弍,弐,怩,恃,慈,爾,珥,璽,甚,畤,痔,穉,而,膩,臑,茅,茲,蒔,貮,貳,轜,辭,迩,邇,陀,雉,餌,馳,稚,芽,樹,治,遅,辞,寺,締,ジ,じ,除,磁,地,時,自,児,事,値,字,良,出,仕,寿,滋,耳,路,仁,似,人,二,示,茨,次,智,持,道,染
ziTU	十
zii	爺
zika	直
zikara	力
ziki	喰,寔,境,食,直
ziku	宍,忸,柚,竺,肭,舳,衂,衄,軸
zime	占
zin	仞,仭,侭,儘,儿,刄,塵,壬,姙,恁,椹,潭,潯,燼,甚,盡,糂,腎,荏,荵,蕁,蕈,衽,袵,訊,迅,靫,靭,靱,刃,妊,稔,辰,鎮,陣,志,尋,尽,沈,珍,仁,臣,神,人
zine	笹
zinkou	樒,櫁
ziretta	懊
zirusi	印
zisya	轜
ziti	姪
zitu	實,昵,衵,実,日
zizi	爺
zizii	爺
zo	ゾ,ぞ,須,三,沿,初,染
zoi	添
zoki	位
zoku	嗾,屬,戝,簇,粟,續,蔟,蜀,賊,鏃,俗,属,財,族,続
zome	染
zon	存
zono	薗,園
zore	嵐
zou	慥,憎,曹,曾,橡,筱,臟,臧,艢,藏,襍,雜,篠,像,雑,蔵,曽,象,造,三,藤,増,臓,贈
zu	亊,厨,圖,廚,弗,杜,荳,荼,蚓,誦,逗,擦,瑞,主,ズ,ず,手,津,図,尋,豆,事,頭,刷,尽,鶴,住,済,集,都,鈴
zubon	袴
zui	惴,膸,蕊,蕋,蘂,陏,隋,隨,髓,瑞,随,髄,泉
zuimusi	螟
zuka	塚
zuke	野
zuki	附,月
zukin	帽
zukuri	造
zuma	瀦,妻
zume	詰
zumi	曇,棲,角,積,済,泉,水
zumo	雲
zuna	網
zura	面
zure	連
zuri	摺,刷
zuru	狡
zusa	總,総
zya	じゃ,ジャ,惹,戯,耶,蛇,闍,麝,邪,写
zyaku	嫋,廻,惹,搦,擲,柘,瘠,簀,蒻,藉,鉐,雀,鵲,鶸,寂,若,着,弱
zyan	雀
zyo	じょ,ジョ,叙,如,恕,抒,敍,敘,汝,絮,耡,舒,茹,莇,藷,鋤,徐,除,序,助,女,受
zyoi	高
zyoku	搦,溽,濁,縟,耨,蓐,褥,辱
zyou	丞,乘,仍,仗,佻,允,冗,剩,嘗,塲,壤,奘,嫋,嫐,嫦,嬢,嬲,孃,尉,帖,弉,拯,捻,掟,掾,撓,擾,攘,晟,杖,條,橈,淨,溺,滌,烝,牒,犹,甞,疂,疉,疊,禳,穣,穰,絛,繞,繩,聶,肇,茸,蕘,蟐,蟯,襄,諚,讓,趙,躡,遶,鄭,醸,釀,錠,鑷,靜,饒,驤,壌,畳,蒸,靖,静,盛,定,場,城,剰,浄,生,上,条,門,丈,乗,常,状,情,娘,譲,成,縄
zyu	じゅ,ジュ,从,儒,儔,呪,咒,壽,嬬,孺,從,懦,戍,洳,濡,竪,籀,綬,臑,蠕,襦,誦,豎,躊,酋,雛,頌,鷲,樹,習,就,従,入,授,寿,住,受,数,需
zyuTU	十
zyuku	孰,粥,耨,塾,熟
zyun	凖,徇,循,恂,惇,楯,殉,洵,笋,筍,絢,荀,詢,遵,醇,閏,閠,隼,馴,鶉,准,淳,潤,盾,旬,順,準,巡,純
zyutu	恤,戌,朮,述,術
zyuu	什,从,廿,從,忸,戉,戎,揉,澀,澁,瀞,狃,獣,獸,糅,紐,絛,絨,縱,蹂,鈕,鞣,拾,汁,従,寿,柔,縦,渋,住,十,充,銃,重
zyuumata	支
