++++++APUE读书笔记-18终端输入输出-01简介++++++



1、简介
================================================
	无论什么操作系统，对于终端输入输出的处理都是一个非常杂乱的领域。UNIX系统也是这样。一般在大多数编程手册中，终端输入输出是最长的部分。
	对于UNIX系统，在1970s出现了一个分歧，System III开发了一套和version7不一样的终端函数集合。SystemIII形式的终端输入输出在System V中延续下来，而Version 7形式的成为基于BSD系统的标准。和信号处理一样，这两个不同的分歧在POSIX.1中不存在了。本章我们将要看到所有POSIX.1的终端相关函数以及一些平台特定的内容。
	终端输入输出之所以很复杂，其一部分原因也是因为人们使用终端输入输出来做许多事情：终端，计算机之间的硬连接线，调制解调(modems)，打印机等等。

参考：
http://book.chinaunix.net/special/ebook/addisonWesley/APUE2/0201433079/ch18lev1sec1.html



