++++++APUE读书笔记-13守护进程（05）++++++



7、客户服务模型
================================================
	守护进程常常被作为一个服务进程来使用。就像前面那样，我们使用syslogd进程作为服务进程，用户进程使用UNIX消息域给它发送消息。
	一般来说，服务进程就是一个等待客户连接的进程，客户通过连接来请求特定类型的服务。前面，syslogd服务进程所提供的服务，就是登记错误消息。
	在前面，客户进程和服务进程（syslogd）的通信是单向的。客户进程发送服务请求给服务进程，服务进程不向客户进程返回任何消息。在后面的章节中，我们将会看到大量双向通信的客户进程和服务进程的例子。客户进程给服务进程发送一个请求，服务进程反馈特定的信息给客户。

参考：http://book.chinaunix.net/special/ebook/addisonWesley/APUE2/0201433079/ch13lev1sec7.html


8、总结
================================================
	在大多UNIX系统中，守护进程是一直运行的。将我们的进程初始化运行成一个守护进程，需要我们对之前讲述的进程之间的关系有一定的了解。而这一章我们就实现了一个函数，适合用来把一个进程初始化为守护进程。
	因为守护进程一般都没有控制终端所以我们讨论了守护进程登记错误消息的一些方法。我们也讨论了一些UNIX系统上面守护进程遵循的一些比较传统的约定俗成的规则，然后给出了一些实现这些规则的例子。

参考：
http://book.chinaunix.net/special/ebook/addisonWesley/APUE2/0201433079/ch13lev1sec8.html



