/*Java中main函数的参数   
 * Filename：MainArgs.java
 * Task：Java中main函数的参数
 * Java中main方法的第一个参数是args[0]
 * 如果没有参数仍然建立一个空数组（args.length等于0）
 */
public class TestArgv {

 public static void main(String args[]) { 
 System.out.println(args.length);//没有参数是0
  if (args.length != 0) 
  {//有参数，长度不是0
	  for(int i = 0; i < args.length; ++i)
	  {
		  System.out.println(args[i]);
	  }
  }
  System.out.println(args.length);//没有参数是0
  } 
}
/*
 * 结果:
 * 1.输入java TestArgv,则:args.length = 0;
 * 2.输入java TestArgv first second，则:args.length = 2、args[0] = first、args[1] = second;
 * */


如果在其他函数调用，注意参数是string[]的。
如下：
import java.io.*;
import java.util.Date;
public class TestTDSAG{
	public static void main(String args[]){
		System.out.println("开始测试:");
		TDSAG test = new TDSAG();
		String fileNameExample[] = {"."+File.separator+"data"+File.separator+"exampleData.txt"};
		String fileNameE2[] = {"."+File.separator+"data"+File.separator+"exampleData.txt"};
		
		String fileName[][] = {fileNameExample,fileNameE2};
		int fileNum = fileName.length;//待测试数据文件的数目
		for(int iFN = 0; iFN < fileNum; ++iFN)
		{
			System.out.println("-------------------------------------------------------");
			System.out.println("数据文件名："+fileName[iFN][0]);
			for(int j = 0; j < 2; ++j)
			{
				System.out.println("第" + j + "次结果：");
				Date startTime = new Date();
				test.main(fileName[iFN]);
				Date endTime = new Date();
				long timeUsed = endTime.getTime()-startTime.getTime();//耗费的时间毫秒
				System.out.println("消耗时间：" + timeUsed + "(毫秒)，初始代价：" + test.initialCost + "，最优代价：" + test.optimalCost + "。");
			}
		}
		
		//TDSAG.main(null);//没有参数这样调用
	}	
}