for i in 1 2 3 4 5 6 7 8 9 10            # 第一个循环.
do
   echo -n "$i "#这个命令在一行打印1-10，如果没有-n那么打印10行。
done & 
综上可知，echo之后会自动换行，如果加上-n选项，则不会自动换行了。
通常情况下, 每个echo命令都会在终端上新起一行, 但是-n参数会阻止新起一行.
#########
echo -e "\103"
输出:\103

echo -e "\0103"
输出：C
综上可知，使用-e的echo会打印转义字符。

echo "\0103"
输出：\0103

echo $'\103'
输出：C

echo $'\0103'
输出：

综上可知，echo的-e选项，可以实现转义，效果和$'\x'等同。

需要注意的是：echo "\""
输出是："
不用-e

================
打印有颜色的字体：
echo -e "\033[32;49;1m [DONE] \033[39;49;0m"

echo -e '\033[31;46;22mhello\033[0m'
echo -e '\033[31;46;22mhello\033[22m'
两者的区别是后者只对当前字符进行颜色显示，前者可能影响之后的显示。

具体含义参见：
http://blog.sina.com.cn/s/blog_714c124f010122r0.html
http://blog.csdn.net/hitrose27/article/details/6675655
