*利用 sed 直接在 ~/.bashrc 最后一行加入『# This is a test』
$sed -i '$a # This is a test'  ~/.bashrc
注意：-i 参数可以让你的 sed 直接去修改后面接的档案内容，$a  则代表最后一行才新增的意思,结果导致新增一行。
需要注意的是文件不能为空。为空不管用，实践过。

*把file中的"aa.h"字符替换成"cc.h"字符：
sed -i 's/aa\.h/cc\.h/' file

*多次替换uname -m的输出：
$uname -m |sed -e s/i/a/ -e s/6/3/
假设uname -m 输出如下：
i686
那么使用该命令就会输出：
a386

这个-e选项的作用就是每个-e选项引出一次sed操作，可以多个-e引出多个sed操作。


*将".c"文件重新命名为".cpp":
ls *.c |sed 's/\(.*\).c/mv & \1.cpp/' |sh
这里，用到了正则表达式，sed的语法当中，搜索命令中的'&'表示待处理的整个字符串。

*去除指定行：
$sed -i '/^$/d' file
这样去掉空行。

---------------
*sed引用shell变量：
$sed -i '$a'"$MY"
