
 Figure 4.1. File type macros in <sys/
                 stat.h>

				 ┌────────────┬─────────────────────────┐
				 │   Macro    │      Type of file       │
				 ├────────────┼─────────────────────────┤
				 │ S_ISREG()  │ regular file            │
				 ├────────────┼─────────────────────────┤
				 │ S_ISDIR()  │ directory file          │
				 ├────────────┼─────────────────────────┤
				 │ S_ISCHR()  │ character special file  │
				 ├────────────┼─────────────────────────┤
				 │ S_ISBLK()  │ block special file      │
				 ├────────────┼─────────────────────────┤
				 │ S_ISFIFO() │ pipe or FIFO            │
				 ├────────────┼─────────────────────────┤
				 │ S_ISLNK()  │ symbolic link           │
				 ├────────────┼─────────────────────────┤
				 │ S_ISSOCK() │ socket                  │
				 └────────────┴─────────────────────────┘

  Figure 4.2. IPC type macros in <sys/
                   stat.h>

				   ┌───────────────┬───────────────────────┐
				   │     Macro     │    Type of object     │
				   ├───────────────┼───────────────────────┤
				   │ S_TYPEISMQ()  │ message queue         │
				   ├───────────────┼───────────────────────┤
				   │ S_TYPEISSEM() │ semaphore             │
				   ├───────────────┼───────────────────────┤
				   │ S_TYPEISSHM() │ shared memory object  │
				   └───────────────┴───────────────────────┘

Figure 4.6. The nine file access
   permission bits, from <sys/
                stat.h>

				┌──────────────┬────────────────┐
				│ st_mode mask │    Meaning     │
				├──────────────┼────────────────┤
				│   S_IRUSR    │ user-read      │
				├──────────────┼────────────────┤
				│   S_IWUSR    │ user-write     │
				├──────────────┼────────────────┤
				│   S_IXUSR    │ user-execute   │
				├──────────────┼────────────────┤
				│   S_IRGRP    │ group-read     │
				├──────────────┼────────────────┤
				│   S_IWGRP    │ group-write    │
				├──────────────┼────────────────┤
				│   S_IXGRP    │ group-execute  │
				├──────────────┼────────────────┤
				│   S_IROTH    │ other-read     │
				├──────────────┼────────────────┤
				│   S_IWOTH    │ other-write    │
				├──────────────┼────────────────┤
				│   S_IXOTH    │ other-execute  │
				└──────────────┴────────────────┘


  Figure 4.7. The mode constants for
     access function, from <unistd.h>

	 ┌──────┬──────────────────────────────┐
	 │ mode │         Description          │
	 ├──────┼──────────────────────────────┤
	 │ R_OK │ test for read permission     │
	 ├──────┼──────────────────────────────┤
	 │ W_OK │ test for write permission    │
	 ├──────┼──────────────────────────────┤
	 │ X_OK │ test for execute permission  │
	 ├──────┼──────────────────────────────┤
	 │ F_OK │ test for existence of file   │
	 └──────┴──────────────────────────────┘

 Figure 4.10. The umask file
    access permission bits

	┌──────────┬────────────────┐
	│ Mask bit │    Meaning     │
	├──────────┼────────────────┤
	│   0400   │ user-read      │
	├──────────┼────────────────┤
	│   0200   │ user-write     │
	├──────────┼────────────────┤
	│   0100   │ user-execute   │
	├──────────┼────────────────┤
	│   0040   │ group-read     │
	├──────────┼────────────────┤
	│   0020   │ group-write    │
	├──────────┼────────────────┤
	│   0010   │ group-execute  │
	├──────────┼────────────────┤
	│   0004   │ other-read     │
	├──────────┼────────────────┤
	│   0002   │ other-write    │
	├──────────┼────────────────┤
	│   0001   │ other-execute  │
	└──────────┴────────────────┘

 Figure 4.11. The mode constants for chmod functions, from
                         <sys/stat.h>

						 ┌─────────────┬────────────────────────────────────────────┐
						 │    mode     │                Description                 │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_ISUID     │ set-user-ID on execution                   │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_ISGID     │ set-group-ID on execution                  │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_ISVTX     │ saved-text (sticky bit)                    │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_IRWXU     │ read, write, and execute by user (owner)   │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IRUSR │ read by user (owner)                       │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IWUSR │ write by user (owner)                      │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IXUSR │ execute by user (owner)                    │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_IRWXG     │ read, write, and execute by group          │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IRGRP │ read by group                              │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IWGRP │ write by group                             │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IXGRP │ execute by group                           │
						 ├─────────────┼────────────────────────────────────────────┤
						 │ S_IRWXO     │ read, write, and execute by other (world)  │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IROTH │ read by other (world)                      │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IWOTH │ write by other (world)                     │
						 ├─────────────┼────────────────────────────────────────────┤
						 │     S_IXOTH │ execute by other (world)                   │
						 └─────────────┴────────────────────────────────────────────┘


Figure 4.13. Disk drive, partitions, and a file system

           +------------------+------------------+------------------+
disk drive | partition        | partition        | partition        |
           +------------------x------------------x------------------+
                             /                    \
                 /----------/                      \-----------------\
                /                                                     \
               x-+-+---------------+---------------+---+---------------x
   file system | | |cylinder group0|cylinder group1|...|cylinder groupn|
               +-+-+---------------x---------------x---+---------------+
                | |       /-------/                 \-----------------\
  boot blocks <-+ |      /                                             \
     super block<-+     x-----------+----+------+------+-------+--------x
                        |super block| cg |i-node|block |i-nodes| data   |
                        |   copy    |info| map  |bitmap|       | blocks |
                        +-----------+----+------+------x-------x--------+
                                                      /         \
                                                 /---/           \----\
                                                /                      \
                                               x------+------+---+------x
                                               |i-node|i-node|...|i-node|
                                               +------+------+---+------+


Figure 4.14. Cylinder group's i-nodes and data blocks in more detail

        +------+--+-----+--+-----+--+---------+-----+-----+--+---------+--+
        |i-node|xx| data|xx| data|xx|directory|xxxxx|data |xx|directory|xx|
        |array |xx|block|xx|block|xx|  block  |xxxxx|block|xx|  block  |xx|
        x------x--+^----+--+^----+--+---------+-----+-^---+--+---------+--+
       /        \  |    second data |          \     /        \         \
      /          --+------/-\       |           \   /          \         \
     /        first|data /   \     third data    \ /            \         \
    /              |    / ----x-----+-------------X              \         ------------\
   /               |   / /     \    v              -------\       |                     \
  /                |  / /       \   +----------------------v      |                      \
 x------+------+-+-+-/-/+-+------x  |-------------+--------|      \                       \
 |i-node|i-node|X|i-node|X|i-node|  |i-node number|filename|       \                       v
 +------+------+-+-^--^-+-+------+ /|-------------+--------|        v----------------------+
                   |  |           / +----------------------+        |-------------+--------|
                   |  +-----------                              /---|i-node number|filename|
                   |                                           /    |-------------+--------|
                   +-------------------------------------------     +----------------------+


Figure 4.15. Sample cylinder group after creating the directory testdir


       +------------+-----------+---------------+--------+---------------+-------+
       |i-node array|           |directory block|        |directory block|       |
       +------------+-----------+----------^----+--------+----^----------+-------+
      /              X-----------\---------+--\ |         \   |           \
     /              / \       data\ block  |   \|data block\ /             \
    /              /   \    -------\-------+    +-----------X               \
   |              /     ---/--|     |           |            \               \
   v             /        /   v     |           |             \               \
   +------+-+---/--+-+---/--+-+     \           |              \               \
   |i-node| |i-node| |i-node| |      v          v               \               |
   |  0   | | 1267 | | 2549 | |      +----+----+                 |              |
   +------+-+---^-^+-+---^-^+-+      |2549| .  |                 |              |
                |  \     |  \       /+----+----+                 |              |
                |   \    |   ------- |1267| .. |                 v              v
                |    \   |         / +----+----+                 +------+-------+
                |     ---+---------                             /|1267  | .     |
                |        |                                     / +------+-------+
                +--------+-------------------------------------  |i-node| ..    |
                         |                                       |number|       |
                         |                                       |------+-------|
                         |                                       |------+-------|
                         |                                      /|2549  |testdir|
                         +-------------------------------------- |------+-------|
                                                                 +------+-------+
                                                                                



Figure 4.17. Treatment of symbolic links by various functions
┌──────────┬────────────────────────────────┬───────────────────────┐
│ Function │ Does not follow symbolic link  │ Follows symbolic link │
├──────────┼────────────────────────────────┼───────────────────────┤
│ access   │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ chdir    │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ chmod    │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ chown    │               •                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ creat    │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ exec     │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ lchown   │               •                │                       │
├──────────┼────────────────────────────────┼───────────────────────┤
│ link     │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ lstat    │               •                │                       │
├──────────┼────────────────────────────────┼───────────────────────┤
│ open     │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ opendir  │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ pathconf │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ readlink │               •                │                       │
├──────────┼────────────────────────────────┼───────────────────────┤
│ remove   │               •                │                       │
├──────────┼────────────────────────────────┼───────────────────────┤
│ rename   │               •                │                       │
├──────────┼────────────────────────────────┼───────────────────────┤
│ stat     │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ truncate │                                │           •           │
├──────────┼────────────────────────────────┼───────────────────────┤
│ unlink   │               •                │                       │
└──────────┴────────────────────────────────┴───────────────────────┘

Figure 4.19. The three time values associated with each file
┌──────────┬─────────────────────────────────────┬──────────────┬──────────────┐
│  Field   │             Description             │   Example    │ ls(1) option │
├──────────┼─────────────────────────────────────┼──────────────┼──────────────┤
│ st_atime │ last-access time of file data       │ read         │      -u      │
├──────────┼─────────────────────────────────────┼──────────────┼──────────────┤
│ st_mtime │ last-modification time of file data │ write        │   default    │
├──────────┼─────────────────────────────────────┼──────────────┼──────────────┤
│ st_ctime │ last-change time of i-node status   │ chmod, chown │      -c      │
└──────────┴─────────────────────────────────────┴──────────────┴──────────────┘

Figure 4.20. Effect of various functions on the access, modification, and changed-status times

┌────────────────┬──────────────────────────┬──────────────────────────────────────┬─────────┬────────────────────┐
│                │    Referenced file or    │ Parent directory of referenced file  │         │                    │
│    Function    │        directory         │             or directory             │ Section │        Note        │
│                ├────────┬────────┬────────┼────────────┬────────────┬────────────┤         │                    │
│                │   a    │   m    │   c    │     a      │     m      │     c      │         │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ chmod, fchmod  │        │        │   •    │            │            │            │   4.9   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ chown, fchown  │        │        │   •    │            │            │            │  4.11   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ creat          │   •    │   •    │   •    │            │     •      │     •      │   3.4   │ O_CREAT new file   │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ creat          │        │   •    │   •    │            │            │            │   3.4   │ O_TRUNC existing   │
│                │        │        │        │            │            │            │         │ file               │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ exec           │   •    │        │        │            │            │            │  8.10   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ lchown         │        │        │   •    │            │            │            │  4.11   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ link           │        │        │   •    │            │     •      │     •      │  4.15   │ parent of second   │
│                │        │        │        │            │            │            │         │ argument           │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ mkdir          │   •    │   •    │   •    │            │     •      │     •      │  4.20   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ mkfifo         │   •    │   •    │   •    │            │     •      │     •      │  15.5   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ open           │   •    │   •    │   •    │            │     •      │     •      │   3.3   │ O_CREAT new file   │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ open           │        │   •    │   •    │            │            │            │   3.3   │ O_TRUNC existing   │
│                │        │        │        │            │            │            │         │ file               │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ pipe           │   •    │   •    │   •    │            │            │            │  15.2   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ read           │   •    │        │        │            │            │            │   3.7   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ remove         │        │        │   •    │            │     •      │     •      │  4.15   │ remove file =      │
│                │        │        │        │            │            │            │         │ unlink             │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ remove         │        │        │        │            │     •      │     •      │  4.15   │ remove directory = │
│                │        │        │        │            │            │            │         │ rmdir              │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ rename         │        │        │   •    │            │     •      │     •      │  4.15   │ for both arguments │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ rmdir          │        │        │        │            │     •      │     •      │  4.20   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ truncate,      │        │   •    │   •    │            │            │            │  4.13   │                    │
│ ftruncate      │        │        │        │            │            │            │         │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ unlink         │        │        │   •    │            │     •      │     •      │  4.15   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ utime          │   •    │   •    │   •    │            │            │            │  4.19   │                    │
├────────────────┼────────┼────────┼────────┼────────────┼────────────┼────────────┼─────────┼────────────────────┤
│ write          │        │   •    │   •    │            │            │            │   3.8   │                    │
└────────────────┴────────┴────────┴────────┴────────────┴────────────┴────────────┴─────────┴────────────────────┘

Figure 4.26. Summary of file access permission bits
┌──────────┬───────────────┬────────────────────────────────────────────────────┬─────────────────────────────────┐
│ Constant │  Description  │               Effect on regular file               │       Effect on directory       │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_ISUID  │ set-user-ID   │ set effective user ID on execution                 │ (not used)                      │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_ISGID  │ set-group-ID  │ if group-execute set then set effective group ID   │ set group ID of new files       │
│          │               │ on execution; otherwise enable mandatory record    │ created in directory to group   │
│          │               │ locking (if supported)                             │ ID of directory                 │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_ISVTX  │ sticky bit    │ control caching of file contents (if supported)    │ restrict removal and renaming   │
│          │               │                                                    │ of files in directory           │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IRUSR  │ user-read     │ user permission to read file                       │ user permission to read         │
│          │               │                                                    │ directory entries               │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IWUSR  │ user-write    │ user permission to write file                      │ user permission to remove and   │
│          │               │                                                    │ create files in directory       │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IXUSR  │ user-execute  │ user permission to execute file                    │ user permission to search for   │
│          │               │                                                    │ given pathname in directory     │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IRGRP  │ group-read    │ group permission to read file                      │ group permission to read        │
│          │               │                                                    │ directory entries               │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IWGRP  │ group-write   │ group permission to write file                     │ group permission to remove and  │
│          │               │                                                    │ create files in directory       │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IXGRP  │ group-execute │ group permission to execute file                   │ group permission to search for  │
│          │               │                                                    │ given pathname in directory     │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IROTH  │ other-read    │ other permission to read file                      │ other permission to read        │
│          │               │                                                    │ directory entries               │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IWOTH  │ other-write   │ other permission to write file                     │ other permission to remove and  │
│          │               │                                                    │ create files in directory       │
├──────────┼───────────────┼────────────────────────────────────────────────────┼─────────────────────────────────┤
│ S_IXOTH  │ other-execute │ other permission to execute file                   │ other permission to search for  │
│          │               │                                                    │ given pathname in directory     │
└──────────┴───────────────┴────────────────────────────────────────────────────┴─────────────────────────────────┘

