参考网址：
http://book.chinaunix.net/special/ebook/addisonWesley/APUE2/
http://book.chinaunix.net/special/ebook/addisonWesley/APUE2/0201433079/toc.html
说明:以下的内容反向追加，最新的更新内容在最上面。

20100409,第一章完
20100621,第4章完，练习做到4.9.
20100831,第7章完。
20101119,第8章完。
===========================第一遍完===========
20100105,p996
第二十一章练习没做
20091222,p947
第二十章练习没做
20091208,p901
第十九章练习没做
20091201,p885
20091126,p865
第十八章练习没做
20091112,p825
20091111,p813
第十七章练习没做
20091106,p797
20091026,p764
第十六章练习没做
20091022,p743
20091020,p731
20091019,p715
第十五章练习没做
20090930,p647
20090925,p636
20090923,p622
第十三章练习没做
20090916,p599
第十二章练习没做
20090909,p568
20090902,p535
第十一章练习没做
20090831,p515
20090828,p506
20090827,p497
第十章练习没做
20090825,p479
20090824,p467
20090821,p458
20090814,p433
20090813,p427
20090812,p417
第九章练习没做
20090811,p411
20090810,p403
20090807,p395
20090806,p389
20090805,p379
第八章练习没做
20090804,p373
20090729,p357
20090727,p346
20090724,p338
20090722,p330
20090720,p318
第七章练习没做
20090716,p302
20090715,p298
20090714,p292
20090713,p280
第六章练习没做。
20090710,p272
20090709,p268
20090708,p260
20090707,p250
第五章练习没做。
20090706,p240
20090702,p225
20090626,p209
20090626,p202
20090625,p193
20090621,p188
20090618,p171
20090617,p169
20090616,p151
20090612,p143
练习没做。
20090611,p135
20090610,p123
20090608,p112
20090605,p57(下次p101开始)
20090604,p52
20090603,p50
p49完
20090602,p45

20090601,p40
p32

problem:
1,登录的shell是从passwd获知的(p31)，那么，这是唯一的最初始的获知途径么？也就是说SHELL环境变量如果修改的话，和这里有什么关系？

2,printf("%% "); /* print prompt (printf requires %% to print %) */这里的%用转义符号不行么？(p42)

3,132页的$./a.out 5 5<>temp.foo是什么意思?
answer:5<>temp.foo相当于打开文件temp.foo描述符号为5.
举例：
$touch tempfile
$5<>tempfile echo 1111 >&5
注意方向不能错，如：$echo 1111 >&5 5<>tempfile是错误的。
或者：
$exec 5<>tempfile
$echo 1111 >&5
exec相当于单独执行，之后/dev/fd/里面会有5这个描述符号。
之后我们会发现，文件tempfile里面有1111这样的内容了。
关闭描述符号：
$exec >&5-

4,close系统调用可以关闭dup打开的文件吗？
close只会关闭当前的符号，并不是所有的符号。

5,restrict类型的参数是什么意思？

6,为什么我用系统调用tmpfile（）创建了临时文件之后，没有在/tmp中找到这个文件？
7,第10.13的例子，阻塞了quit信号之后，sleep5秒，然后在取消阻塞。但是结果是在sleep5秒的期间发出了quit信号，还没有取消阻塞就处理了quit信号，那么阻塞不是不管用了吗？
