/Config.cpp/1.1/Tue Jul 20 11:28:52 2004//
/Config.h/1.1/Tue Jul 20 11:28:52 2004//
/Makefile/1.2/Tue Jul 20 11:26:05 2004//
/Makefile.x86/1.5/Sat Jul 31 17:19:31 2004//
/MurphyPinyin.pro/1.2/Sat Jul 10 15:00:25 2004//
/PinyinEngine.cpp/1.3/Tue Jul 20 11:26:05 2004//
/PinyinEngine.h/1.3/Tue Jul 20 11:26:05 2004//
/PinyinFrame.cpp/1.7/Sat Jul 31 17:20:19 2004//
/PinyinFrame.h/1.7/Sat Jul 31 17:20:19 2004//
/PinyinImpl.cpp/1.2/Sat Jul 10 15:02:23 2004//
/PinyinImpl.h/1.2/Sat Jul 10 15:02:23 2004//
/build-ipk/1.3/Sat Jul 31 17:18:56 2004//
/murphytalk.conf/1.1/Tue Jul 20 11:28:52 2004//
/public.cpp/1.1/Tue Jul 20 11:28:52 2004//
/public.h/1.3/Mon Jul 26 18:18:26 2004//
D/phrase////
D/scim////
