% -*-coding: utf-8 -*-

@BOOK{BEZOS02,
  AUTHOR     = "J. Bezos",
  FULLAUTHOR = "Javier Bezos",
  TITLE      = "The titlesec and titletoc Packages",
  PUBLISHER  = "University of SomeName",
  MONTH      = "March",
  YEAR       = "2002",
  Pages      = "10--20",
  Edition    = "2nd",
  ADDRESS    = "Cityname",
}

@BOOK{OOSTRUM01,
  AUTHOR     = "{P. Oostrum, ifuleyou@bbs.ctex.org~译}",
  FULLAUTHOR = "Piet van Oostrum",
  TITLE      = "{\LaTeX}下的页面布局",
  PUBLISHER  = "某某大学出版社",
  MONTH      = "August",
  YEAR       = "2001",
  Pages      = "10--20",
  ADDRESS    = "哈尔滨",
}

@ARTICLE{SHELL02,
  AUTHOR     = "Michael Shell",
  TITLE      = "How to Use the {IEEEtran} {\LaTeX} Class",
  JOURNAL    = "Journal of {\LaTeX} Class Files",
  VOLUME     = "1",
  NUMBER     = "11",
  MONTH      = "November",
  YEAR       = "2002",
  Pages      = "10--20",
}

@BOOK{TEXGURU99,
  AUTHOR     = "{\TeX}Guru",
  TITLE      = "{\LaTeX 2$\varepsilon$}用户手册",
  PUBLISHER  = "某某大学出版社",
  YEAR       = "1999",
  Pages      = "10--20",
  ADDRESS    = "哈尔滨",
}

@BOOK{WANG00,
  AUTHOR     = "{K. Reckdahl~原著, 王磊~译}",
  FULLAUTHOR = "Keith Reckdahl, 王磊~译",
  TITLE      = "Using Import graphics in {\LaTeX 2$\varepsilon$}, {\LaTeX 2$\varepsilon$}插图指南",
  PUBLISHER  = "某某大学出版社",
  YEAR       = "2000",
  Pages      = "10--20",
  ADDRESS    = "哈尔滨",
}


@BOOK{Zhang2002,
  AUTHOR     = "张三 and 李四 and 王五 and 马六 and 麻七",
  FULLAUTHOR = "张三 and 李四 and 王五 and 马六 and 麻七",
  TITLE      = "七仙女下凡除妖记",
  PUBLISHER  = "某某大学出版社",
  MONTH      = "7月",
  YEAR       = "2002",
  Pages      = "1--200",
  Edition    = "第二版",
  ADDRESS    = "哈尔滨",
}

@phdthesis{zhangsanfeng,
   Author = {Zhang,S. F.},
   Title = {Tai ji jian and tai ji quan},
   School = {wu dang university},
   Year = {1783},
   pages= {15--16},
   ADDRESS    = "Harbin",
 }


@BOOK{Lin1992,
  AUTHOR     = "林来兴",
  FULLAUTHOR = "",
  TITLE      = "空间控制技术",
  PUBLISHER  = "宇航出版社",
  YEAR       = "1992",
  Pages      = "25--42",
  ADDRESS    = "哈尔滨",
}

@ARTICLE{McDonnell1994,
  AUTHOR =       {J. R. McDonnell and D. Wagen},
  TITLE =        {Evolving Recurrent Perceptions for Time-{S}eries Modeling},
  JOURNAL =      {IEEE Trans. on Neural Networks},
  YEAR =         {1994},
  volume =       {5},
  number =       {1},
  pages =        {24--38},
}

@ARTICLE{Yao1993,
  AUTHOR =       {X.Yao},
  TITLE =        {Evolutionary Artifitial Neural Networks},
  JOURNAL =      {J. Of Neural Systems},
  YEAR =         {1993},
  volume =       {},
  number =       {4},
  pages =        {203--222},
}

@phdthesis{Chen1992,
   Author = {谌颖},
   Title = {空间最优交会控制理论与方法研究},
   School = {哈尔滨工业大学},
   Year = {1992},
   type = {博士学位论文},
   pages= {8--13},
   ADDRESS    = "哈尔滨",
 }

@CONFERENCE{Niwa1990,
  author =       {S.Niwa and M. Suzuki and K. Kimura},
  title =        {Electrical Shock Absorber for Docking System Space},
  booktitle =    {IEEE International Workshop on Intelligent Motion Control},
  year =         {1990},
  pages  =       {825--830},
  address =      {Istenbul},
  publisher =    {Bogazici University},
}

@CONFERENCE{wu1997,
  author =       {吴葳 and 洪炳熔},
  title =        {自由浮游空间机器人捕捉目标的运动规划研究},
  booktitle =    {{ 中国第五届机器人学术会议论文集 }},
  year =         {1997},
  pages  =       {75--80},
  address =      {哈尔滨},
  publisher =    {某某出版社},
}

@ARTICLE{wwwlixing,
AUTHOR      = "李兴 and 吴诗其",
TITLE       = "宽带IP卫星通信技术",
JOURNAL     = "\url{http://www.opnet.com/products/home.html}",
VOLUME      = "",
NOTE                = "",
NUMBER      = "",
MONTH       = "",
YEAR        = "",
PAGES       = "",
}
