% -*-coding: utf-8 -*-

\newcommand{\chinesethesistitle}{哈尔滨工业大学硕博士学位论文~\LaTeX~模板~(\version~版)} %授权书用，无需断行
\newcommand{\englishthesistitle}{\LaTeX~Dissertation Template of \\Harbin Institute of Technology~(Version \version)}
\newcommand{\chinesethesistime}{2009~年~1~月}  %封面底部的日期中文形式
\newcommand{\englishthesistime}{January, 2009}    %封面底部的日期英文形式

\ctitle{哈尔滨工业大学硕博士学位论文\\ \LaTeX~模板~(\version~版)}  %封面用论文标题，自己可手动断行
\cdegree{\cxueke\cxuewei}
\csubject{计算机系统结构}                 %(~按二级学科填写~)
\caffil{计算机科学与技术学院} %（在校生填所在系名称，同等学力人员填工作单位）
\cauthor{某~~某~~某}
\csupervisor{某~~某~~某~~~~教~~授} %导师名字
%\cassosupervisor{某~~~~~~某~~~~教~~授}     %(~如无副导师可以不列此项~)
%\ccosupervisor{某~~某~~某~~~~教~~授~} %(~如无联合培养导师则不列此项~)
\cdate{\chinesethesistime}

\etitle{\englishthesistitle}
\edegree{\exuewei \ of \exueke}
\esubject{Microelectronics \hfill and \hfill Solid-State\newline Electronics}  %英文二级学科名
\eaffil{Dept.\hfill of\hfill Microelectronics\hfill Science\newline and Technology}%英文单位 %换行用\newline，不要用\\
\eauthor{Alice}                   %作者姓名 （英文）
\esupervisor{Professor Bob}       % 导师姓名 （英文）
%\ecosupervisor{Professor X}
%\eassosupervisor{Professor Y}
\edate{\englishthesistime}

\natclassifiedindex{TP309}  %国内图书分类号
\internatclassifiedindex{681.324}  %国际图书分类号
\statesecrets{公开} %秘密

\iffalse
\BiAppendixChapter{摘~~~~要}{}  %使用winedt编辑时文档结构图（toc）中为了显示摘要，故增加此句；
\fi
\cabstract{
这是根据哈尔滨工业大学学位论文规范制作的\LaTeX{}硕博士学位论文模板。

本模板是网友UFO等(2004)基于清华大学博士论文模板按照哈尔滨工业大学论
文规范开发的\LaTeX{}论文模板，经过cucme、Stanley、TeX、nebula等(2005)
及jdg、LaTeX、luckyfox(2006)网友的完善和修改，目前已经``几乎全部''满足了论文规范的要求，
而且易用性大大提高，功能也越来越强大，但可能还存在一些问题，希望大家继续努力反馈问题，进行改进。

当然这个模板文件仅仅是一个开始，
希望有``牛人''能够综合这些设置形成真正的文档类形式(cls)的模板文件，造福以后的兄弟姐妹们。
不过补充一下， 在目前需要多人参与维护的情况下，book类的文档也具有一些自己的优势，
大家都很容易看懂代码，上手修改。二者各有特色吧。总体上来说，当前这个模板还是很值得推荐使用的。 :-)


本模板的目的旨在推广\LaTeX{}这一优秀的排版软件在哈工大的应用，为广大同
学提供一个方便、美观的论文模板，减少论文撰写方面的麻烦。

}

\ckeywords{\LaTeX{}；论文模板；哈工大；(3 $\sim$ 6 个!) }

\eabstract{
This is a \LaTeX{} dissertation template of Harbin Institute of Technology, which is built according to the required format.
}

\ekeywords{\LaTeX{}; dissertation template (attention:3 $\sim$ 6 key words,lower-case!)}

\NotationList{\begin{tabular}{ll} %主要符号表
A & a matrix\\
B &  登高\\
\end{tabular}}
\makecover
\clearpage
