\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}first chapter1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}first section1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}second section1.2}{2}}
\newlabel{mysec1.2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}second chapter2}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}third section2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}forth section2.2}{4}}
\newlabel{mysec2.2}{{2.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}third chapter3}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
