<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="text/css" http-equiv="Content-Style-Type">
<title>setposition</title>
</head>
<body>
<h1 align="center" class="root">
<a name="3pr7m48dh7fvb3mskhkdee1f0g">setposition</a>
</h1>
<div align="center" class="globalOverview">
<img src="setposition_files/images/setposition.jpg"></div>
<h2 class="topic">
<a name="431hljiqlqrnebr8a60iovu0v1">mediaDkPlayPositionSet()</a>
</h2>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckMediaBlockApi.c</p>
</div>
<h3 class="topic">
<a name="699joul8nalhqrke0m4d66mosq">获取参数信息到apiinfo</a>
</h3>
<div class="notesContainer">
<p>获取参数，并且将信息获取到局部变量DECKMEDIABLOCKAPIINFO apiinfo;中，其中CallFunc成员为DECK_PLAY_POSITIONSET</p>
</div>
<h3 class="topic">
<a name="1k5unbbnr5h9m6jmbrufetl7v2">deckMsgaTransmit(&amp;apiinfo)</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckCommon.c</p>
</div>
<h3 class="topic">
<a name="4995ir799a8mkd0cd5lqtnqo44">msgQSend(mDeckMsgDeckTask,&amp;apiinfo...)</a>
</h3>
<div class="notesContainer">
<p>将apiinfo做为消息，发送给mDeckMsgDeckTask。</p>
</div>
<h2 class="topic">
<a name="3utvcjbnn9iic0qbd1k5k6rm4s">tDeckTask()</a>
</h2>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckCommon.c</p>
</div>
<h3 class="topic">
<a name="5m35k5khue52netem851nfuqj6">msgQReceive(mDeckMsgDeckTask...)</a>
</h3>
<div class="notesContainer">
<p>接收发送给mDeckMsgDeckTask的消息。</p>
</div>
<h3 class="topic">
<a name="1vuk8ed0ad9eq4o62sra8pklc4">switch(CallFunc)</a>
</h3>
<h3 class="topic">
<a name="51thbuju6rmeuk55nq8feevrlb">DECK_RECPLAY_EVENT:</a>
</h3>
<h3 class="topic">
<a name="0sdit21i4st8ogptb755cm1s1b">deckInternalEventExecute()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckCommon.c</p>
</div>
<h3 class="topic">
<a name="4ij69j084grscgoijcgjd9fsn0">default:</a>
</h3>
<h3 class="topic">
<a name="1p2jdirag0mhdpcbgclhprv8a7">deckMediaBlockApiExecute()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckCommon.c</p>
</div>
<h3 class="topic">
<a name="576u9p08s6h68ic2d16vbjjtda">switch(CallFunc)</a>
</h3>
<h3 class="topic">
<a name="6kmq7d2l1paok75t4uqk2fqdi6">...</a>
</h3>
<h3 class="topic">
<a name="39mc1sd0092ainmjovqmahj8i6">DECK_PLAY_POSITIONSET:</a>
</h3>
<h3 class="topic">
<a name="50ubtqdpgqhujqdjvint9gft2j">playPositionSet(apiinfo.*)</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playInterface.c，参数分别是：	pdeckinfo,thumbnailID,offset,playType具体参见mediaDkPlayPositionSet()中的解析。</p>
</div>
<h3 class="topic">
<a name="4kj8500ttsgcei4d7i8v3j4a9i">...</a>
</h3>
<h3 class="topic">
<a name="2pcma8kk1pbqvk8qp7kugosvdh"> pMediaBlockApiInfo-&gt;pResult = (ZOU3VOID*)pResult;</a>
</h3>
<h2 class="topic">
<a name="29v5qqodjipb386qt16icmh0hu">playPositionSet()</a>
</h2>
<div class="notesContainer">
<p>zou3Sc/deck/player/playInterface.c</p>
</div>
<h3 class="topic">
<a name="4atsm9d0q5291gp7dc8jvfeoqv">ccaThmbListSlotIdGet(thumnailItemId,...)</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
<p>其实这里的thumnnailItemID没有用到，直接获取g_ThmbManage中的slotID</p>
</div>
<h3 class="topic">
<a name="58t3np516j8vj1qekbroe827n0">thmbListSlotIdGet(thumnailItemId,...)</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Thumbnail/ItemList/thmbListInterface.c</p>
<p>获取g_ThmbManage.thmbSlotId到输出参数中。</p>
</div>
<h3 class="topic">
<a name="0khnjdeg0mvg5u436e8ckd2r5l">switch(pPlayerInfo-&gt;internalState)</a>
</h3>
<h3 class="topic">
<a name="316d2vuc4k2m2ngi9os0n0gci5">casePLAYERINTERNALSTATE_STOP:PLAYERINTERNALSTATE_THUMBNAIL_COMPLETE:</a>
</h3>
<h3 class="topic">
<a name="387jm97c016v1bgqjv8kfhgpbv">playStopStatePositionSet()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playPositionConfirm.c，参数为pDeckInfo, thumbnailItemID, pOffset, playType, pResult</p>
</div>
<h3 class="topic">
<a name="4lb619b73qvlk6mq7n744df8at">playStartPositionConfirm()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playPositionConfirm.c</p>
</div>
<h3 class="topic">
<a name="1386ek0v67qbpo374mrg5aapd7">playOffsetFramePositionGet(...,pFramePosition)</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playPositionConfirm.c</p>
</div>
<h3 class="topic">
<a name="7ies1a0risbsammncbecnb1k6h">ccaThumbnailItemFramePositionsGet(..., &amp;thumbnailItemPosition)</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="setposition_files/images/star_green.png"></p>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
<p>参数thumbnailItemID, &amp;thumbnailItemPosition</p>
</div>
<h3 class="topic">
<a name="749vh30ane61hb0vgs838u5hqr">thmbThumbnailItemFramePositionsGet()</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Thumbnail/ItemList/thmbListInterface.c</p>
</div>
<h3 class="topic">
<a name="3ajf6fkel3srq53cpki57kb94g">thmbTaskMsgSend()</a>
</h3>
<div class="notesContainer">
<p>THMB_MSGTYPE_PROCESS</p>
<p>THMB_MSG_THUMBNAILITEMFRAMEPOSGET</p>
<p></p>
<p>由zou3Mif/Thumbnail/ItemList/thmbListTask.c:thmbProcess()处理</p>
</div>
<h3 class="topic">
<a name="6lid4dupgqig9263l8d3qqoofo">ccaClipSlotIdGet(thumbnailItemPosition.beginFrameNum.clipObjId, pSlotId)</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
<p>参数：thumbnailItemPosition.beginFrameNum.clipObjId, pSlotId</p>
</div>
<h3 class="topic">
<a name="12trc7r1rca058j44m8kpalo8s">clipSlotIdFromObjectIdGet()</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Clip/Bpav/Clip/clipInterface.c</p>
</div>
<h3 class="topic">
<a name="0kncc3v8hpf9b1s1vsv03ou3m3">CLIP_GET_SLOTID</a>
</h3>
<div class="notesContainer">
<p>根据clipObjectID获得slotID</p>
</div>
<h3 class="topic">
<a name="601vi85cvbee8n8ads3433nhom">playInputStreamTypeGet(...,&amp;inputStreamType)</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playInternalFunction.c</p>
<p>参数*pSlotId, thumbnailItemPosition.beginFrameNum.clipObjId, &amp;inputStreamType</p>
</div>
<h3 class="topic">
<a name="3u28rqq9kegofg5b7sshlmc77q">...</a>
</h3>
<h3 class="topic">
<a name="08uqk2vlgjr7ca8ida4b8v02ip">ccaOutputCapsGet()</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
</div>
<h3 class="topic">
<a name="1r7g9bq0dbakbo5cik4q1drqdg">...</a>
</h3>
<h3 class="topic">
<a name="0j1n26m7n75r563csctdm01qel">switch( pOffset-&gt;referencePoint )</a>
</h3>
<div class="notesContainer">
<p>最终都是为了确定offsetFramePosition和offsetInfo</p>
</div>
<h3 class="topic">
<a name="0lgvb64or4us5ls509tulcs7j8">case DECK_PLAY_POS_REFERENCE_DEFAULT:</a>
</h3>
<h3 class="topic">
<a name="5q3ic0ga264eoarmupp8vbbpgq">ccaLastPlayedPositionGet()...</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="setposition_files/images/star_green.png"></p>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
</div>
<h3 class="topic">
<a name="3il8hr1q44rgtuoljldsdv4kvl">thmbCueUpInfoGet()</a>
</h3>
<h3 class="topic">
<a name="1kdsg32fmlfhsh1r4o8tpctjho">offsetFramePosition=*</a>
</h3>
<div class="notesContainer">
<p>根据情况，lastPlayedframePosition或者thumbnailItemPosition.beginFrameNum</p>
</div>
<h3 class="topic">
<a name="5sn3u4k0tbc78kr0rbmjkm644r">offsetInfo.direction = TAKEOFFSETDIRECTION_REAR;</a>
</h3>
<h3 class="topic">
<a name="7prcj8lk17d6h9vim1uv6kubkl">case DECK_PLAY_POS_REFERENCE_TOP:ccaOffsetFramePositionGet()...</a>
</h3>
<h3 class="topic">
<a name="2s9rb37li72gs75hq8ldn9t7gg">case DECK_PLAY_POS_REFERENCE_END:ccaOffsetFramePositionGet()...</a>
</h3>
<h3 class="topic">
<a name="3ic5mr5j9uepeauom7ecdcr4ok">ccaOffsetFramePositionGet( &amp;offsetFramePosition, &amp;offsetInfo, pFramePosition )</a>
</h3>
<p class="labelsAndMarkers">
<img class="marker" src="setposition_files/images/star_green.png"></p>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
<p>最终这里获取位置信息</p>
</div>
<h3 class="topic">
<a name="35phnopcr5j0i5nldeha079pu1">takeOffsetFramePositionGet或takeChapterOffsetFramePositionGet</a>
</h3>
<div class="notesContainer">
<p>根据pOffsetInfo-&gt;unit来确定</p>
</div>
<h3 class="topic">
<a name="6evgjmtpjp2irf5gcmdarub4sq">playThumbnailItemPositionOffsetSet()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playPositionConfirm.c</p>
</div>
<h3 class="topic">
<a name="1r0c3ti54r6nf0jcmo4g88raom">smediaMediaInfoGet()</a>
</h3>
<h3 class="topic">
<a name="7jkn3uuv0dkroqf0f1094fqdji">playStreamInfoSet()</a>
</h3>
<h3 class="topic">
<a name="0hf3qj34gfvbq6k18hcdtuhttc">pPlayerInfo-&gt;playStreamNumber=*
pPlayerInfo-&gt;stopPosition=*</a>
</h3>
<h3 class="topic">
<a name="3elgr4c8t5ps2qq90vofe0fnj2">deckCurrentThumbnailItemIDSet()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/deckControl/deckcontrol.c</p>
</div>
<h3 class="topic">
<a name="62eldgehcgtovg6g6lepqa22g9">pPlayerInfo-&gt;internalState = PLAYERINTERNALSTATE_POSITION;
 pDeckInfo-&gt;deckState.playerState.playState=*
framePos.*=pPlayerInfo-&gt;*</a>
</h3>
<h3 class="topic">
<a name="2l3jvvf0baa6pkspl1qbfqmkkh">playAtnDiffGet()</a>
</h3>
<div class="notesContainer">
<p>zou3Sc/deck/player/playInternalFunction.c</p>
</div>
<h3 class="topic">
<a name="4gdp9hkbtgcou3a2kbkcemrur8">...</a>
</h3>
<h3 class="topic">
<a name="3pqr974i8i7hqqs3lv6o3thscq">ccaPrevPositionSet()</a>
</h3>
<div class="notesContainer">
<p>zou3Mif/Clip/Common/ccaInterface.c</p>
</div>
<h3 class="topic">
<a name="0vv328andohv5k8pe147n6ritt">子主题 2</a>
</h3>
<h3 class="topic">
<a name="3b8edhehp6fqkpsaus7igftg8s">子主题 3</a>
</h3>
</body>
</html>
