date [OPTION]... [+FORMAT]
date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]
[功能]
显示和设置系统时间。

[描述]
date 可以用来显示或设定系统的日期与时间，在显示方面，使用者可以设定欲显示的格式，格式设定为一个加号后接数个标记，其中可用的标记列表如下 :
时间方面 :
% : 印出 %
%n : 下一行
%t : 跳格
%H : 日期(1....31)
%I : 小时(01..12)
%k : 小时(0..23)
%M : 星期(01..07)
%p : 显示本地时段“上午”或 “下午”
%r : 直接显示时间 (12 小时制，格式为 hh:mm:ss [AP]M)
%s : 从 1970 年 1 月 1 日 00:00:00 UTC 到目前为止的秒数
%S : 秒(00..61)
%T : 直接显示时间 (24 小时制)
%X : 相当于 %H:%M:%S
%Z : 显示时区
日期方面 :
%a : 星期几 (三.....七)
%A : 星期几 (星期三......星期日)
%b : 月份 (Jan..Dec)
%B : 月份 (January..December)
%c : 直接显示日期与时间
%d : 日 (01..31)
%D : 直接显示日期 (mm/dd/yy)
%h : 同 %b
%j : 一年中的第几天 (001..366)
%m : 月份 (01..12)
%U : 一年中的第几周 (00..53) (以 Sunday 为一周的第一天的情形)
%w : 一周中的第几天 (0..6)
%W : 一年中的第几周 (00..53) (以 Monday 为一周的第一天的情形)
%x : 直接显示日期 (mm/dd/yy)
%y : 年份的最后两位数字 (00.99)
%Y : 完整年份 (0000..9999)
若是不以加号作为开头，则表示要设定时间，而时间格式为 MMDDhhmm[[CC]YY][.ss]，其中 MM 为月份，DD 为日，hh 为小时，mm 为分钟，CC 为年份前两位数字，YY 为年份后两位数字，ss 为秒数。

选项:
-d datestr : 显示 datestr 中所设定的时间 (非系统时间)
--help : 显示辅助讯息
-s datestr : 将系统时间设为 datestr 中所设定的时间
-u : 显示目前的格林威治时间
--version : 显示版本编号 

[举例]
*显示当前时间：
$date
输入之后，输出如下：
2009年 09月 01日 星期二 13:13:25 CST

*用20080801的类似格式显示日期：
$ date +%Y%m%d
输入之后，输出如下：
20090901
这里，日期是2009年9月1日,注意格式%Y前要有+.更多格式含义见man。
常用的含义：
%y,年（后两位的简写如09）
%Y,完整的年（如2009)
%m,月
%d,日
%H,时
%M,分
%S,秒
%D,同%m/%d/%y
%T,同%H:%M:%S

*设置系统时间为2008年12月1日时间为13:52：
#date 120113522008
这里，输入的顺序是"月日时分年(完整的年)",要求是root用户才能设置。网上说设置完了之后需要运行clock -w或者hwclock -w来写入bios,开发板子就是这样，但是不知道为什么我在ubuntu 8.04上面运行之后发现，bios已经被改写了，不用再运行那个命令了。

*设置系统时间为2008年12月1日时间为13:52(方法2)：
#date -s 20081201
#date -s 1352
这里，先设置日期（这时候会将时间重置）；再设置时间.网上说设置完了之后需要运行clock -w或者hwclock来写入bios,但是我在ubuntu 8.04上面运行之后发现，bios已经被改写了，不用再运行那个命令了。

*将时间转换成秒：
# date -d  "20101206 08:08" +%s
输出如下：
1291594080

*将当前时间转换成秒：
#date -d "now" +%s
或#date +%s
输出类似如下：
1309943108

*将秒转换成时间：
# date -d "19700101 1272085617 seconds UTC"
2010年 04月 24日 星期六 13:06:57 CST



[其他]
使用date完成时间转换，还有两个方法，如下:
*将秒转换成时间：
# date -d "1970-01-01 UTC 1272085617 seconds"
2010年 04月 24日 星期六 13:06:57 CST

*将时间转换成秒：
# date +%s -d " Apr 24 13:06:57 CST 2010"
1272085617

