netstatus-iface.lo .libs/netstatus-iface.o: netstatus-iface.c \
  ../../../config.h netstatus-iface.h /usr/include/glib-2.0/glib.h \
  /usr/include/glib-2.0/glib/galloca.h \
  /usr/include/glib-2.0/glib/gtypes.h \
  /usr/lib/glib-2.0/include/glibconfig.h \
  /usr/include/glib-2.0/glib/gmacros.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/stddef.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/limits.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/syslimits.h \
  /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/float.h \
  /usr/include/glib-2.0/glib/garray.h \
  /usr/include/glib-2.0/glib/gasyncqueue.h \
  /usr/include/glib-2.0/glib/gthread.h \
  /usr/include/glib-2.0/glib/gerror.h /usr/include/glib-2.0/glib/gquark.h \
  /usr/include/glib-2.0/glib/gutils.h \
  /usr/lib/gcc/i486-linux-gnu/4.2.4/include/stdarg.h \
  /usr/include/glib-2.0/glib/gatomic.h \
  /usr/include/glib-2.0/glib/gbacktrace.h \
  /usr/include/glib-2.0/glib/gbase64.h \
  /usr/include/glib-2.0/glib/gbookmarkfile.h /usr/include/time.h \
  /usr/include/bits/time.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/glib-2.0/glib/gcache.h \
  /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
  /usr/include/glib-2.0/glib/gslice.h \
  /usr/include/glib-2.0/glib/gchecksum.h \
  /usr/include/glib-2.0/glib/gcompletion.h \
  /usr/include/glib-2.0/glib/gconvert.h \
  /usr/include/glib-2.0/glib/gdataset.h \
  /usr/include/glib-2.0/glib/gdate.h /usr/include/glib-2.0/glib/gdir.h \
  /usr/include/glib-2.0/glib/gfileutils.h \
  /usr/include/glib-2.0/glib/ghash.h /usr/include/glib-2.0/glib/ghook.h \
  /usr/include/glib-2.0/glib/giochannel.h \
  /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gslist.h \
  /usr/include/glib-2.0/glib/gstring.h \
  /usr/include/glib-2.0/glib/gunicode.h \
  /usr/include/glib-2.0/glib/gkeyfile.h \
  /usr/include/glib-2.0/glib/gmappedfile.h \
  /usr/include/glib-2.0/glib/gmarkup.h \
  /usr/include/glib-2.0/glib/gmessages.h \
  /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/goption.h \
  /usr/include/glib-2.0/glib/gpattern.h \
  /usr/include/glib-2.0/glib/gprimes.h \
  /usr/include/glib-2.0/glib/gqsort.h /usr/include/glib-2.0/glib/gqueue.h \
  /usr/include/glib-2.0/glib/grand.h /usr/include/glib-2.0/glib/grel.h \
  /usr/include/glib-2.0/glib/gregex.h \
  /usr/include/glib-2.0/glib/gscanner.h \
  /usr/include/glib-2.0/glib/gsequence.h \
  /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gspawn.h \
  /usr/include/glib-2.0/glib/gstrfuncs.h \
  /usr/include/glib-2.0/glib/gtestutils.h \
  /usr/include/glib-2.0/glib/gthreadpool.h \
  /usr/include/glib-2.0/glib/gtimer.h /usr/include/glib-2.0/glib/gtree.h \
  /usr/include/glib-2.0/glib/gurifuncs.h \
  /usr/include/glib-2.0/glib-object.h \
  /usr/include/glib-2.0/gobject/gboxed.h \
  /usr/include/glib-2.0/gobject/gtype.h \
  /usr/include/glib-2.0/gobject/genums.h \
  /usr/include/glib-2.0/gobject/gobject.h \
  /usr/include/glib-2.0/gobject/gvalue.h \
  /usr/include/glib-2.0/gobject/gparam.h \
  /usr/include/glib-2.0/gobject/gclosure.h \
  /usr/include/glib-2.0/gobject/gsignal.h \
  /usr/include/glib-2.0/gobject/gmarshal.h \
  /usr/include/glib-2.0/gobject/gparamspecs.h \
  /usr/include/glib-2.0/gobject/gsourceclosure.h \
  /usr/include/glib-2.0/gobject/gtypemodule.h \
  /usr/include/glib-2.0/gobject/gtypeplugin.h \
  /usr/include/glib-2.0/gobject/gvaluearray.h \
  /usr/include/glib-2.0/gobject/gvaluetypes.h netstatus-util.h \
  /usr/include/glib-2.0/glib/gi18n.h /usr/include/libintl.h \
  /usr/include/locale.h /usr/include/bits/locale.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
  /usr/include/asm/ioctls.h /usr/include/asm/ioctl.h \
  /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
  /usr/include/sys/ttydefaults.h /usr/include/sys/param.h \
  /usr/include/linux/param.h /usr/include/asm/param.h \
  /usr/include/sys/socket.h /usr/include/sys/uio.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/net/if.h \
  /usr/include/net/if_arp.h /usr/include/netinet/in.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/bits/in.h \
  /usr/include/bits/byteswap.h /usr/include/arpa/inet.h \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h netstatus-sysdeps.h \
  netstatus-enums.h

../../../config.h:

netstatus-iface.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/stddef.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/limits.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/float.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/lib/gcc/i486-linux-gnu/4.2.4/include/stdarg.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/glib-2.0/glib/gcache.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gcompletion.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/grel.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

netstatus-util.h:

/usr/include/glib-2.0/glib/gi18n.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/net/if.h:

/usr/include/net/if_arp.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/arpa/inet.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

netstatus-sysdeps.h:

netstatus-enums.h:
