######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 26 09:12:37 2010
######################################################################

TEMPLATE = app
TARGET = mybutton

# This app uses Qtopia
CONFIG+=qtopia

# Build this project into the singleexec binary
#CONFIG+=singleexec

# Package information (used for qbuild packages)
pkg [
    name=mybutton
    desc="My Button"
    license=Commercial
    version=1.0.0-1
    maintainer="QuietHeart"
]
#DEPENDPATH += .
#INCLUDEPATH += .

# Input
#HEADERS=\
#    myapp.h

SOURCES=\
    main.cpp\

# Install the launcher item. The metadata comes from the .desktop file
# and the path here.
desktop [
    hint=desktop nct
    files=mybutton.desktop
    path=/apps/Applications
    trtarget=mybutton-nct
]
