#define, Keyword
#elif, Directive
#else, Directive
#endif, Directive
#if, Directive
#ifdef, Directive
#ifndef, Directive
#include, Keyword
#pragma, Keyword
#undef, Keyword
(, Delimiter
), Delimiter
",", Delimiter
;, Delimiter
asm, Keyword
__asm, Keyword
assert, Debug
Assert, Debug
auto, Control
bool, Keyword
break, Control
case, Control
catch, Control
cdecl, Keyword
__cdecl, Keyword
char, Keyword
class, Control
coclass, Control
const, Keyword
const_cast, Keyword
continue, Control
cout, Keyword
default, Control
delete, Control
do, Control
double, Keyword
DWORD, Keyword
dynamic_cast, Keyword
else, Control
enum, Control
except, Control
__except, Control
exception, Keyword
explicit, Keyword
export, Keyword
extern, Keyword
false, Boolean
FALSE, Boolean
FAR, Keyword
far, Keyword
__finally, Control
float, Keyword
for, Control
fortran, Keyword
friend, Keyword
goto, Control
huge, Keyword
HUGE, Keyword
if, Control
inline, Keyword
int, Keyword
INT, Keyword
interface, Control
long, Keyword
LONG, Keyword
mutable, Keyword
namespace, Control
near, Keyword
NEAR, Keyword
new, Control
NULL, Null Value
operator, Keyword
pascal, Keyword
PASCAL, Keyword
private, Keyword
protected, Keyword
public, Keyword
REGISTER, Keyword
register, Keyword
reinterpret_cast, Keyword
return, Control
SHORT, Keyword
short, Keyword
signed, Keyword
sizeof, Keyword
static, Keyword
static_cast, Keyword
struct, Control
switch, Control
template, Control
this, Keyword
throw, Control
true, Boolean
TRUE, Boolean
try, Control
__try, Control
typedef, Control
typeid, Keyword
typename, Keyword
UINT, Keyword
union, Control
unsigned, Keyword
using, Keyword
virtual, Keyword
void, Keyword
VOID, Keyword
volatile, Keyword
wchar_t, Keyword
while, Control
WORD, Keyword
{, Delimiter
[, Delimiter
}, Delimiter
], Delimiter
