
原理是这样的，
1,首先，~/.osso/hildon-desktop/desktop.conf 文件描述的hildon-desktop的全局配置，这个配置文件一般配置了home,statusbar,navigator三个插件的属性，文件内容如下：
#######################################################
[Tasknavigator]
X-Type=panel_box
X-Position-X=0
X-Position-Y=0
X-Size-Width=480
X-Size-Height=80
X-Orientation=left
X-UI-Policy=libtasknavigatorpolicy.so
X-Is-Ordered=1
X-Config-File=tasknavigator.conf
X-Plugin-Dir=/usr/share/applications/hildon-navigator

[Home]
X-Type=home
X-Is-Ordered=0
X-Load-New-Plugins=1
X-Config-File=home.conf
X-Plugin-Dir=/usr/share/applications/hildon-home;~/.hildon-home

[Statusbar]
X-Type=panel_expandable
X-Position-X=0
X-Position-Y=0
X-Size-Width=800
X-Size-Height=50
X-Orientation=bottom
X-UI-Policy=libstatusbarpolicy.so
X-Is-Ordered=1
X-Load-New-Plugins=1
X-Config-File=statusbar.conf#这里指定statusbar的配置文件
X-Plugin-Dir=/usr/share/applications/hildon-status-bar#这里指定statusbar插件的子插件配置文件的路径

#######################################################
启动hildon-desktop的时候，程序读取这个配置文件，加载相应的插件信息。


2，默认插件的配置文件：
默认有home,statusbar,navigator,三个插件，这三个插件的配置文件在"~/.osso/hildon-desktop/"下,例如statusbar插件的配置文件为~/.osso/hildon-desktop/statusbar.conf，文件的内容：
#######################################################
[/usr/share/applications/hildon-status-bar/tncpa_li_plugin_sb_battery.desktop]
[/usr/share/applications/hildon-status-bar/large-statusbar-clock-hours.desktop]
#######################################################
含义很明显，每行代表将要加载的子插件的配置文件。

3，子插件的配置文件：
配置文件在其父插件（默认插件）中的conf文件指定了。以上面的large-statusbar-clock-hours.desktop文件为例：
进入/usr/share/applications/hildon-status-bar打开large-statusbar-clock-hours.desktop文件，内容如下：
#######################################################
Name=Large Statusbar Clock Hours
Category=permanent
Icon=lsbc
X-status-bar-plugin=liblarge_statusbar_clock_hours.so
#######################################################
这里，X-status-bar-plugin=liblarge_statusbar_clock_hours.so就指明了执行哪一个插件,该插件的路径在：
/usr/lib/hildon-desktop/中。

4,更改插件的图标：
插件图标的路径默认都在：
/scratchbox/users/quietheart/targets/DIABLO_ARMEL/usr/share/icons/hicolor/**/hildon中。
以helloworld为例：
1).首先把要更改的图标放到:/scratchbox/users/quietheart/targets/DIABLO_ARMEL/usr/share/icons/hicolor/40x40/hildon里面，或者替换相应的文件。
2)重新启动:af-sb-init.sh restart，
没有效果的话，就刷新图标缓存：
gtk-update-icon-cache -f /usr/share/icons/hicolor
3)重新启动:af-sb-init.sh restart。
