bssid	(wlan.bssid == $1)
broadcast (${bssid:ff:ff:ff:ff:fff:ff})
beacon	(wlan.fc.type_subtype == 0x08)













========on ubuntu macro names for filter
# This file is automatically generated, DO NOT MODIFY.
"bssid","wlan.bssid == $1"
"broadcast","${bssid:ff:ff:ff:ff:ff:ff}"
"beacon","wlan.fc.type_subtype == 0x08"
"data","wlan.fc.type == 2"
"probe","${probe_req} or ${probe_resp}"
"beacon2","wlan.fc.type_subtype == 0x08"
"probe_req","wlan.fc.type_subtype == 0x04"
"probe_resp","wlan.fc.type_subtype == 0x05"
"mac_tx","wlan.ta == $1"
"mac_rx","wlan.ra == $1"
"mac","${mac_tx:$1} or ${mac_rx:$1} or ${mac_src:$1} or ${mac_dst:$1}"
"mac_src","wlan.sa == $1"
"mac_dst","wlan.da == $1"
"my_ap","${mac:00:24:a5:f0:21:0e}"
"mgmt","wlan.fc.type == 0x0"
"auth","wlan.fc.type_subtype == 0x0B"
"assoc_req","wlan.fc.type_subtype == 0x00"
"assoc_resp","wlan.fc.type_subtype == 0x01"
"assoc","${assoc_req} or ${assoc_resp}"
"my_bssid","${bssid:2c:b0:5d:46:a8:bb}"
"my_sta","${mac:70:f3:95:bc:c3:db}"
"my_bssid_5g","${bssid:2c:b0:5d:46:a8:ba}"
"my_ap_5g","${mac:2c:b0:5d:46:a8:ba}"
"action","wlan.fc.type_subtype == 0x0d"
"retry","wlan.fc.retry == 1"
"pspoll","wlan.fc.type_subtype == 0x1A"
"ns_sta","${mac:f0:a2:25:49:80:98}"
"ns_bssid","${bssid:00:18:e7:eb:dd:93}"
"ns_ap","${mac:00:18:e7:eb:dd:93}"
"3000_ap","${mac:68:7f:74:c5:ca:83}"
"dhcp","bootp"

