<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; Linux 2.0.34 i586) [Netscape]">
   <TITLE>Xlib Programming Manual (O'Reilly &amp; Associates, Inc.): Table of Contents</TITLE>
</HEAD>

	<body TEXT="#000000" BGCOLOR="#99FFCC" LINK="#FF0000" VLINK="#FF0000" ALINK="#FF0000">

	<p style="text-align:right;float:right;">
	<a href="http://www.sbin.org/">www.sbin.org</a>
	</p>

&nbsp;
<TABLE BORDER=0 CELLPADDING=2 >
<TR>
<TD BGCOLOR="#C0D8FF">
<H3>
Table of contents for Xlib Programming Manual (O'Reilly &amp;
Associates, Inc.)</H3>
</TD>
</TR>
</TABLE>

<HR>
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_01.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_01.html">Chapter
1 Introduction</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_02.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_02.html">Chapter
2 X Concepts</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_03.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_03.html">Chapter
3 Basic Window Program</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_04.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_04.html">Chapter
4 Window Attributes</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_05.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_05.html">Chapter
5 The Graphics Context</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_06.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_06.html">Chapter
6 Drawing Graphics and Text</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_07.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_07.html">Chapter
7 Color</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_08.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_08.html">Chapter
8 Events</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_09.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_09.html">Chapter
9 The Keyboard and Pointer</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_10.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_10.html">Chapter
10 Internationalization</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_11.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_11.html">Chapter
11 Internationalized Text Input</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_12.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_12.html">Chapter
12 Interclient Communication</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_13.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_13.html">Chapter
13 Managing User Preferences</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_14.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_14.html">Chapter
14 A Complete Application</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_15.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_15.html">Chapter
15 Other Programming Techniques</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_16.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_16.html">Chapter
16 Window Management</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_17_app_A.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_17_app_A.html">Appendix
A Specifying Fonts</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_18_app_B.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_18_app_B.html">Appendix
B X10 Compatibility</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_19_app_C.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_19_app_C.html">Appendix
C Writing Extensions to X</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_20_app_D.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD VALIGN=TOP NOWRAP WIDTH="800" ALIGHT="RIGHT"><A HREF="chapt_20_app_D.html">Appendix
D The basecalc Application</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_21_app_E.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_21_app_E.html">Appendix
E Event Reference</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_22_app_F.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_22_app_F.html">Appendix
F The Xmu Library</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_23_app_G.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_23_app_G.html">Appendix
G Sources of Additional Information</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_24_app_H.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_24_app_H.html">Appendix
H Release Notes</A>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 CELLPADDING=0 WIDTH="1020" >
<TR>
<TD ALIGN=RIGHT VALIGN=TOP WIDTH="15"></TD>

<TD ALIGN=CENTER VALIGN=BASELINE WIDTH="10"><A HREF="chapt_25_glos.html"><IMG SRC="imgs/i_expand.gif" ALT="[Expand Level]" BORDER=0 VALIGN="TOP" ></A>&nbsp;</TD>

<TD ALIGN=LEFT VALIGN=TOP NOWRAP WIDTH="800"><A HREF="chapt_25_glos.html">Glossary</A>&nbsp;</TD>
</TR>
</TABLE>

<HR>
</BODY>
</HTML>
