% -*-coding: utf-8 -*-

\defaultfont

\BiChapter{写给想参与模板维护的网友}{To Template Maintainers}

\BiSection{模板维护简单介绍}{Simple Introduction about This
Template}

\BiSection{维护工具介绍}{Maintaining Tools Introduction}

\BiSubsubsection{小小节}{Subsubsection}
图\ref{Figure:Tricks:Example1211}~和\ref{Figure:Tricks:Example12222}~是一行两个图的示例，放在这里同时是为了检查中英文索引的格式问题。
\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.4\textwidth}
\centering
\includegraphics[width = \textwidth]{golfer}\vspace{-5mm}
\FigureBiCaption{打高尔夫球的人test}{Gor Golfer Golfer}
\label{Figure:Tricks:Example1211}
\end{minipage}\hspace{1cm}
\begin{minipage}[t]{0.4\textwidth}
\centering
\includegraphics[width = \textwidth]{golfer}\vspace{-5mm}
\FigureBiCaption{打高尔夫球teste2}{Golfer Goolfer Golfer }
\label{Figure:Tricks:Example12222}
\end{minipage}
\end{figure}
