% -*-coding: utf-8 -*-

\defaultfont

\BiChapter{模板升级、修改记录}{Update Record of the Thesis Model}
\label{Updatelog}

\BiSection{说明}{Introduction}
\label{Update:intro}
为了更加有效的维护该论文模板，特增加此章，用以记录模板所经历的改动，
同时此章也有助于用户更深入的了解该模板。

为了让更多的同学分享到最新的论文模板，建议大家在使用模板时如果对模板
有任何改动或者建议，都别忘了到紫丁香BBS上TeX版把自己发现或建议与大家
分享一下。

本章的记录包括版本升级、bug修复等任何涉及到模板内容的改动。

本模板起初是~Stanley~在~2005~年~\url{http://cvs.hit.edu.cn}~上创立了~Pluto（冥王星）哈尔滨工业大学博士学位论文模板开源项目。200~6年~\url{http://cvs.hit.edu.cn}~迁到了~\url{http://gf.cs.hit.edu.cn}，nebula~也随之将该项目转移至此。2008年~2 月  ~\url{http://gf.cs.hit.edu.cn} 出现故障暂停服务，~luckyfox 将项目迁移到~ code.google~网站上，网址为 ~\url{http://code.google.com/p/plutothesis/}。若以后~\url{http://gf.cs.hit.edu.cn}~ 恢复服务，可能两个网站同时更新，不过建议大家在检查新版本时最好两个网站都查看一下。

\BiSection{存在的问题及新版本特色}{Problems to be Solved and the features of the latest version}

当前发布的版本修正了一些网友在使用前期版本时发现的bugs，并且功能更进一步增强，
使用更加方便，建议大家更新到该版本。当前版本目前没有已发现的问题存在。（详细内容请看后面的更新日志。）

其他未知待解决的问题还有赖于大家的使用和发现，共同完善。

\BiSection{版本历史}{The Version history about the template}
本节将对模板的版本号及升级记录及其更新者做一详细的说明。

\begin{hitlist}
\item UFO 模板为~1.0 版本。
\item cucme 模板为~1.1 版本。
\item nebula 模板为~1.2 版本。
\item Stanley 模板为~1.3 版本。
\item nebula 先后完善模板为~1.4、1.5 版本。
\item luckyfox 先后完善模板为~1.6、1.7rc1 版本。
\item jdg 完善版本为~1.7rc2 版本，luckyfox 整理发布。
\item luckyfox and LaTeX 发布~1.7 正式版本。
\item luckyfox and LaTeX 发布~1.8 rc1 版本。
\item luckyfox and LaTeX 发布~1.8 rc2 版本。
\item 做成真正的模板后为3.0版本，之后用``$\pi$''的值作为版本号，以后每升级一次精确度进一位，这是
借鉴\LaTeX{}的版本记录方法，象征着趋于完美。
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{模板的诞生}{The Naissance of the Template}
本模板是网友UFO等(2004)基于清华大学博士论文模板，
按照哈尔滨工业大学论文规范开发的\LaTeX{}论文模板。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至$\gamma$~(by cucme--2005.06.06)}{Version Update $\gamma$~(by cucme--06.06.2005)}
\label{Update:06.06.05}

\BiSubsubsection{章节标号}{Mark of Chapter}
对于没有章标号的章，如结论等，定义了一个相应的命令\verb"\BiAppendixChapter"。

在这些命令中均含有两个参数，第一个为中文题目，第二个为英文题目。与UFO的最大不同在于，本模版直接生成中英文目录。

\BiSubsubsection{列表环境}{List Environment}
本模版将3个传统的列表环境参数作了修改，因此可以直接使用它们。不过有以下问题：
\begin{hitlist}
\item 缩进的具体参数可能有点误差，现在是按两个字$24pt$来缩进的，而实际上应该是两个字加上两个字间距。请朋友们试用后再修改吧。

　　还有就是每个列表的item中的非首段没有缩进，我的临时解决办法是使用$2$个全角空格``　''来模拟缩进。

\item 这是当前hitlist环境的第二个item，上一段就是使用$2$个全角空格``　''来模拟缩进的。
\end{hitlist}

\BiSubsubsection{参考文献}{Reference}
模板中使用的是紫丁香网友Stanley提供的~chinesebst.bst。作了以下修改：
\begin{hitlist}
\item 修正了引用书籍不输出页码问题
\item 修正了引用博士、硕士论文不输出页码的问题
\item 修正了引用博士硕士论文的学校和学位类别颠倒的问题
\item 引用书籍版次位置不正确的问题
\item 使用缩写期刊名时吞掉"."问题
\end{hitlist}
还存在的问题：
\begin{hitlist}
\item 中文文献作者多于3个时输出的是et al 而不是"等"，(我google了一下，貌似要用hooklee编的一个程序fixbbl来搞定，哪位试试吧。)
\end{hitlist}

目前可以这么临时解决修改bbl文件，最后版本的时候把中文出现et.al的地方用``等''代替。
保存一份main.bbl文件，以后用这个文件代替同名文件就可以了。

另外多于三个作者的英文文献没有发现输出不一致的问题，
可以再讨论一下。

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.2(by nebula--2005.06.28)}{Version Update 1.2 (by nebula--28.06.2005)}
\label{Update:28.06.05}
这次升级主要是把近期关于该模板的一些修改整合进模板，同时增加了一些
介绍性的文字和例子。

\BiSubsubsection{模板内容的修改}{Update on the Content of the Model}
\begin{hitlist}
\item 重写了第一章软件环境介绍部分；
\item 第二章打印部分增加了关于Page Scaling选项的说明；
\item 第二章增加了一些公式的例子；
\item 增加了第三章“模板修改记录”，将校庆版的改动记录进来；
\item 增加了Unix/Linux下的clean方法，增加了一个Makefile文件，\$~make clean即可；
\end{hitlist}

\BiSubsubsection{模板格式的修改}{Update on the Format of the Model}
\begin{hitlist}
\item 在package.tex中把hyperref宏包的设置部分移到最后，避免与其它宏包
的冲突，解决了书签、目录链接不正确的问题；
\item 解决了书签的另一个问题，在点各个使用BiAppendixChapter的附录或
摘要时，标题总是被跳过去的，修改了Definition.tex和format.tex；
\item 解决了“定义”、“性质”等序号错乱的问题，修改了format.tex文件；
\item 去掉了关键字和Key Words后面的冒号；
\item 中文封页下面“研究生”等字按要求改为黑体；
\item 英文封页下边左侧的文字同样改为黑体字；
\item 增添了使用受权书的目录项和书签项；
\item 解决了目录细点、粗点问题，使用的是Stanley提供的方法1和2；
\item 增加了目录abstract后面的空行；
\item 调整目录行距；
\item 解决了CONTENTS和ABSTRACT大写的问题；
\item 调整了目录中点之间的距离使之更符合工大论文要求；
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.3~(by Stanley)}{Version Update 1.3 (by Stanley)}

在~\url{http://cvs.hit.edu.cn}~上创立了~Pluto（冥王星）项目， 以利于模板的发布和修改。

进行了下面这些修改：
\begin{hitlist}
\item 小小节的标题形式是和段落在一起的，并且不出现在目录中；
\item ``第1章''变成``第~1~章''，原来的在format.tex中已经修改，但是好像
   忘了将后面的删除了，也就是\verb"\chaptername"定义了两次，大家可以看看；
\item main.tex中的格式定义内容都放到了format.tex文件中；
\item 增加了yap使用开关，当为true时，使用yap查看时生成超级链接；
\item 在definition.tex中，增加了中文破折号命令\verb"\cdash",大家可以看看；
\item 页眉``第1章''和``章标题''之间增加了两个空格；
\item 封面的对齐方式等进行了微调；
\item 将format.tex definition.tex package.tex中的一些注释去掉了，
   由于经过多次更改，变得到处都是注释，使得内容比较乱，以后都将更改的
   内容写到ChangLog里面吧；
\item 增加了有章节的附录命令\verb"\BiAppChapter"，使用方法参考appA.tex；
\item 增加了hitlist列表环境和publist列表环境；
\item 修改和完善了makefile文件；
\item 修改了各章节的使用说明等；
\item 增加了版权声明章节；
\item 首封增加了工大的logo，谁能贡献一个好点的logo？
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.4~(by nebula)}{Version Update 1.4 (by nebula)}
解决了linux+TeXlive环境下可能遇到书签乱码的问题，感谢理工大学的Huskier
网友发现该问题并提供了解决方案，感谢水木清华网友snoopyzhao提供的gbk2uni
程序代码。

模板的改动如下：
\begin{hitlist}
\item 增加了一个目录~tools，其中有三个文件，其中有两个是源文件，
gbk2uni是可执行文件，编译环境是gcc 3.2.2，如果运行有问
题请自行编译；
\item 改动了makefile文件；
\item 改动了本文件。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.5~(by nebula)}{Version Update 1.5 (by nebula)}
更正了封面页中英文副导师、联合培养导师的格式问题，修正了中文副导师位置注释的
错误，感谢Huskier发现该bug，感谢TeX提出解决方案。

模板改动如下：
\begin{hitlist}
\item 改动了format.tex文件；
\item 改动了cover.tex文件；
\item 改动了本文件；
\item 为了方便shell的自动补齐操作，将makefile的文件名改为Makefile。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.6~(by luckyfox)}{Version Update 1.6 (by
luckyfox)}
这里的更新大部分来自~jdg@lilac~的贡献，特别感谢他对本模板的关注。另外，对本次更新做出贡献的还有pineapple,TeX,lofe,luckyfox等。

模板改动如下：
\begin{hitlist}
 \item 增加了一个文件~make.bat~方便用户熟悉在~MSwindows~ 下编译模板的全过程，根据~main.tex~中~\verb|\def\useyap{true}|~还是\verb|\def\useyap{false}|自动选择生成书签的编译命令，减小入门困难，并为全局编译提供方便；
 \item 采用~jdg~修正过的~chinesebst.bst~文件，所有已发现的参考文献问题全部解决；
 \item 增加了~jdg~提出的中英文目录在书签中自动生成的功能；
 \item 增加了~jdg~的中英文图形标题索引的功能；
 \item 解决了TeX@lilac发现章节标题过长引起的目录问题；
 \item 增加了ToTemplateMaintainers.tex一章专门介绍pluto模板维护的一些问题，让用户了解模板维护的一般过程，吸引用户参与模板的维护更新；
 \item 增加了研究生院增加保密管理设置页，这里还有待研究生院论文规范的完善。具体说明见../body/authorization.text头部。
 \item 改动的文件有~main.tex、definition.tex、 package.tex、 format.tex、 Update-Log.tex、
  chinesebst.bst、Tricks.tex~等文件。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.7rc1~(by luckyfox)}{Version Update 1.7rc1~(by
luckykfox)}

模板改动如下：
\begin{hitlist}
 \item 修正了长表格标题带来的中英文表格目录混乱的问题；
 \item 中文图表目录``插图'' 和``表格'' 加上空格，与``摘要''等协调；
 \item 调整~make.bat 中的命令，提前把上次生成的~dvi、ps 和~ pdf 文件删除，避免编译失败时误以为是本次的编译的问题；
 \item 修正~libq@lilac 发现的采用~Pineapple@lilac 的授权书与本模板不协调，带来的页眉为“博士期间发表的博士论文”的问题；
 \item 增加cmap宏包，可以制作中文可复制的~pdf 文档；
 \item 采用了标准的~ifpdf 宏包代替~ifpdf 定义；
 \item 增加arydshln宏包，给分块矩阵画虚线；
 \item 修正了libq 发现的授权书的硕博士论文相关的笔误问题；
 \item 把~gb\_452.cpx 和 ~gb\_452.cap 里面的中文图表索引每章后面的空行去掉了，与英文保持一致；
 \item 修正了make.bat中编译时得到的纸型是~letter 而不是~a4 的问题；
 \item 修正了长标题项中没有对齐的问题；
 \item 增加一个~ToDoList文件，方便模板维护者统计bug，决定下一步的工作动向；
 \item 修改宏包~hyperref 的生成书签选项，将~dvipdf 改成~dvips ,hyperref 作者反对使用前者。
 \item 修正~make.bat 中的~dvips 命令，去掉~-Pdf 选项（嵌入字体），这个严重影响生成~pdf 文件的速度，却没有太大必要。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至1.7rc2~(by jdg)}{Version Update 1.7rc2(by jdg)}

模板改动如下：
\begin{hitlist}
    \item figures 目录: hit\_logo.pdf, hit\_logo.eps 替换成矢量的；
  \item chinesebst.bst 改正了两处，修正以前版面上提出的~url 问题；
  \item main.tex 加入~reference.bib for winedt gather 设置，在~winedt 可以使用~tree、gather 等特性；
    \verb|\graphicspath{{figures/}}|(定义所有的~eps 文件在 figures 子目录下)放到~\verb|\begin{document}| 之前，在使用~winedt 块编译的时候有用；第~1 章右开
  \item package.tex 增加 ~\verb|\usepackage{etex}|，增加计数器总数（原来是~256，宏包多，可能不够用），编译需基于~eTeX，因为咱模板计数器使用快超过~256了，如果用户自己在添加几个，编译就出错了。
  \item definition.tex 增加一个环境~formulasymb，用来对公式中的符号进行描述，原模板中与工大论文要求的有出入；重新定义~BiChapter 命令，实现标题手动换行，但不影响目录；调整子图编号，符合工大论文要求；
        增加一个命令~\verb|\dif|，在数学模式中输入微分~$\dif$；调整破折号~\verb|\cdash| 的长度；更新表格目录中长表格超链接失效的问题；
        微调表格标题上下的间距；
  \item format.tex 虽然无法像word一样用难看的黑体英文，但最少也要把 章标题 与小节标题的英文字体一致起来；调整中英文目录，现在1.7rc1中的中文目录，章标题 后产生空白，应该在章标题之前产生；
       增加一个命令~\verb|\citeup| 使显示的引用为上标形式，原来有一个~\verb|\ucite|，但~\verb|\ucite|在~winedt 默认设置里没有提示
            而~\verb|\citeup|就有，当然通过改~winedt，也可以使~\verb|\ucite|有；
  \item 完善~clean.bat, 重写了~make.bat文件，通过识别~main.tex中~\textbackslash usewhat的定义，自动选取合适的编译方式，
       支持~pdfLaTeX、dvips、dvipdfmx 三种编译方式及~yap方式。
  \item 更新本~updatelog.tex 文件；
  \item 新编译的~readme.pdf 替换原来的原来的~readme.pdf 字体嵌入不全，估计有的系统会有问题。
  \item 重新定义 ~\verb"\BiChapter" 命令，允许章标题过长时正文中手动换行，同时目录中自动换行。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至 v1.7~(by luckyfox and LaTeX)}{Version Updatev1.7 (by luckyfox and LaTeX)}

模板改动如下：
\begin{hitlist}
  \item 支持二级图形目录，二级表格目录可以仿照图形目录实现；
  \item 子图形英文标题用法更改，由~\verb|\SubfigureCaption|变成~\verb|\SubfigEnCaption|，并修正此命令解决由此带来的鲁棒性可能不强的问题；
  \item 使用~violetwind@bbs.hit 提供的~linux 下的~makefile；
  \item 章节目录和书签中增加图表目录；
  \item 完善模板使用说明；
  \item 至此，目前已知的~bugs 都已解决，功能也日益完善。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至 v1.8rc1~(by luckyfox and LaTeX)}{Version Update v1.8rc1(by luckyfox and LaTeX)}

模板改动如下：
\begin{hitlist}
  \item 添加硕士学位论文支持，自此后硕博士论文模板合为一体，原硕士学位论文模板放弃维护；
  \item 添加研究生院官方学位论文规范（~doc 和~pdf 版本）到模板的附带文件中；
  \item 增加了针对模板的~WinEdt 的~gather，tree infterace 和自定义章节的关键词高亮正常显示的功能；
  \item 增加了~ xl2latex （从~ excel 表格到~ latex 表格代码的转换文件）；
  \item 增加了一些入门的文档介绍及编辑技巧说明；
  \item 增加了对校内的模板现状的说明，提出一些选择模板的建议。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\BiSubsection{版本升级至 v1.8rc2~(by luckyfox and LaTeX)}{Version Update v1.8rc2(by luckyfox and LaTeX)}

模板修正以下bugs：
\begin{hitlist}
  \item 修正bst文件，使参考文献里书籍、学位论文中年份与页码之间是冒号，而不是逗号（参见规范），同时对学位论文进行细化，针对中英两种情况，
中文输出``大学名称论文级别''，而英文输出``论文级别，大学名称''；
  \item 修正图题，表题的字号问题。使用ccaption以来，图题，表题字号一直不正确，主要在format.tex进行修正；
  \item 把原 format.tex 的博硕一些定义，移到 type.tex；同时修正当学科不是engineering的时候，英文封面却始终显示 engineering的 小bug；
  \item 彻底修正附录的页眉问题；( 原因在于fancyhead设置是一个全局的设置，改变局部设置用\verb|\markboth{}{}|,在 Authorization.tex 添加了一项这个。在acknwledgement.tex去除fancyhead
  同时在format.tex页眉部分简化，definition.tex biappchapter去除markboth，没有必要)；
  \item 修正硕士单面打印时，图表书签的链接指向问题，并去除单面打印时封面的空白页；
  \item 修正 format.tex 中定理的定义。 定理后面不用冒号；
  \item 修正图形英文标题的缩写， 由 ``Fig'' 改为``Fig.''；
  \item 调整 cmap 宏包的引用位置，适应 miktex 2.5。
\end{hitlist}

模板功能增强主要有：
\begin{hitlist}
  \item 增加CJKpunct宏包，使得中文标点符号的处理，更符合中文习惯；
  \item 取消原先的parlist宏包，采用enumitem(个人认为比parlist宏包强大，好用！)，
         同时修正 itemize enumerate description 这些列表项的格式；
  \item 增加导言区使用中文的命令设置；
  \item 调整~main.tex 内容，图标索引分离到~figtab.tex，硕博士一些不同选项分离到~type.tex；
  \item 英文封面的 学科、单位，调整到cover.tex, 无需在format.tex中进行更改， 统一在cover.tex中进行更改，体现LaTeX的样式与内容分离的思想。
   需要注意的是：如果学科，单位中需要换行请用\verb|\newline|,而不是\verb|\\|,两边对齐（充满），用\verb|\hfill|.
  \item 针对WinEdt编辑器，修改swithes.dat,winedt.gdi文件，补充一些关键词,如：\verb|\citeup|，\verb|\ucite|，增强了gather功能；
  \item 增加了对 winedt5.5 中自定义命令在 tree 和 gather 中的 toc 的支持，使用方法见该目录下的文本说明。
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
  \item 补充论文规范里参考文献示例的条目到模板中，同时完善了正文里参考文献引用的使用说明；
  \item 对 Tricks.tex 中封面内容部分、参考文献部分进行了一些补充；
  \item 对校内TeX资源的连接的介绍做一些修正和补充；
\end{hitlist}

\BiSubsection{版本升级至~v1.8.0.20080228~(by luckyfox and LaTeX )}{Version
Update v1.8.0.20080228 (by luckyfox and LaTeX )}

模板修正以下bugs：
\begin{hitlist}
    \item 在使用dvipdfmx编译时，通过 \AtBeginDvi{\special{pdf:tounicode
        GBK-EUC-UCS2}} 可以不用gbk2uni.
        但使用hyperref宏包时，其unicode选项会使 GBK-EUC-UCS2失效，为此去掉
        unicode选项。 其他编译方式 仍需gbk2uni。
    \item 解决 muzak@lilacbbs 提出的 中英摘要关键词过长，
换行时不能自动缩进的问题。 为此在format.tex 对关键词加上悬挂缩进。
    \item 修正论文中url的网址与正文字体不同的bug，并给出一例；
    \item 修正多个附录时，英文目录存在的问题，都是Appendix A；
    \item 更正参考文献 书的版次问题 ， reference.bib 中文书edition={第二版}，英文书 edition={2nd}
    \item violetwind@hit  改进英文子图图题居中
    \item 修正 chinesebst.bst 文件 对英文硕士论文的处理，输出顺序与博士论文一致，先是学位级别，后是学校。
    \item 精调一下 中英图题间的行距 -1.3ex ；
    \item 重新设定公式与上下文的间距，原先是12pt，现改为10pt
    \item 解决由muzak提出的 当使用子图标题中包含公式符号时编译出错的问题。
原因：加入目录时 \verb|\xdef| 与\verb|\protect| 命令不兼容。 使用LaTeX中的 \verb|\protected@xdef|  代替原来的\verb|\xdef|。
具体参见TeX FAQS: \url{http://www.tex.ac.uk/cgi-bin/texfaq2html?label=edef}
	\item 硕士论文封面问题
	\item 章标题中的数学符号在正文和目录中加粗；节标题中的数学符号在正文中加粗，在目录中不加粗
	\item 中英目录中章标题后粗点还是细点？模板中提供了两种方案，现在采用细点方案，即中英目录中章标题后全部采用细点，中英一致！
	\item 增加两个表格字号切换命令，\verb+\normalbiao+~正常字号；\verb+\wuhaobiao+~五号字。 正文中默认使用\verb+\wuhaobiao+ 。
表格前后无需 \verb+\wuhao,\defaultfont+, 老用户替换 format.tex 即可。
  \item 修正了算法的标题编号问题，和样式问题。
\end{hitlist}


模板功能增强主要有：
\begin{hitlist}
  \item 将原 EditTools tools ThesisCriterion 归到 Accessories 目录里，规范附属文件；
  \item 删除原先algo.sty宏包，采用新算法宏包 algorithm2e,例子直接用的版面上worldguy提供的；
  \item colorlinks 由true全改成 false 吧， 毕竟用 false的人多一些；
  \item 参考文献标题自动大小写功能补充： 添加了三个虚词 via vs its,去掉不常用的 can；
  \item 增加 booktabs 宏包，用于做三线表格；
  \item 精简definition.tex 去除多余的 \verb|\makeatletter,\makeatother| ；
  \item 调整模板的版本标号形式，为*.*.*.*的形式，如1.8.0.20070910。编号规则是：其中第1位是大编号，如果研究生院对论文规范做大规模的调整，论文模板跟进，那么加1；第2位是小编号，如果有很多bugs修正，或者是功能结构上大的调整，则加1，第3位是一些小bug修正后，很快就发布的版本；后面的是模板发布的日期，方便网友使用，也方便管理员查看；
  \item 增加~relsize~宏包，方便调整个别公式字体大小；增加一个环境~flualign~，用于公式左对齐。
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
  \item 完善文档，增加 一小节，模板 FAQs；
  \item 参考文献 针对中英书籍版次，增加两个例子；
  \item 本次 bug 修正时，有些格式的调整在文档说明的正文中同时做了说明。
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.8.1.20080528~(by luckyfox and LaTeX )}{Version
Update v1.8.1.20080528 (by luckyfox and LaTeX )}

模板修正以下bugs：
\begin{hitlist}
    \item 允许公式出现在页面顶部；
    \item 增大表格内行距；
\end{hitlist}


模板功能增强主要有：
\begin{hitlist}
    \item 增加主要符号表；
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
   \item 在说明文档中加上google的版本库地址；
   \item 增加红色的版本更新的提醒。
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.8.2.20080601~(by luckyfox and LaTeX )}{Version
Update v1.8.2.20080601 (by luckyfox and LaTeX )}

此版本特别为庆祝六一儿童节，愿我们都保持一颗童心，开心快乐，真诚永远！

模板修正以下bugs：
\begin{hitlist}
    \item 目录页码加上小横线，和正文格式一致；
\end{hitlist}


模板功能增强主要有：
\begin{hitlist}
    \item 保持文件 GBK 编码的同时，增加对 xetex 的支持。
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
   \item 补充对 xetex 的一些简单说明；
   \item 修改推荐的软件信息，删除对 chinatex 的推荐，增加 MiCTeX 和 MiKTeX 软件。
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.8.3.20081210~(by luckyfox and LaTeX )}{Version
Update v1.8.3.20081210 (by luckyfox and LaTeX )}

模板修正以下bugs：
\begin{hitlist}
    \item 文件头部加入编码信息；
    \item 跨页表格，标题宽度，末行居中；
    \item 消除Introduction.tex中 \textbackslash section的\} 前没有空格导致出现的hyperref宏包相关错误； 
    \item jdg发现并修正五号表表格未能真正居中对齐的bugs；
    \item 修正UTF编码下某些注释的文字不完整；
    \item 修正子图标题中的字号非5号字的问题； 
    \item 修正utf8的main.tex中原由gbk转换时部分文字无法显示的小bug；
    \item [GBK+UTF8]将jdg针对多个子图并列时子图中英文caption可能不对齐的bug修正的子图英文caption定义代码加入；
    \item 增加gb\_452\_UTF8文件；
\end{hitlist}


模板功能增强主要有：
\begin{hitlist}
    \item 默认编译改成dvipspdf；
    \item 上传xelatex版本的readme,字体比较均匀；
    \item 创建PlutoThesis的utf8文件；
    \item 上传参考文献国标2005文件；
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
   \item  updatelog的更新
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.9.0.20081213~(by luckyfox and LaTeX )}{Version
Update v1.9.0.20081213 (by luckyfox and LaTeX )}

模板修正以下bugs：
\begin{hitlist}
    \item 修正makefile，添加xelatex编译代码； 
    \item 去掉GBK封面上的"专业",英文封面的 in \textbackslash exueke； 
    \item 修改了版芯，部分尺寸调整还待验证； 
    \item 将英文目录的章改为四号字； 
    \item 第四级标题题序顶格写，与标题空一格，阐述内容另起一段； 
    \item 修正xelatex编译时，英文粗体采用了粗体，而非Times New Roman的bug；
    \item UTF8，修正xelatex编译中文乱码的bug，去掉hyperref的unicode选项； 
\end{hitlist}


模板功能增强主要有：
\begin{hitlist}
    \item 提交比较符合GBT7714-2005标准的bst文件,文件名加后缀"\_HIT"； 
    \item 中文封面加上学校代码和密级； 
    \item 加入新论文规范的readme.pdf；
    \item 添加jdg制作的chinesebst2005，包括GBK和UTF8编码；
    \item 根据参考文献标准要求，修改了Reference.bib文件完善示例文献条目；
\end{hitlist}

文档说明完善主要有：
\begin{hitlist}
   \item  updatelog的更新
\end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.9.1.20090323~(by luckyfox  and maldinilz)}{Version
Update v1.9.1.20090323 (by luckyfox  and maldinilz)}

模板修正以下bugs:
\begin{hitlist}
\item 修正保密项和学校代码导致部分编译分时下两行间距拉大的问题；
\item 修正英文目录中手动加入的条目字号bug；
\item 修正示例中上下放置的子图题和总图题间距过大的问题；
\item 修正章节间距、段落间距、公式间距；
\item 将正文中子图的引用从图7-1 (a)修正为图7-1 a)
\end{hitlist}

模板功能增强主要有:
\begin{hitlist}
\item 调整封面中文行间距；
\item 增加一个将子图图题写到总图题之下的例子；
\item 精调正文行距；
\item 默认改为pdflatex编译；
\item 添加算法的双图题例子，添加算法双图题的定义；
\item 添加win下GBK版本可以用的gbk2uni.exe；
\end{hitlist}

文档说明完善主要有:
\begin{hitlist}
  \item updatelog的更新
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.9.2.20090324~(by luckyfox and maldinilz)}{Version
Update v1.9.2.20090324 (by luckyfox and maldinilz)}

模板修正以下bugs:
\begin{hitlist}
\item 英文目录的章标题用小四号字加粗，不用四号字，规范上写错了； 
\item 修正结论和致谢的英文未用复数（Conclusions,Acknowledgements）的问题；
\item 致谢放在个人简历前面（按研院老师说明，而非论文规范中致谢在承诺之前）；
\end{hitlist}


文档说明完善主要有:
\begin{hitlist}
  \item updatelog的更新
\end{hitlist}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\BiSubsection{版本升级至~v1.9.2.20090424~(by luckyfox)}{Version Update v.19.2.20090424 (by luckyfox)}

模板修正以下bugs:
\begin{hitlist}
\item 修正在format.tex中手动给出中文封面上的分类号的bug （调试的时候把相应命令改成确定数值了）；
\item 更正UpdateLog中的一个conclusions拼写错误（不影响使用）；
\end{hitlist}

模板功能增强主要有:
\begin{hitlist}
\item 完善模板对CJKpunct package的支持
\end{hitlist}
文档说明完善主要有:
\begin{hitlist}
\item updatelog的更新；
\item 在definition中对xelatex字体选择做些说明，将来最好在tricks.tex中再说明一下，给用户在不同平台下用xelatex编译提供帮助；
\item 对GBK版本的main.tex中第一句标示文件编码的语句进行补充说明，因为：“当main.tex文件中存在命令code：gb2312时，用winedt54打开该文件时会winedt中所有的编译按钮都是灰色的，tex文档中的注释、latex命令等的颜色高亮显示也不正常，感觉是winedt没有识别出tex文件一样，当把命令code：gb2312删除时，一切都正常了。”用winedt5.5不存在这个问题，应该说这是winedt的bug，但是为了照顾ctex用户，编码下增加这个说明；
\end{hitlist}
