######################################################################
# Automatically generated by qmake (2.01a) ?? 10? 29 13:29:14 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              ui \
              src/pinYinEngine \
              src/pinYinEngine/phrase \
              src/pinYinEngine/scim
INCLUDEPATH += . \
               src \
               src/pinYinEngine \
               src/pinYinEngine/scim \
               src/pinYinEngine/phrase

# Input
HEADERS += src/imframe.h \
           src/inputwidget.h \
           src/pinYinEngine/neuInterface.h \
           src/pinYinEngine/PinyinEngine.h \
           src/pinYinEngine/public.h \
           src/pinYinEngine/phrase/PinyinPhrase.h \
           src/pinYinEngine/scim/scim_pinyin.h

#lvkaidelete
#FORMS += ui/myHandWrite.ui ui/myKeyBoard.ui

SOURCES += src/imframe.cpp \
           src/inputwidget.cpp \
           src/main.cpp \
           src/pinYinEngine/neuInterface.cpp \
           src/pinYinEngine/PinyinEngine.cpp \
           src/pinYinEngine/public.cpp \
           src/pinYinEngine/phrase/PinyinPhrase.cpp \
           src/pinYinEngine/scim/scim_pinyin.cpp

#lvkaiadd
CONFIG += uitools
