% -*-coding: utf-8 -*-

%论文版芯大小一般应为150mm×220mm（包括页眉及页码则为150mm×240mm）
%页码在版芯下边线之下隔行居中放置；
%% 左右
\setlength{\textwidth}{15cm}
\setlength{\oddsidemargin}{0.46cm}   % 左边 3cm=0.46+2.54
\setlength{\evensidemargin}{0.46cm}
%  上下
\setlength{\topmargin}{0.42cm}       % 3.3=2.54+0.76
\setlength{\headheight}{0.80cm}      % 0.8
\setlength{\headsep}{0.40cm}         % 0.4
\setlength{\textheight}{22.0cm}     % 22.0
\setlength{\footskip}{1.1cm}        %1.1

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%允许公式换页显示,否则大型推导公式都在一页内，
%一页显示不下放到第二页，导致很大的空白空间，很不好看
\allowdisplaybreaks[4]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%下面这组命令使浮动对象的缺省值稍微宽松一点，从而防止幅度
%对象占据过多的文本页面，也可以防止在很大空白的浮动页上放置很小的图形。
\renewcommand{\topfraction}{0.9999999}
\renewcommand{\textfraction}{0.0000001}
\renewcommand{\floatpagefraction}{0.9999}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 重定义一些正文相关标题
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain} \theorembodyfont{\song\rmfamily}
\theoremheaderfont{\hei\rmfamily} %\theoremseparator{:}
\newtheorem{definition}{\hei 定义}[chapter]
\newtheorem{example}{\hei 例}[chapter]
\newtheorem{algo}{\hei 算法}[chapter]
\newtheorem{theorem}{\hei 定理}[chapter]
\newtheorem{axiom}{\hei 公理}[chapter]
\newtheorem{proposition}{\hei 命题}[chapter]
\newtheorem{lemma}{\hei 引理}[chapter]
\newtheorem{corollary}{\hei 推论}[chapter]
\newtheorem{remark}{\hei 注解}[chapter]
%\newtheorem{proposition}[definition]{\hei 命题}
%\newtheorem{lemma}[definition]{\hei 引理}
%\newtheorem{exercise}[definition]{}
%\newtheorem{corollary}[definition]{\hei 推论}
%\newtheorem{remark}[definition]{\hei 注解}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%解决原proof定理环境的两个问题：
%  1. proof 中的item缩进不对
%  2. proof 中的最后一个公式下出现一个黑方块。
%\theoremsymbol{$\blacksquare$}
%\newtheorem{proof}{\hei 证明}
\newenvironment{proof}{\noindent{\hei 证明：}}{\hfill $ \square $ \vskip 4mm}
\theoremsymbol{$\square$}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 用于中文段落缩进 和正文版式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifx\atempxetex\usewhat 
\newcommand{\CJKcaption}[1]{
  \ifx\CJK@actualBinding \@empty
    \PackageError{CJK}{
      You must be inside of a CJK environment to use \protect\CJKcaption}{}
  \else
    \makeatletter
    \InputIfFileExists{#1.cpx}{}{
      \PackageError{CJK}{
        Can't find #1.cpx}{
        The default captions are used if you continue.}}
    \makeatother
  \fi}  
\CJKcaption{gb_452_UTF8}
\else
\CJKcaption{gb_452_UTF8} %_UTF8
\newlength \CJKtwospaces
\def\CJKindent{
    \settowidth\CJKtwospaces{\CJKchar{"0A1}{"0A1}\CJKchar{"0A1}{"0A1}}%
    \parindent\CJKtwospaces
}
%\CJKtilde  \CJKindent
\fi

\setlength{\parindent}{26pt} %由于工大论文的每行的字距加大了，需要增加段首缩2pt

\renewcommand\contentsname{\hei 目~~~~录}

%%%%%%章节标题为“第1章”的形式
\renewcommand\chaptername{\CJKprechaptername~\thechapter~\CJKchaptername}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%定义段落章节的标题和目录项的格式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{secnumdepth}{4} \setcounter{tocdepth}{2}

\titleformat{\chapter}[block]{\xiaoer\bf\filcenter\hei\sf\boldmath}{\xiaoer\chaptertitlename}{18pt}{\xiaoer}
% \titlespacing{\chapter}{0pt}{8pt}{16pt} %block为居中对齐，hang 为悬挂的居中对齐（不包括

\titleformat{\section}[hang]{\hei\sf\xiaosan\boldmath}{\xiaosan\thesection}{0.5em}{}
% \titlespacing{\section}{0pt}{13pt}{13pt}

\titleformat{\subsection}[hang]{\hei\sf\sihao\boldmath}{\sihao\thesubsection}{0.5em}{}
% \titlespacing{\subsection}{0pt}{8pt}{7pt}

\titleformat{\subsubsection}[hang]{\hei\sf\xiaosi\boldmath}{\thesubsubsection}{0.5em}{} %[\;\;]
% \titlespacing{\subsubsection}{0pt}{3pt}{2pt}

% 章节前后的间距细调，
% 由genfazhan根据研究生院老师的审查后，与word示例范文相比细调确定
\titlespacing{\chapter}{0pt}{0mm}{6mm} %（生成的前距约12mm，后距约10mm，范例中前后距都是10mm，我调不出来，不过12mm和10mm，差不多，看不出来，应该没问题）
\titlespacing{\section}{0pt}{4mm}{4mm} %（生成的前距约7－8mm）
\titlespacing{\subsection}{0pt}{3mm}{3mm} %（生成的前距约6－7mm）
\titlespacing{\subsubsection}{0pt}{2mm}{2mm} % 

% 按工大标准, 缩小目录中各级标题之间的缩进，使它们相隔一个字符距离，也就是12pt
\makeatletter
\renewcommand*\l@chapter{\@dottedtocline{0}{0em}{4.84em}}%控制英文目录： 细点\@dottedtocline  粗点\@dottedtoclinebold
\renewcommand*\l@section{\@dottedtocline{1}{12pt}{18pt}}
\renewcommand*\l@subsection{\@dottedtocline{2}{24pt}{27pt}}
\renewcommand*\l@subsubsection{\@dottedtocline{3}{36pt}{39pt}}
\renewcommand*\l@paragraph{\@dottedtocline{4}{48pt}{48pt}}
\renewcommand*\l@subparagraph{\@dottedtocline{5}{60pt}{60pt}}
% 英文目录中章标题对应的点号及相应页码为黑体
\def\@dottedtoclinebold#1#2#3#4#5{%
 \ifnum #1>\c@tocdepth \else
 \vskip \z@ \@plus.2\p@
{\leftskip #2\relax \rightskip \@tocrmarg \parfillskip -\rightskip
\parindent #2\relax\@afterindenttrue
 \interlinepenalty\@M
\leavevmode
 \@tempdima #3\relax
 \advance\leftskip \@tempdima \null\nobreak\hskip -\leftskip
{#4}\nobreak
 \leaders\hbox{$\m@th
\mkern \@dotsep mu\hbox{\ifnum1=#1 \bf\fi.}\mkern \@dotsep
mu$}\hfill 
 \nobreak
\hb@xt@\@pnumwidth{\hfil  \normalfont \normalcolor \ifnum1=#1 \bf\fi#5}%目录层为1时，页码粗体
\par}%
\fi}
%控制中文目录
%\dottedcontents{chapter}[3.4em]{\vspace{0.5em}\hspace{-3.4em}\hei \bf\boldmath}{0.0em}{5pt}% 章标题后用粗点
\titlecontents{chapter}[3.92em]{\vspace{0.5em}\hspace{-3.92em}\hei \bf\boldmath}{\contentslabel{0em}}{\hspace*{-0em}}{\normalfont\titlerule*[5pt]{.}\contentspage} %章标题后用细点
\dottedcontents{section}[1.16cm]{}{1.8em}{5pt}
\dottedcontents{subsection}[2.00cm]{}{2.7em}{5pt}
\dottedcontents{subsubsection}[2.86cm]{}{3.4em}{5pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义页眉和页脚 使用fancyhdr 宏包
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\makeheadrule}{%
\makebox[-3pt][l]{\rule[.7\baselineskip]{\headwidth}{0.4pt}}
\rule[0.85\baselineskip]{\headwidth}{2.25pt}\vskip-.8\baselineskip}
\renewcommand{\headrule}{%
    {\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi
     \makeheadrule}}

\pagestyle{fancyplain}

%去掉章节标题中的数字
%%不要注销这一行，否则页眉会变成：“第1章1  绪论”样式
\renewcommand{\chaptermark}[1]{\markboth{\chaptertitlename~~ \ #1}{}}
 \fancyhf{}

%在book文件类别下,\leftmark自动存录各章之章名,\rightmark记录节标题
%% 页眉字号 工大要求 小五
%根据单双面打印设置不同的页眉；
\ifoneortwoside
  \fancyhead[CO]{\song \xiaowu\leftmark}
  \fancyhead[CE]{\song \xiaowu 哈尔滨工业大学\cxueke\cxuewei 学位论文 }%
  \fancyfoot[C,C]{\xiaowu --~\thepage~--} %\if@mainmatter \fi
\else%
  \fancyhead[CO]{\song \xiaowu 哈尔滨工业大学\cxueke\cxuewei 学位论文}
  \fancyhead[CE]{\song \xiaowu 哈尔滨工业大学\cxueke\cxuewei 学位论文}%
  \fancyfoot[C,C]{\xiaowu --~\thepage~--} %\if@mainmatter   \fi
\fi

\renewcommand\frontmatter{%
    \cleardoublepage
  \@mainmatterfalse
  \pagenumbering{Roman}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 设置行距和段落间垂直距离
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifx\CJKoglue\undefined %CJKoglue是新版CJKpunct中的命令，以此来判断采用的是新版还是旧版CJKpunct宏包
\renewcommand{\CJKglue}{\hskip 0.3pt plus 0.08\baselineskip} %加大字间距，使每行33个字 
\else
\let\CJKglue\CJKoglue
\renewcommand{\CJKglue}{\hskip 0.3pt plus 0.08\baselineskip}%加大字间距，使每行33个字
\fi
    
%\setlength{\belowcaptionskip}{10pt}   % 加大标题和表格之间的距离 \abovecaptionskip 默认是10pt
%\setlength{\parskip}{3pt plus1pt minus1pt} % 段落之间的竖直距离
\setlength{\parskip}{1.5pt plus 1pt minus 1pt} % by genfazhan（本来想改成0pt，和正常段之间一致，但生成的目录有点太紧凑了，不太好看，所以就设成了1.5pt）
\renewcommand{\baselinestretch}{1.2}% 定义行距

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 调整列表环境的垂直间距
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setitemize{itemindent=38pt,leftmargin=0pt,itemsep=-0.4ex,listparindent=26pt,partopsep=0pt,parsep=0.5ex,topsep=-0.25ex}
\setenumerate{itemindent=38pt,leftmargin=0pt,itemsep=-0.4ex,listparindent=26pt,partopsep=0pt,parsep=0.5ex,topsep=-0.25ex}
\setdescription{itemindent=38pt,leftmargin=0pt,itemsep=-0.4ex,listparindent=26pt,partopsep=0pt,parsep=0.5ex,topsep=-0.25ex}


\renewcommand\@biblabel[1]{#1\hspace{0.5em}} %去除参考文献里标号两边的括号
\newcommand{\ucite}[1]{$^{\mbox{\scriptsize \cite{#1}}}$} % 增加 \ucite 命令使显示的引用为上标形式
\newcommand{\citeup}[1]{$^{\mbox{\scriptsize \cite{#1}}}$} % for WinEdt users

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定制浮动图形和表格标题样式 %这里用ccaption完全代替了caption2的功能
\captionstyle{\centering}   %不同的图标题形式采用不同的命令
%\indentcaption{0pt}           %参见ccaption
\hangcaption
\captionnamefont{\song \rmfamily\wuhao\selectfont}
\captiontitlefont{\song \rmfamily\wuhao\selectfont}
\captiondelim{~} %~

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义题头格言的格式
% 用法 \begin{Aphorism}{author}
%         aphorism
%      \end{Aphorism}
\newsavebox{\AphorismAuthor}
\newenvironment{Aphorism}[1]
{\vspace{0.5cm}\begin{sloppypar} \slshape
\sbox{\AphorismAuthor}{#1}
\begin{quote}\small\itshape }
{\\ \hspace*{\fill}------\hspace{0.2cm} \usebox{\AphorismAuthor}
\end{quote}
\end{sloppypar}\vspace{0.5cm}}

%自定义一个空命令，用于注释掉文本中不需要的部分。
\newcommand{\comment}[1]{}

\renewcommand\contentsname{\hei 目~~~~录}
\renewcommand\listfigurename{\hei 插~~~~图}
\renewcommand\listtablename{\hei 表~~~~格}

%%%%%%将章标题中的中文数字（一、二、三）变为阿拉伯数字(1,2,3)
\renewcommand\CJKthechapter{%\CJKnumber
{\@arabic\c@chapter}}

%%%%%%不要拉大行距使得页面充满
\raggedbottom

% This is the flag for longer version
\newcommand{\longer}[2]{#1}

\newcommand{\ds}{\displaystyle}

% define graph scale
\def\gs{1.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 自定义项目列表标签及格式 \begin{hitlist} 列表项 \end{hitlist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{hitctr} %自定义新计数器
\newenvironment{hitlist}{%%%%%定义新环境
\begin{list}{{\hei (\arabic{hitctr})}} %%标签格式
    {
     \usecounter{hitctr}
     \setlength{\leftmargin}{0cm}     %左边界
     \setlength{\parsep}{0ex}         %段落间距
     \setlength{\topsep}{0pt}         %列表到上下文的垂直距离
     \setlength{\itemsep}{0ex}        %标签间距
     \setlength{\labelsep}{0.3em}     %标号和列表项之间的距离,默认0.5em
     \setlength{\itemindent}{46pt}    %标签缩进量
     \setlength{\listparindent}{27pt} %段落缩进量
    }}
{\end{list}}%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 自定义项目列表标签及格式 \begin{publist} 列表项 \end{publist}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcounter{pubctr} %自定义新计数器
\newenvironment{publist}{%%%%%定义新环境
\begin{list}{\arabic{pubctr}} %%标签格式
    {
     \usecounter{pubctr}
     \setlength{\leftmargin}{2em}     % 左边界 \leftmargin =\itemindent + \labelwidth + \labelsep
     \setlength{\itemindent}{0em}     % 标号缩进量
     \setlength{\labelwidth}{1em}     % 标号宽度
     \setlength{\labelsep}{1em}       % 标号和列表项之间的距离,默认0.5em
     \setlength{\rightmargin}{0em}    % 右边界
     \setlength{\topsep}{0ex}         % 列表到上下文的垂直距离
%     \setlength{\partopsep}{0ex}      % 列表是一个新的段落时，加的额外到上下文的距离
     \setlength{\parsep}{0ex}         % 段落间距
     \setlength{\itemsep}{0ex}        % 标签间距
     \setlength{\listparindent}{26pt} % 段落缩进量
    }}
{\end{list}}%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 默认字体
\renewcommand\normalsize{%
  \@setfontsize\normalsize{12pt}{13pt}
  %\setlength\abovedisplayskip{8pt plus 2pt minus 2pt}
  %\setlength\abovedisplayshortskip{7pt plus 2pt minus 2pt}  
  \setlength\abovedisplayskip{5pt plus 2pt minus 2pt} %by gengfazhan 
  \setlength\abovedisplayshortskip{4pt plus 2pt minus 2pt} %by gengfazhan（生成的公式和正文距离减小了，比正常行距稍大一些）
  \setlength\belowdisplayskip{\abovedisplayskip}
  \setlength\belowdisplayshortskip{\abovedisplayshortskip}
  \setlength\jot{6pt}
  \let\@listi\@listI}
\def\defaultfont{\renewcommand{\baselinestretch}{1.5}\normalsize\selectfont} %正文行间距，大致与word中小四宋体的1.25倍行距相同，使用者若不满意可精调此参数
\predisplaypenalty=0  %公式之前可以换页，公式出现在页面顶部

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 封面、摘要、版权、致谢格式定义
\def\ctitle#1{\def\@ctitle{#1}}\def\@ctitle{}
\def\cdegree#1{\def\@cdegree{#1}}\def\@cdegree{}
\def\caffil#1{\def\@caffil{#1}}\def\@caffil{}
\def\csubject#1{\def\@csubject{#1}}\def\@csubject{}
\def\cauthor#1{\def\@cauthor{#1}}\def\@cauthor{}
\def\csupervisor#1{\def\@csupervisor{#1}}\def\@csupervisor{}
\def\cassosupervisor#1{\def\@cassosupervisor{~ & {\hei 副 \hfill 导 \hfill 师：} & #1\\}}\def\@cassosupervisor{}
\def\ccosupervisor#1{\def\@ccosupervisor{~ & {\hei 联 \hfill 合\hfill 导 \hfill 师：} & #1\\}}\def\@ccosupervisor{}
\def\cdate#1{\def\@cdate{#1}}\def\@cdate{}
\long\def\cabstract#1{\long\def\@cabstract{#1}}\long\def\@cabstract{}
\def\ckeywords#1{\def\@ckeywords{#1}}\def\@ckeywords{}

\def\etitle#1{\def\@etitle{#1}}\def\@etitle{}
\def\edegree#1{\def\@edegree{#1}}\def\@edegree{}
\def\eaffil#1{\def\@eaffil{#1}}\def\@eaffil{}
\def\esubject#1{\def\@esubject{#1}}\def\@esubject{}
\def\eauthor#1{\def\@eauthor{#1}}\def\@eauthor{}
\def\esupervisor#1{\def\@esupervisor{#1}}\def\@esupervisor{}
%\def\eassosupervisor#1{\def\@eassosupervisor{#1}}\def\@eassosupervisor{}
\def\eassosupervisor#1{\def\@eassosupervisor{~ & \textbf{Associate Supervisor:} & #1\\}}\def\@eassosupervisor{}
%\def\ecosupervisor#1{\def\@ecosupervisor{#1}}\def\@ecosupervisor{}
\def\ecosupervisor#1{\def\@ecosupervisor{~ & \textbf{Co Supervisor:} & #1\\}}\def\@ecosupervisor{}
\def\edate#1{\def\@edate{#1}}\def\@edate{}
\long\def\eabstract#1{\long\def\@eabstract{#1}}\long\def\@eabstract{}
\long\def\NotationList#1{\long\def\@NotationList{#1}}\long\def\@NotationList{}
\def\ekeywords#1{\def\@ekeywords{#1}}\def\@ekeywords{}
\def\natclassifiedindex#1{\def\@natclassifiedindex{#1}}\def\@natclassifiedindex{}
\def\internatclassifiedindex#1{\def\@internatclassifiedindex{#1}}\def\@internatclassifiedindex{}
\def\statesecrets#1{\def\@statesecrets{#1}}\def\@statesecrets{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 定义封面
\def\makecover{
    \normalbiao %表格字号设置
    \begin{titlepage}
    
    % 封面一
    \begin{center}

    \parbox[t][1cm][b]{\textwidth}{\xiaoyi
    \begin{center} {\song \cxuewei 学位论文 }\end{center} } %\ifxueweimaster\cxueke\fi

    \parbox[t][0.8cm][t]{\textwidth}{
    \begin{center} \end{center} }

    \parbox[t][2cm][t]{\textwidth}{\erhao
    \begin{center} {\hei  \@ctitle}\end{center} }

    \ifxueweidoctor
    \parbox[t][3.8cm][t]{\textwidth}{\erhao %英文标题太长时可以采用\xiaoer
    \begin{center} {\bfseries  \@etitle}\end{center} }
    \else
    \parbox[t][3.8cm][t]{\textwidth}{\centering
        \ }
    \fi

    \parbox[t][2.0cm][t]{\textwidth}{\xiaoer
    \begin{center} {\song  \@cauthor}  \end{center} }

    \ifxueweidoctor
    \parbox[t][8.5cm][t]{\textwidth}{\centering
        \includegraphics[width = 8cm]{hit_logo}}
    \else
    \parbox[t][8.5cm][t]{\textwidth}{\centering
        \includegraphics[width = 8cm]{hit_logo} }
    \fi

    \parbox[t][1.2cm][t]{\textwidth}{\xiaoer
    \begin{center} {\kai  哈尔滨工业大学}  \end{center} }

    \parbox[t][0.5cm][t]{\textwidth}{
    \begin{center} {\song \xiaoer \@cdate} \end{center} }

    \end{center}

    % 封二 空白页
    \ifoneortwoside
      \newpage
      ~~~\vspace{1em}
      \thispagestyle{empty}
    \fi

    %内封
    \newpage
    \thispagestyle{empty}
    \begin{center}
    \parbox[t][0.6cm][t]{\textwidth}{
    \begin{center} \end{center}}

%    \parbox[t][2.2cm][t]{\textwidth}{
%    \song \xiaosi 国内图书分类号： \@natclassifiedindex \\
%                  国际图书分类号： \@internatclassifiedindex }
			\parbox[t][2.2cm][t]{\textwidth}{\song \xiaosi \centering 
			\begin{tabular}{>{\raggedleft}p{4cm}>{\raggedright}p{3.5cm}>{\raggedleft}p{3.5cm}>{\raggedright}p{2cm}}%% %% {rlrl}
			国内图书分类号：& \@natclassifiedindex  & 学校代码：& 10213 \tabularnewline 
 			国际图书分类号：& \@internatclassifiedindex &  ~~ 密级：&  公开 
			\end{tabular}}

    \parbox[t][2.7cm][b]{\textwidth}{\xiaoer
    \begin{center} {\song  \@cdegree 学位论文 }\end{center} }

    \setlength{\baselineskip}{1.5\baselineskip}
    \parbox[t][3.0cm][b]{\textwidth}{\erhao
    \begin{center} {\hei  \@ctitle}\end{center} }

    \parbox[t][4.3cm][t]{\textwidth}{
    \begin{center}  \end{center} }

    \parbox[t][6cm][c]{\textwidth}{ {\sihao
    \begin{center} \renewcommand{\arraystretch}{1.5} \song 
    \begin{tabular}{lll@{\extracolsep{0em}}l}
    ~ & {\hei \xueweishort \hfill 士\hfill 研究生：}           & \@cauthor\\
    ~ & {\hei 导\hfill 师：}                       & \@csupervisor\\
    \@ccosupervisor
    \@cassosupervisor
    ~ & {\hei 申\hfill 请\hspace{1em}学\hfill 位：} & \@cdegree\\
    ~ & {\hei 学\hfill 科：}           & \@csubject\\
    ~ & {\hei 所\hfill 在\hspace{1em}单\hfill 位：} & \@caffil\\
    ~ & {\hei 答\hfill 辩\hspace{1em}日\hfill 期：} & \@cdate\\
    ~ & {\hei 授予学位单位：}                     & 哈尔滨工业大学
    \end{tabular} \renewcommand{\arraystretch}{1}
    \end{center} } }
\end{center}

%%%%%%增加一空白页
  \ifoneortwoside
    \newpage
    ~~~\vspace{1em}
    \thispagestyle{empty}
  \fi

    % 英文封面
    \newpage
    \thispagestyle{empty}
    \begin{center}
    \parbox[t][0.6cm][t]{\textwidth}{
    \begin{center} \end{center}}

    \parbox[t][2.2cm][t]{\textwidth}{
    \xiaosi Classified Index: \@natclassifiedindex \\
                  U.D.C.:  \@internatclassifiedindex }

    \parbox[t][2.7cm][b]{\textwidth}{\xiaoer
    \begin{center} {  Dissertation for the {\exueweier} Degree }\end{center} } %与中文保持一致，删除in {\exueke}

    \parbox[t][3.0cm][b]{\textwidth}{\erhao
    \begin{center} {  \@etitle}\end{center} }

    \parbox[t][4.0cm][t]{\textwidth}{
    \begin{center}  \end{center} }

    \parbox[t][6cm][c]{\textwidth}{ {\sihao
    \begin{center} \renewcommand{\arraystretch}{1.5} 
    \begin{tabular}{p{0cm}p{14em}p{13.4em}l@{\extracolsep{2em}}l}
    ~ & \textbf{Candidate:}                     &  \@eauthor\\
    ~ & \textbf{Supervisor:}                    &  \@esupervisor\\
    \@ecosupervisor
    \@eassosupervisor
    ~ & \textbf{Academic Degree Applied for:}   &  \@edegree\\
    ~ & \textbf{Specialty:}                     &  \@esubject\\
    ~ & \textbf{Affiliation:}                   &  \@eaffil\\
    ~ & \textbf{Date of Defence:}               &  \@edate\\
    ~ & \textbf{Degree-Conferring-Institution:} &  Harbin Institute of Technology
    \end{tabular}
    \end{center}}}

    \end{center}
    \end{titlepage}

%%%%%%增加一空白页
  \ifoneortwoside
    \newpage
    ~~~\vspace{1em}
    \thispagestyle{empty}
  \fi
%%%%%%%%%%%%%%%%%%%   Abstract and keywords  %%%%%%%%%%%%%%%%%%%%%%%
\clearpage \BiAppendixChapter{摘~~~~要}{Abstract (in Chinese)} %不要挪到下一行，生成正确的摘要toc
\setcounter{page}{1}
\song \normalsize
\defaultfont
\@cabstract
\vspace{1em}

\hangafter1\hangindent4.28em\noindent
{\hei 关键词：} \@ckeywords %新规范有了冒号之后，不用再加\quad 空白距离了。

%%%%%%%%%%%%%%%%%%%   English Abstract  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\defaultfont \BiAppendixChapter{\textbf{Abstract}}{Abstract (in English)} %不要挪到下一行，生成正确的摘要toc
\@eabstract
\vspace{1em}

\hangafter1\hangindent5.5em\noindent
{\textbf{Keywords:}}  \@ekeywords % 新规范有了冒号之后，不用再加\quad 空白距离了。
\wuhaobiao  %正文表格设置
}  %\makecover

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 英文目录格式
\def\@dotsep{1}           % 定义英文目录的点间距
\setlength\leftmargini {0pt}
\setlength\leftmarginii {0pt}
\setlength\leftmarginiii {0pt}
\setlength\leftmarginiv {0pt}
\setlength\leftmarginv {0pt}
\setlength\leftmarginvi {0pt}

\def\engcontentsname{\bfseries Contents}
\newcommand\tableofengcontents{%
   %\cleardoublepage
   \pdfbookmark[0]{Contents}{econtent}
   \if@twocolumn
     \@restonecoltrue\onecolumn
   \else
     \@restonecolfalse
   \fi   \chapter*{\engcontentsname  %chapter*上移一行，避免在toc中出现。
       \@mkboth{%
          \engcontentsname}{\engcontentsname}}
   \@starttoc{toe}%
   \if@restonecol\twocolumn\fi
   }

\urlstyle{same}  %论文中引用的网址的字体默认与正文中字体不一致，这里修正为一致的。

%主要符号表 \NotationList
\long\def\notation{\clearpage \BiAppendixChapter{主要符号表}{Main Symbol Table}\normalbiao\@NotationList\wuhaobiao}

%%% 五号字表格设置 start %%%%%
\gdef\tpltable{\relax}
\let\tpltable\longtable
\gdef\wuhaobiao{%五号字
    \def\tabular{\wuhao\gdef\@halignto{}\@tabular}
    \def\endtabular{\endarray $\egroup}
    \def\longtable{\wuhao\tpltable}
    \def\endlongtable{\adl@LTlastrow \adl@org@endlongtable}
}
\gdef\normalbiao{%正常字号
    \def\tabular{\gdef\@halignto{}\@tabular}
    \def\endtabular{\endarray $\egroup}
    \def\longtable{\tpltable}
    \def\endlongtable{\adl@LTlastrow \adl@org@endlongtable}
}
\wuhaobiao
%%% 五号字表格设置 end %%%%%
%\renewcommand{\arraystretch}{1.4} %表格中行距 ，导致公式 bmatrix 间距增大。

% 表格与下方间距
\renewcommand\endtable{\vspace{-4mm}\end@float}
% 算法与下方间距
\renewcommand\endalgorithm{\@algocf@finish \ifthenelse {\equal {\algocf@float }{figure}}{\end {figure}}{
\@algocf@term@caption \ifthenelse {\boolean {algocf@algoH}}{\end {algocf@Here}}
{\end {algocf}}}\@algocf@term\vspace{-5mm}}
\makeatother
