% -*-coding: utf-8 -*-

% 图形支持宏包 为了使用pdftex 需要作相应判断
\usepackage{etex}%增加计数器总数（原来是256，宏包多，可能不够用），编译需基于eTeX
\usepackage{ifpdf}
%定义一个新判断命令 %有一个宏包ifpdf 可以完成这件事，应该比这个严谨
%\newif\ifpdf
%\ifx\pdfoutput\undefined
%   \pdffalse
%\else
%   \pdfoutput=1
%   \pdftrue
%\fi

%%%%%%%%彩色引用和书签%%%%%%
\ifx\atempxetex\usewhat 
	\usepackage[dvipdfm]{graphicx}
\else
	\ifpdf
		\usepackage[pdftex]{graphicx}
	\else
		\usepackage[dvips]{graphicx}
	\fi
\fi

\usepackage[%paperwidth=18.4cm, paperheight= 26cm,  % 版面控制宏包，定义规定的版面尺寸
            body={15true cm,22true cm},           %论文版芯145mm×210mm（包括页眉及页码则为15mm×240mm）
            twosideshift=0 pt,                      %页码在版芯下边线之下隔行居中放置；
            %headheight=1.0true cm
            ]{geometry}
\usepackage{layouts}                    % 打印当前页面格式的宏包
\usepackage[sf]{titlesec}               % 控制标题的宏包
\usepackage{titletoc}                   % 控制目录的宏包
\usepackage[perpage,symbol]{footmisc}   % 脚注控制
\usepackage{fancyhdr}                   % fancyhdr宏包 页眉和页脚的相关定义
\usepackage{fancyref}
\usepackage{array}          %增强表格的功能 %可能与xeCJK宏包冲突，需放在xeCJK之前。

\ifx\atempxetex\usewhat
\usepackage[slantfont,boldfont,CJKaddspaces]{xeCJK} %
\CJKlanguage{zh-cn}
\else
\usepackage{CJKutf8} %CJKpunct}   % 中文支持宏包
\usepackage{times}          % 使用Times字体的宏包
\fi

\usepackage{type1cm}        % tex1cm宏包，控制字体的大小
\usepackage{indentfirst}    % 首行缩进宏包
\usepackage{color}          % 支持彩色

\usepackage{amsmath}        % AMSLaTeX宏包 用来排出更加漂亮的公式
\usepackage{relsize}            % 调整公式字体大小 \mathsmaller \mathlarger
\usepackage{amssymb}
\usepackage{textcomp}   	  % 千分号等特殊符号
\usepackage{mathrsfs}       % 不同于\mathcal or \mathfrak 之类的英文花体字体
\usepackage{bm}              % 处理数学公式中的黑斜体的宏包
\usepackage[amsmath,thmmarks,hyperref]{ntheorem}% 定理类环境宏包，其中 amsmath 选项用来兼容 AMS LaTeX 的宏包
\usepackage{epsfig}         % eps图像
\usepackage[below]{placeins}%允许上一个section的浮动图形出现在下一个section的开始部分,还提供\FloatBarrier命令,使所有未处理的浮动图形立即被处理
%\usepackage{psfrag}        %替换eps图形中的文字
%\usepackage{floatflt}       % 图文混排用宏包,texlive2008默认不带此宏包，可以自己安装，若是不需要这个功能可以不管它。
\usepackage{rotating}       % 图形和表格的控制
%\usepackage{endfloat}      %可将浮动对象放置到文件的最后
\usepackage{setspace}       % 定制表格和图形的多行标题行距
\usepackage{flafter}       % 使得所有浮动体不能被放置在其浮动环境之前，以免浮动体在引述它的文本之前出现.
\usepackage{multirow}       %使用Multirow宏包，使得表格可以合并多个row格
\usepackage{booktabs}       % 表格，横的粗线；\specialrule{1pt}{0pt}{0pt}
\usepackage{longtable}      %支持跨页的表格。
%\usepackage[centerlast]{caption2}       %浮动图形和表格标题样式，这里已被ccaption完全替代。
\usepackage[hang,center]{subfigure}%支持子图 %centerlast 设置最后一行是否居中
\usepackage[subfigure]{ccaption} %,caption2,

%\usepackage{cite}          % 支持引用的宏包
\usepackage[sort&compress,numbers]{natbib}% 支持引用缩写的宏包
\usepackage{hypernat}

\usepackage{enumitem}       %使用enumitem宏包,改变列表项的格式
\usepackage{calc}           %长度可以用+ - * / 进行计算


% 生成有书签的pdf及其开关, 该宏包应放在所有宏包的最后, 宏包之间有冲突
\def\atemp{dvipspdf}\ifx\atemp\usewhat
\usepackage[dvips,unicode,
           bookmarksnumbered=true,
           bookmarksopen=true,
           colorlinks=false,    % 最后打印的时候可以改成false，这样字体都是黑色
           pdfborder={0 0 1},   % 去掉链接的边框
           citecolor=blue,
           linkcolor=red,
           anchorcolor=green,
           urlcolor=blue,            
           breaklinks=true
           ]{hyperref}
\usepackage{breakurl} %消除dvips的时候网页链接断行失效的问题。
\fi

\def\atemp{dvipdfmx}\ifx\atemp\usewhat
\usepackage[dvipdfm,unicode,           %dvi-->pdf 生成书签
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=false,
            pdfborder={0 0 1},
            citecolor=blue,
            linkcolor=red,
            anchorcolor=green,
            urlcolor=blue,
            breaklinks=true
            ]{hyperref}
\fi

\def\atemp{pdflatex}\ifx\atemp\usewhat
\usepackage{cmap}                       %pdflatex编译时，可以生成可复制、粘贴的中文PDF文档
\usepackage[pdftex,unicode,
            %CJKbookmarks=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=false,
            pdfborder={0 0 1},
            citecolor=blue,
            linkcolor=red,
            anchorcolor=green,
            urlcolor=blue,           
            breaklinks=true
            ]{hyperref}
\fi

\def\atemp{yap}\ifx\atemp\usewhat
\usepackage[dvipdfmx,unicode,  %考虑到yap可以正反向搜索，dvipdf使yap中的链接有效。
            %CJKbookmarks=true,
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=false,
            pdfborder={0 0 1},
            citecolor=blue,
            linkcolor=red,
            anchorcolor=green,
            urlcolor=blue,       
            breaklinks=true
            ]{hyperref}
\fi

\ifx\atempxetex\usewhat %\def\atempxetex{xelatex} main.tex中已定义;
\usepackage[xetex,           
            bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=false,
            pdfborder={0 0 1},
            citecolor=blue,
            linkcolor=red,
            anchorcolor=green,
            urlcolor=blue,
            breaklinks=true,           
            naturalnames  %与algorithm2e宏包协调
            ]{hyperref}  
\fi

\usepackage{arydshln}       %分块矩阵画虚线，挺好用

\usepackage[boxed,linesnumbered,algochapter]{algorithm2e}  % 算法的宏包，注意宏包兼容性，先后顺序为float、hyperref、algorithm(2e)，否则无法生成算法列表